<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  flex="1"
  id="opensi_manager_gestion_commerciale_listeMentions"
	onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="liste_mentions.js" />

	<vbox flex="1" style="overflow:auto">
	
		<box height="30px" />
		<hbox pack="center">
	    <label value="Mentions pour les commentaires personnalisés" class="label_16" />
	  </hbox>
		<box height="30px" />
			
		<hbox pack="center" flex="1">
	  	<vbox flex="1">
				<tree id="liste_mentions"
		          hidecolumnpicker="true"
		          seltype="single"
							flags="dont-build-content"
		          ref="http://www.opensi.org/Config/listeMentions"
		          datasources="rdf:null"
							onselect="ouvrirMention();"
							flex="1">
      		<treecols>
						<treecol id="colMention" flex="1" label="Mention" />
						<treecol id="colPictoActif" label="Actif" flex="1" collapsed="true" />
				    <treecol id="colActif" collapsed="true" />
        		<treecol id="colMentionId" collapsed="true" />
      		</treecols>
      		<template>
        		<treechildren>
          		<treeitem uri="rdf:*">
            		<treerow>
									<treecell label="rdf:http://www.opensi.org/Config/listeMentions/rdf#Mention" />
									<treecell src="rdf:http://www.opensi.org/Config/listeMentions/rdf#Picto_Actif" />
									<treecell label="rdf:http://www.opensi.org/Config/listeMentions/rdf#Actif" />
              		<treecell label="rdf:http://www.opensi.org/Config/listeMentions/rdf#Id" />
            		</treerow>
          		</treeitem>
        		</treechildren>
      		</template>
    		</tree>
    		<checkbox id="afficherTout" label="Afficher aussi les valeurs désactivées" oncommand="chargerListe();" />
	    </vbox>
	    
	    <box width="50px" />
				
			<vbox>
				<groupbox flex="1" pack="center" align="center">
    		<caption label="Mentions" />
					<hbox pack="center">
						<grid>
							<columns>
								<column />
								<column />
							</columns>
							<rows>
								<row align="center">
									<label class="label" value="* Libellé de la mention :" />
									<hbox><textbox id="nom" size="30" maxlength="40" /></hbox>
								</row>
							</rows>
						</grid>
					</hbox>
				</groupbox>
				
				<box height="20px" />
				<hbox pack="center">
					<button id="bNouvelleMention" class="bNouveau" label="Nouvelle mention" oncommand="nouvelleMention()" collapsed="true" />
					<button id="bEnregistrerMention" class="bEnregistrer" label="Enregistrer" oncommand="enregistrerMention()" />
					<button id="bReactiverMention" label="Réactiver" oncommand="reactiverMention()" collapsed="true" />
					<button id="bSupprimerMention" class="bSupprimer" label="Supprimer" oncommand="supprimerMention()" collapsed="true" />
				</hbox>
				
			</vbox>
		</hbox>
		
		<box flex="1"/>
	</vbox>

</window>
