<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay
  id="opensi_facturation_user_suiviReglementsFournisseurs_overlayEcheancier"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="overlay-echeancier.js" />

	<tabpanel id="tabEcheancier" flex="1">
		<vbox flex="1" class="auto-overflow">
			<hbox>
				<hbox flex="1" align="center">
					<label class="label" value="N° Fournisseur :" />
					<textbox id="oe-numFournisseur" maxlength="10" size="10" onkeypress="oe_onKeyPress(event);" />
					<button class="bIcoRechercher" tooltiptext="rechercher un fournisseur" oncommand="oe_rechercherFournisseur();" />
					<box width="20px" />
					<label value="Date d'échéance du" />
					<textbox id="oe-dateDebut" maxlength="10" size="10" onkeypress="oe_onKeyPress(event);" />
					<label value="au" />
					<textbox id="oe-dateFin" maxlength="10" size="10" onkeypress="oe_onKeyPress(event);" />
					<box width="20px" />
					<label class="label" value="Mode de règlement :"/>
					<hbox>
						<menulist id="oe-filtreModeReglement" ref="http://www.opensi.org/facturation/liste_reglements" datasources="rdf:null" style="width:160px" sizetopopup="none" oncommand="oe_initListeHaut();">
							<menupopup>
								<menuitem label="[Tous]" value="0" />
							</menupopup>
							<template>
								<menupopup>
									<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Mode_Reg_Id" />
								</menupopup>
							</template>
						</menulist>
					</hbox>
					<box width="20px" />
					<label class="label" value="Etat :"/>
					<menulist id="oe-etat" oncommand="oe_initListeHaut();">
						<menupopup>
							<menuitem label="[Tous]" value="0" />
							<menuitem label="Non Réglé" value="N" />
							<menuitem label="Réglé" value="T" />
						</menupopup>
					</menulist>
					<box width="20px" />
					<button class="bIcoActualiser" tooltiptext="actualiser" oncommand="oe_initListeHaut();" />
					<box width="5px" />
					<button class="bIcoReinitialiser" tooltiptext="réinitialiser" oncommand="oe_reinitialiser();" />
					<box flex="1" />
					<button id="oe-editerPdf" class="bPDF" label="Edition PDF" oncommand="oe_editerPdf();" disabled="true" />
				</hbox>
			</hbox>
			
			<hbox>
				<hbox flex="1" align="center">
					<label value="Mode d'affichage :" />
					<radiogroup id="oe-modeTraitement" oncommand="oe_initListeHaut();" orient="horizontal">
						<radio value="F" label="par facture" />
						<radio value="E" label="par échéance" />
					</radiogroup>
				</hbox>
				<hbox flex="1" align="center">
					<button disabled="true" class="bIcoRetour" style="margin-right:0px" id="oe-bPrec" oncommand="oe_pressOnPagePrec();" tooltiptext="Page précédente" />
					<vbox pack="center">
						<hbox>
							<label value="Page" />
							<label id="oe-pageDeb" />
							<label value="/" />
							<label id="oe-pageFin" />
						</hbox>
					</vbox>
					<button disabled="true" class="bIcoAvance" id="oe-bSuiv" oncommand="oe_pressOnPageSuiv();" tooltiptext="Page suivante" />
				</hbox>
				<hbox flex="1" pack="end">
					<vbox>
						<button id="oe-editerPrevPdf" class="bPDF" label="Prévisionnel" oncommand="oe_editerPrevPdf();" disabled="true" />
					</vbox>
				</hbox>
			</hbox>
			
			<vbox flex="1">
				<tree id="oe-listePieces"
						flex="1"
						flags="dont-build-content"
						ref="http://www.opensi.org/facturation/suiviReglementsFournisseurs"
						datasources="rdf:null"
						seltype="single"
						onselect="oe_selectOnListePieces();">
					<treecols>
						<treecol label="Type" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Lbl_Type_Piece" />
						<splitter class="tree-splitter" />
						<treecol label="Date" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triDate_Piece" />
						<splitter class="tree-splitter" />
						<treecol label="N° Pièce" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Num_Piece" />
						<splitter class="tree-splitter" />
						<treecol label="N° Fournisseur" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Num_Fournisseur" />
						<splitter class="tree-splitter" />
						<treecol label="Fournisseur" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Denomination" />
						<splitter class="tree-splitter" />
						<treecol label="Montant dû" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Du" style="text-align:right" />
						<splitter class="tree-splitter" />
						<treecol label="Montant réglé" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Regle" style="text-align:right" />
						<splitter class="tree-splitter" />
						<treecol label="Restant dû" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Restant" style="text-align:right" />
						<treecol id="oe-colTypePiece" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="oe-colPieceId" collapsed="true" ignoreincolumnpicker="true" />
					</treecols>
					<template>
						<rule>
							<treechildren>
								<treeitem uri="rdf:*">
									<treerow>
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Lbl_Type_Piece" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Date_Piece" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Num_Piece" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Num_Fournisseur" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Denomination" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Montant_Du" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Montant_Regle" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Montant_Restant" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Type_Piece" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Piece_Id" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triDate_Piece" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Du" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Regle" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Restant" />
									</treerow>
								</treeitem>
							</treechildren>
						</rule>
					</template>
				</tree>
				<tree id="oe-listeEcheances"
						flex="1"
						flags="dont-build-content"
						ref="http://www.opensi.org/facturation/suiviReglementsFournisseurs"
						datasources="rdf:null"
						seltype="single"
						onselect="oe_selectOnListeEcheances();"
						collapsed="true">
					<treecols>
						<treecol label="Type" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Type_Echeance" />
						<splitter class="tree-splitter" />
						<treecol id="oe-colDateEcheance" label="Date" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triDate_Echeance" />
						<splitter class="tree-splitter" />
						<treecol label="Mode règlement" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Mode_Reg" />
						<splitter class="tree-splitter" />
						<treecol label="N° Pièce" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Num_Piece" />
						<splitter class="tree-splitter" />
						<treecol id="oe-colFournisseurId" label="N° Fournisseur" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Fournisseur_Id" />
						<splitter class="tree-splitter" />
						<treecol id="oe-colDenomination" label="Fournisseur" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Denomination" />
						<splitter class="tree-splitter" />
						<treecol label="Montant dû" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Du" style="text-align:right" />
						<splitter class="tree-splitter" />
						<treecol label="Montant réglé" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Regle" style="text-align:right" />
						<splitter class="tree-splitter" />
						<treecol label="Restant dû" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Restant" style="text-align:right" />
						<treecol id="oe-colCommentaires" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="oe-colModeRegId" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="oe-colBanqueRetrait" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="oe-colMontant" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="oe-colEtat" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="oe-colEcheanceId" collapsed="true" ignoreincolumnpicker="true" />
					</treecols>
					<template>
						<rule>
							<treechildren>
								<treeitem uri="rdf:*">
									<treerow>
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Type_Echeance" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Date_Echeance" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Mode_Reg" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Num_Piece" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Fournisseur_Id" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Denomination" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Aff_Montant_Du" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Aff_Montant_Regle" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Aff_Montant_Restant" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Commentaires" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Mode_Reg_Id" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Banque_Retrait" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Montant_Restant" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Etat" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Echeance_Id" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triDate_Echeance" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Du" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Regle" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Restant" />
									</treerow>
								</treeitem>
							</treechildren>
						</rule>
					</template>
				</tree>
				<hbox>
					<hbox flex="1" align="center">
						<button id="oe-bRegulariser" label="Solder en perte et profit" oncommand="oe_pressOnRegulariser();" disabled="true" collapsed="true" />
						<!-- <button id="oe-bSolderEcheances" label="Solder les restants dûs" oncommand="oe_pressOnSolderRestantDu();" collapsed="true" /> -->
					</hbox>
					<hbox align="center">
						<label value="Total dû :" />
						<textbox id="oe-totalDu" class="nombre" readonly="true" />
						<box width="20px" />
						<label value="Total restant dû :" />
						<textbox id="oe-totalRestantDu" class="nombre" readonly="true" />
					</hbox>
				</hbox>
			</vbox>
			
			<hbox>
				<vbox flex="1">
					<groupbox id="oe-grpEcheances" flex="1">
						<caption label="Détail des échéances" />
						<tree id="oe-listeEcheancesFact"
								flex="1"
								seltype="single"
								flags="dont-build-content"
								ref="http://www.opensi.org/facturation/suiviReglementsFournisseurs"
								datasources="rdf:null"
								onselect="oe_selectOnListeEcheancesFact();">
							<treecols>
								<treecol id="oe-colDateEcheanceFact" label="Date" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triDate_Echeance" />
								<splitter class="tree-splitter" />
								<treecol label="Mode règlement" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Mode_Reg" />
								<splitter class="tree-splitter" />
								<treecol label="Montant dû" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Du" style="text-align:right" />
								<splitter class="tree-splitter" />
								<treecol label="Montant réglé" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Regle" style="text-align:right" />
								<splitter class="tree-splitter" />
								<treecol label="Restant dû" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Restant" style="text-align:right" />
								<treecol id="oe-colCommentairesFact" collapsed="true" ignoreincolumnpicker="true" />
								<treecol id="oe-colModeRegIdFact" collapsed="true" ignoreincolumnpicker="true" />
								<treecol id="oe-colFournisseurIdFact" collapsed="true" ignoreincolumnpicker="true" />
								<treecol id="oe-colDenominationFact" collapsed="true" ignoreincolumnpicker="true" />
								<treecol id="oe-colBanqueRetraitFact" collapsed="true" ignoreincolumnpicker="true" />
								<treecol id="oe-colMontantFact" collapsed="true" ignoreincolumnpicker="true" />
								<treecol id="oe-colEtatFact" collapsed="true" ignoreincolumnpicker="true" />
								<treecol id="oe-colEcheanceIdFact" collapsed="true" ignoreincolumnpicker="true" />
							</treecols>
							<template>
								<rule>
									<treechildren>
										<treeitem uri="rdf:*">
											<treerow>
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Date_Echeance" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Mode_Reg" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Aff_Montant_Du" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Aff_Montant_Regle" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Aff_Montant_Restant" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Commentaires" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Mode_Reg_Id" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Fournisseur_Id" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Denomination" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Banque_Retrait" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Montant_Restant" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Etat" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Echeance_Id" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triDate_Echeance" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Du" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Regle" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Restant" />
											</treerow>
										</treeitem>
									</treechildren>
								</rule>
							</template>
						</tree>
						<hbox pack="end">
							<button id="oe-bRegulariserFact" label="Solder en perte et profit" oncommand="oe_pressOnRegulariserFact();" disabled="true" />
						</hbox>
					</groupbox>
					<groupbox id="oe-grpReglements" flex="1" orient="vertical" collapsed="true">
						<caption label="Détail des règlements" />
						<tree id="oe-listeReglements"
								flex="1"
								flags="dont-build-content"
								ref="http://www.opensi.org/facturation/suiviReglementsFournisseurs"
								datasources="rdf:null"
								onselect="oe_selectOnListeReglements();">
							<treecols>
								<treecol label="Type" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Lbl_Type" />
								<splitter class="tree-splitter" />
								<treecol label="Date" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triDate_Reglement" />
								<splitter class="tree-splitter" />
								<treecol label="N° Pièce" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Num_Piece" />
								<splitter class="tree-splitter" />
								<treecol label="Mode règlement" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Mode_Reglement" />
								<splitter class="tree-splitter" />
								<treecol label="Montant règlement" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant" style="text-align:right" />
								<splitter class="tree-splitter" />
								<treecol label="Montant imputé" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Impute" style="text-align:right" />
								<treecol id="oe-colTypeImputation" collapsed="true" ignoreincolumnpicker="true" />
								<treecol id="oe-colImputationId" collapsed="true" ignoreincolumnpicker="true" />
							</treecols>
							<template>
								<rule>
									<treechildren>
										<treeitem uri="rdf:*">
											<treerow>
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Lbl_Type" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Date_Reglement" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Num_Piece" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Mode_Reglement" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#AffMontant" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#AffMontant_Impute" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Type" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#Imputation_Id" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triDate_Reglement" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant" />
												<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsFournisseurs/rdf#triMontant_Impute" />
											</treerow>
										</treeitem>
									</treechildren>
								</rule>
							</template>
						</tree>
						
						<hbox pack="end">
							<button id="oe-bDesaffecter" label="Désaffecter" oncommand="oe_pressOnDesaffecter();" disabled="true" />
						</hbox>
					</groupbox>
				</vbox>
				
				<groupbox orient="vertical">
					<caption label="Règlement" />
					
					<hbox>
						<grid flex="1">
							<columns>
								<column />
								<column />
							</columns>
		 					<rows>
								<row align="center">
									<label class="label" value="Date :"/>
									<hbox><textbox id="oe-dateReglement" maxlength="10" size="10"/></hbox>
								</row>
								<row align="center">
									<label class="label" value="Banque de retrait :"/>
									<hbox>
										<menulist id="oe-banqueRetrait" ref="http://www.opensi.org/config/banques" style="width:160px" sizetopopup="none" datasources="rdf:null">
											<menupopup>
												<menuitem label="[Choisir]" value="0" />
											</menupopup>
											<template>
												<menupopup>
													<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/config/banques/rdf#Nom" value="rdf:http://www.opensi.org/config/banques/rdf#Banque_Id" />
												</menupopup>
											</template>
										</menulist>
									</hbox>
								</row>
								<row align="center">
									<label class="label" value="Fournisseur :"/>
									<hbox align="center">
										<menulist id="oe-fournisseur" ref="http://www.opensi.org/facturation/fournisseurs" style="width:160px" sizetopopup="none" oncommand="oe_chargerBanquesFournisseur();" datasources="rdf:null">
											<menupopup>
												<menuitem label="[Choisir]" value="0" />
											</menupopup>
											<template>
												<menupopup>
													<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/fournisseurs/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/fournisseurs/rdf#Fournisseur_Id" />
												</menupopup>
											</template>
										</menulist>
										<button class="bIcoRechercher" tooltiptext="rechercher un fournisseur" oncommand="oe_ajouterFournisseurListe();" />
									</hbox>
								</row>
							</rows>
						</grid>
						
						<box width="20px" />
						
						<grid flex="1">
							<columns>
								<column />
								<column />
							</columns>
		 					<rows>
								<row align="center">
									<label class="label" value="Banque fournisseur :" />
									<hbox>
										<menulist editable="true" id="oe-banqueFournisseur" ref="http://www.opensi.org/banqueFournisseur" style="width:160px" sizetopopup="none" maxlength="30" datasources="rdf:null">
											<template>
												<menupopup>
													<menuitem uri="rdf:*"	label="rdf:http://www.opensi.org/banqueFournisseur/rdf#Nom" value="rdf:http://www.opensi.org/banqueFournisseur/rdf#Nom" />
												</menupopup>
						 					</template>
										</menulist>
									</hbox>
								</row>
								<row align="center">
									<label class="label" value="Mode de règlement :"/>
									<hbox>
										<menulist id="oe-modeReglement" ref="http://www.opensi.org/facturation/liste_reglements" datasources="rdf:null" style="width:160px" sizetopopup="none">
											<menupopup>
												<menuitem label="[Choisir]" value="0" />
											</menupopup>
											<template>
												<menupopup>
													<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Mode_Reg_Id" />
												</menupopup>
											</template>
										</menulist>
									</hbox>
								</row>
								<row align="center">
									<label class="label" value="Numéro de pièce :" />
									<hbox><textbox id="oe-numPiece" maxlength="20"/></hbox>
			 			 		</row>
								<row align="center">
	 						 		<label class="label" value="Montant :" />
			 						<hbox><textbox id="oe-montant" class="nombre" maxlength="14"/></hbox>
								</row>
							</rows>
						</grid>
						
						<box width="20px" />
						
						<vbox>
							<hbox><label value="Commentaires :" /></hbox>
							<hbox><textbox id="oe-commentaires" multiline="true" rows="3" /></hbox>
						</vbox>
					</hbox>
					
					<hbox pack="center">
						<button id="oe-bEnregistrerReglement" class="bEnregistrer" label="Enregistrer" oncommand="oe_enregistrerReglement();" />
					</hbox>
					
				</groupbox>
			</hbox>
			
		</vbox>
	</tabpanel>

</overlay>
