<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_compta_user_menuDossier"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="menu_dossier.js" />

  <hbox class="bar_menu" pack="left" align="center">
		<hbox class="bar_menu_left" align="center">
    	<button class="bouton_menu" id="bMenuDossiers" oncommand="retourChoixDossier();" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>

  <hbox flex="1" pack="center">
    <tree id="tree-exercices"
          flex="1"
          hidecolumnpicker="true"
          seltype="single"
          ref="http://www.opensi.org/compta/exercices"
          datasources="rdf:null"
          onkeydown="keypress(event)"
          ondblclick="ok()">
      <treecols>
        <treecol id="dates" label="Choix de l'exercice" flex="1" primary="true"/>
        <treecol id="num_exercice" collapsed="true"/>
        <treecol id="debut_exercice" collapsed="true"/>
        <treecol id="fin_exercice" collapsed="true"/>
				<treecol id="exercice_id" collapsed="true"/>
      </treecols>

      <template>
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
              <treecell label="rdf:http://www.opensi.org/compta/exercices/rdf#dates" />
              <treecell label="rdf:http://www.opensi.org/compta/exercices/rdf#num_exercice" />
              <treecell label="rdf:http://www.opensi.org/compta/exercices/rdf#debut_exercice" />
              <treecell label="rdf:http://www.opensi.org/compta/exercices/rdf#fin_exercice" />
							<treecell label="rdf:http://www.opensi.org/compta/exercices/rdf#exercice_id" />
            </treerow>
          </treeitem>
        </treechildren>
      </template>

    </tree>
  </hbox>

	<hbox style="height:10px" />
  <hbox pack="center">
    <button label="Ouvrir un nouvel exercice" tooltiptext="ouvrir un nouvel exercice (ctrl+N)" oncommand="nouvel_exercice()" />
  </hbox>
	<hbox style="height:10px" />

</window>
