<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_webmanager_menu" 
  flex="1"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="menu_e_commerce.js" />

	<hbox class="bar_menu_conf" align="center">
		<hbox class="bar_menu_conf_left" align="center">
			<button class="bouton_menu" id="bMenuDossiers" oncommand="menuDossier();" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_conf_right">
			<button class="bouton_menu" id="bAideConf" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bDeconnexionConf" oncommand="quit();" tooltiptext="fermer la session" />
		</hbox>
	</hbox>

	<box height="50px" />
  <hbox flex="1" align="end" pack="center" >
		<label class="label_16" value="Module de e-commerce:" />
		<label class="label_14" value="la liaison entre vos sites Internet et OpenSi" />
	</hbox>
		
  <vbox pack="center" align="center" flex="5">
  	
  <button label="Gérer un site initialisé" id="gerer" oncommand="gerer()" disabled="true" width="300px"/>
	<box height="10"/>
	<button label="Changer les paramètres de configuration"  id="paramConfig" oncommand="paramConfig()" disabled="true" width="300px"/>
	<box height="10"/>
	<button label="Initialiser la vente en ligne" id="initVL" oncommand="initVL()" width="300px"/>
	<box height="10"/>
	<box height="20" />
	
	<label class="warning" value="Attention: Pour le bon fonctionnement de ce module, le serveur OpenSi doit avoir un accès permanent à Internet." />

  </vbox>
  
  <box flex="1"/>

</window>
