<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
	title="OpenSi"
  id="opensi_popup_error"
  onload="init()"
	align="center"
	pack="center"
	style="overflow:auto"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="chrome://opensi/content/libs/util.js" />
  <script src="error.js" />

	<hbox pack="center">
		<vbox align="center" pack="center"><image class="error-icon" ondblclick="aff_err()"/></vbox>
		<hbox style="width:20px" />
		<description id="Message" style="width:300px;font-weight:bold">message</description>
	</hbox>
	<hbox style="height:20px" />
	<description style="width:350px">Décrivez le plus précisement possible les dernières manipulations que vous avez effectuées avant que l'erreur ne se produise :</description>
	<hbox>
		<textbox id="description" multiline="true" rows="6" cols="50" />
	</hbox>
	<hbox style="height:10px" />
  <hbox pack="center">
		<button label="Ok" oncommand="window.close();" />
		<button label="Envoyer le rapport de bug à OpenSi" oncommand="envoyerRapport();" />
  </hbox>

</window>
