<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_facturation_user_tabbord_menu" 
  flex="1"
  onload="init()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="menu.js" />

	<hbox class="bar_menu" align="center">
		<hbox class="bar_menu_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="retour_menu_principal();" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>
  <hbox style="height:40px" />
  <hbox pack="center">
  	<label value="TABLEAUX DE BORD" class="label_16" />
  </hbox>
	<hbox style="height:40px" />  
	
	<tabbox flex="1">
		<tabs>
    	<tab label="Ventes" />
    	<tab label="Achats" />
  	</tabs>
  	<tabpanels flex="1">
			<tabpanel orient="vertical">
				<hbox style="height:20px" />
  			<hbox pack="center">
  				<label value="TABLEAUX DE BORD DES VENTES" class="label_12" />
  			</hbox>
  			<hbox style="height:40px" />
				<hbox pack="center" flex="1" class="auto-overflow">
    			<vbox pack="center" flex="1">
  					<tabbox flex="1">
	  					<tabs>
          			<tab id="tabGlobal" label="CA Global" />
          			<tab id="tabClient" label="Par Client" />
          			<tab id="tabArticle" label="Par Article" />
          			<tab id="tabCommercial" label="Par Commercial" />
        			</tabs>
  		  			<tabpanels flex="1">
    		  			<tabpanel>
    			  			<iframe flex="1" id="frmVtGlobal" />
    		  			</tabpanel>
    		  			<tabpanel>
    			  			<iframe flex="1" id="frmVtClient" />
    		  			</tabpanel>
    		  			<tabpanel>
    			  			<iframe flex="1" id="frmVtArticle" />
    		  			</tabpanel>
    		  			<tabpanel>
    			  			<iframe flex="1" id="frmVtCommercial" />
    		  			</tabpanel>
  		  			</tabpanels>
						</tabbox>
    			</vbox>
  			</hbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<hbox style="height:20px" />
  			<hbox pack="center">
  				<label value="TABLEAUX DE BORD DES ACHATS" class="label_12" />
  			</hbox>
  			<hbox style="height:40px" />
				<hbox pack="center" flex="1" class="auto-overflow">
    			<vbox pack="center" flex="1">
  					<tabbox flex="1">
	  					<tabs>
          			<tab id="tabGlobal" label="Volume d'Achats Global" />
          			<tab id="tabFournisseur" label="Par Fournisseur" />
          			<tab id="tabArticle" label="Par Article" />
          			<tab id="tabCommercial" label="Par Acheteur" />
        			</tabs>
  		  			<tabpanels flex="1">
    		  			<tabpanel>
    			  			<iframe flex="1" id="frmAcGlobal" />
    		  			</tabpanel>
    		  			<tabpanel>
    			  			<iframe flex="1" id="frmAcFournisseur" />
    		  			</tabpanel>
    		  			<tabpanel>
    			  			<iframe flex="1" id="frmAcArticle" />
    		  			</tabpanel>
    		  			<tabpanel>
    			  			<iframe flex="1" id="frmAcCommercial" />
    		  			</tabpanel>
  		  			</tabpanels>
					</tabbox>
    			</vbox>
  			</hbox>
			</tabpanel>
  	</tabpanels>
	</tabbox>
	
</window>
