<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay
	id="opensi_facturation_user_remisesBanque_overlayRemiseBanque"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="overlay-remiseBanque.js" />

	<tabpanel id="tabRemiseBanque">
		<vbox flex="1">
			<hbox align="center">
				<label value="Type de remise en banque :" />
				<radiogroup id="orb-typeRemise" oncommand="orb_switchInterface();" orient="horizontal">
					<radio value="E" label="Espèces" />
					<radio value="A" label="Autres types" />
				</radiogroup>
			</hbox>
			<vbox flex="1" id="orb-remiseEspeces">
				<hbox flex="1">
					<groupbox flex="1" orient="vertical">
						<caption label="Billets" />
						<box style="height:20px" />
						<grid flex="1">
							<columns>
								<column flex="1" />
								<column flex="1" />
								<column flex="1" />
							</columns>
							<rows id="orb-rowsBillets">
								<row align="center" style="height:30px">
									<hbox pack="center"><label value="Valeur faciale" /></hbox>
									<hbox pack="center"><label value="Nb billets" /></hbox>
									<hbox pack="center"><label value="Montant" /></hbox>
								</row>
							</rows>
						</grid>
						<hbox pack="end" align="center">
							<label value="Total billets :" />
							<textbox id="orb-totalBillets" value="" readonly="true" size="15" class="nombre" />
							<box style="width:20px" />
						</hbox>
						<box style="height:20px" />
					</groupbox>
					<groupbox flex="1" orient="vertical">
						<caption label="Pièces" />
						<box style="height:20px" />
						<grid flex="1">
							<columns>
								<column flex="1" />
								<column flex="1" />
								<column flex="1" />
								<column flex="1" />
								<column flex="1" />
							</columns>
							<rows id="orb-rowsPieces">
								<row align="center" style="height:30px">
									<hbox pack="center"><label value="Valeur faciale" /></hbox>
									<hbox pack="center"><label value="Nb Pièces / Rouleau" /></hbox>
									<hbox pack="center"><label value="Valeur rouleau" /></hbox>
									<hbox pack="center"><label value="Nb rouleaux" /></hbox>
									<hbox pack="center"><label value="Montant" /></hbox>
								</row>
							</rows>
						</grid>
						<hbox pack="end" align="center">
							<label value="Total pièces :" />
							<textbox id="orb-totalPieces" value="" readonly="true" size="15" class="nombre" />
							<box style="width:20px" />
						</hbox>
						<box style="height:20px" />
					</groupbox>
				</hbox>
				<box style="height:20px" />
				<hbox pack="center" align="center">
					<label value="Total de la remise : " />
					<textbox id="orb-totalRemiseEspeces" value="" readonly="true" size="15" class="nombre" />
					<box style="width:20px;" />
					<label class="label" value="Banque de remise :"/>
					<menulist id="orb-banqueRemise" ref="http://www.opensi.org/config/banques" style="width:160px" sizetopopup="none" datasources="rdf:null" oncommand="orb_pressOnBanqueRemiseEspeces();">
						<menupopup>
							<menuitem label="[Choisir]" value="0" />
						</menupopup>
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/config/banques/rdf#Nom" value="rdf:http://www.opensi.org/config/banques/rdf#Banque_Id" />
							</menupopup>
						</template>
					</menulist>
					<box style="width:20px;" />
					<button id="orb-bValiderRemiseEspeces" label="Valider la remise" class="bIcoValider" oncommand="orb_validerRemiseEspeces();" disabled="true" />
				</hbox>
				<box style="height:20px" />
			</vbox>
			<vbox flex="1" id="orb-remiseAutres">
				<hbox align="center">
					<label class="label" value="Banque :"/>
					<menulist id="orb-comboBanques" ref="http://www.opensi.org/config/banques" datasources="rdf:null" oncommand="orb_listerReglements();">
						<menupopup>
							<menuitem label="[Non affecté]" value="0" />
						</menupopup>
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/config/banques/rdf#Nom" value="rdf:http://www.opensi.org/config/banques/rdf#Banque_Id" />
							</menupopup>
						</template>
					</menulist>
	
					<label class="label" value="Type règlement :"/>
					<menulist id="orb-comboTypeReg" ref="http://www.opensi.org/facturation/typeR" datasources="rdf:null" oncommand="orb_listerReglements();">
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/typeR/rdf#libelle" value="rdf:http://www.opensi.org/facturation/typeR/rdf#id" />
							</menupopup>
						</template>
					</menulist>
					
					<checkbox id="orb-chkAffRemisesAEchoir" label="Afficher les remises à échoir" oncommand="orb_listerReglements();" />
					
					<spacer flex="1" />
					<button class="bIcoCocher" tooltiptext="Tout cocher" oncommand="orb_toutCocher(true);" />
					<button class="bIcoDecocher" tooltiptext="Tout décocher" oncommand="orb_toutCocher(false);" />
				</hbox>
				
				<listbox id="orb-listeReglements" flex="1" ref="http://www.opensi.org/reglement" datasources="rdf:null">
					<listhead>
						<listheader label="Tiers" flex="1"/>
						<listheader label="N° Tiers" flex="1"/>
						<listheader label="Banque tiers" flex="1"/>
						<listheader label="N° Pièce" flex="1"/>
						<listheader label="Montant" flex="1" style="text-align: right;"/>
						<listheader collapsed="true" />
						<listheader collapsed="true" />
					</listhead>
					<listcols>
						<listcol flex="1" />
						<listcol flex="1" />
						<listcol flex="1" />
						<listcol flex="1" />
						<listcol flex="1" />
						<listcol collapsed="true" />
						<listcol collapsed="true" />
					</listcols>
					<template>
						<listitem value="rdf:http://www.opensi.org/reglement/rdf#Reglement_Id" uri="rdf:*" allowevents="true">
							<listcell type="checkbox" checked="true" label="rdf:http://www.opensi.org/reglement/rdf#Tiers" onclick="orb_testCheck(this.parentNode);" />
							<listcell label="rdf:http://www.opensi.org/reglement/rdf#Tiers_Id" ondblclick="orb_pressOnListeReglements(this.parentNode,6);" />
							<listcell label="rdf:http://www.opensi.org/reglement/rdf#Banque_Tiers" ondblclick="orb_pressOnListeReglements(this.parentNode,6);" />
							<listcell label="rdf:http://www.opensi.org/reglement/rdf#Num_Piece" ondblclick="orb_pressOnListeReglements(this.parentNode,6);" />
							<listcell label="rdf:http://www.opensi.org/reglement/rdf#AffMontant" style="text-align:right; margin-right:20px" ondblclick="orb_pressOnListeReglements(this.parentNode,6);"/>
							<listcell label="rdf:http://www.opensi.org/reglement/rdf#Montant"/>
							<listcell label="rdf:http://www.opensi.org/reglement/rdf#Type_Tiers"/>
						</listitem>
					</template>
				</listbox>
				
				<hbox pack="end" align="center">
					<label class="label" value="Total remise :" />
					<textbox id="orb-totalRemise" value="" readonly="true" size="15" class="nombre" />
				</hbox>
				
				<box height="20px" />
				
				<hbox pack="center">
					<button id="orb-bValiderRemise" label="Valider la remise" class="bIcoValider" oncommand="orb_validerRemise();" disabled="true" />
				</hbox>
			</vbox>
		</vbox>
	</tabpanel>
</overlay>
