<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay
	id="opensi_compta_config_comptabilite_overlay-collectifs"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="overlay-collectifs.js" />

	<tabpanel id="tabCollectifs">

		<vbox pack="center" flex="1" style="overflow:auto">
			<hbox height="10px" />
			<tree id="oc-listeTranchesCollectifs"
				hidecolumnpicker="true"
				seltype="single"
				ref="http://www.opensi.org/compta/tranchesCollectifs"
				datasources="rdf:null"
				onselect="oc_selectTranche();"
				flex="2"
				style="min-height: 100px;">

				<treecols>
					<treecol id="oc-colCompteDebut" flex="1" label="Compte de début" />
					<treecol id="oc-colCompteFin" flex="1" label="Compte de fin" />
					<treecol id="oc-colTrancheId" collapsed="true" />
				</treecols>
				<template>
					<treechildren>
						<treeitem uri="rdf:*">
							<treerow>
								<treecell label="rdf:http://www.opensi.org/compta/tranchesCollectifs/rdf#Compte_Debut" />
								<treecell label="rdf:http://www.opensi.org/compta/tranchesCollectifs/rdf#Compte_Fin" />
								<treecell label="rdf:http://www.opensi.org/compta/tranchesCollectifs/rdf#Tranche_Id" />
							</treerow>
						</treeitem>
					</treechildren>
				</template>
			</tree>
			<hbox height="10px" />
			<groupbox flex="1" pack="center" align="center">
				<caption label="Gestion des tranches" />
				<hbox align="center">
					<label value="Tranche de :" />
					<textbox id="oc-compteDebut" maxlength="8" size="9" />
					<label value="à :" />
					<textbox id="oc-compteFin" maxlength="8" size="9" />
				</hbox>
				<hbox height="30px" />
				<hbox>
					<button id="oc-bNouveau" class="bNouveau" label="Nouveau" oncommand="oc_nouvelleTranche()" />
					<hbox style="width:20px" />
					<button id="oc-bSupprimer" class="bSupprimer" label="Supprimer" oncommand="oc_supprimerTranche()" disabled="true" />
					<button id="oc-bEnregistrer" class="bEnregistrer" label="Enregistrer" oncommand="oc_enregistrerTranche()" />
				</hbox>
			</groupbox>
		</vbox>
	</tabpanel>
</overlay>