<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay
  id="overlay-nouvelle_entreprise"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="overlay-nouvelle_entreprise.js" />
  
  <vbox id="nouvelle_entreprise">
	  <hbox style="height:50px" />
		<hbox pack="center">
	    <label value="CREATION D'UNE ENTREPRISE" class="label_16" />
	  </hbox>
		<hbox style="height:40px" />
		<hbox pack="center">
			<grid>
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row align="center">
						<label class="label" value="* Identifiant :" />
						<hbox><textbox id="ne-Identifiant" maxlength="15" size="16" /></hbox>
					</row>
					<row align="center">
						<label class="label" value="* Dénomination :" />
						<hbox><textbox id="ne-Denomination" maxlength="50" size="31" /></hbox>
					</row>
					<row align="center">
						<label class="label" value="Téléphone :" />
						<hbox><textbox id="ne-Tel" maxlength="20" size="21" /></hbox>
					</row>
					<row align="center">
						<label class="label" value="E-Mail :" />
						<hbox><textbox id="ne-Email" maxlength="60" size="31" /></hbox>
					</row>
					<row align="center">
						<label class="label" value="" />
						<checkbox id="ne-No_Mail" label="Pas d'e-mail" oncommand="checkNouveauMail();" />
					</row>
					<row align="center">
						<label class="label" value="Droits d'accès :" />
						<vbox>
							<checkbox id="ne-gesco" label="Gestion commerciale" />
							<checkbox id="ne-compta" label="Comptabilité" />
							<checkbox id="ne-contact" label="Gestion des contacts" />
						</vbox>
					</row>
					<row align="center">
						<label class="label" value="Responsable :" />
						<hbox><textbox id="ne-Responsable" maxlength="60" size="31" /></hbox>
					</row>
				</rows>
			</grid>
		</hbox>
		<hbox style="height:40px" />
		<hbox pack="center">
	    <button class="bEnregistrer" label="Enregistrer" oncommand="creerEntreprise()" />
	  </hbox>
	</vbox>

</overlay>
