<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_webmanager_attribution_carac" 
  flex="1"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="attributionPrixAchat.js" />
  
  <hbox class="bar_menu_conf" align="center">
		<button class="bouton_menu" id="bMenuPrincipal" oncommand="menuWebManager()"/>
		<hbox pack="end" flex="1" class="bar_menu_conf_right">
			<button class="bouton_menu" id="bAideConf" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bDeconnexionConf" oncommand="quit();" tooltiptext="fermer la session" />
		</hbox>
	</hbox>

	<vbox flex="1">


		<!-- Titre -->

		<vbox>
			<hbox class="bar_titre_etape" align="right">
				<box flex="1" pack="end">
					<label id="lb_nom_site" value="" align="end"/>
					<label value="" align="end" class="etape" />
				</box>
			</hbox>
			<box flex="15" pack="center"><label value="Attribution du prix d'achat" class="label_14"/></box>
		</vbox>

		<!-- FIN Titre -->
		
		<label id="info" value="" />
		
		
		<hbox>
		<grid>
  		<columns>
    		<column />
    		<column />
  		</columns>
  		<rows>
    		<row align="center">
      			<label class="label" value="Référence :" />
      			<hbox>
        			<textbox id="txt_reference" maxlength="15" size="25" onkeypress="keyPressee(event);"/>
      			</hbox>
    		</row>
			
			<row align="center">
      			<label class="label" value="Marque :" />
      			<hbox>
        			<menulist id="menulist_marques" oncommand="rechercher();" ref="http://www.opensi.org/WebManager/listeMarquesTemp" datasources="rdf:null" style="max-width:250px;min-width:250px">
						<menupopup>
							<menuitem label="[Toutes]" value="0"/>
						</menupopup>
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/WebManager/listeMarquesTemp/rdf#Libelle" value="rdf:http://www.opensi.org/WebManager/listeMarquesTemp/rdf#Marque_Id" style="font-size:80%" />
							</menupopup>
						</template>
					</menulist>
      			</hbox>
    		</row>
			
    		<row align="center">
      			<label class="label" value="Famille 1 :" />
      			<hbox>
					<menulist id="menulist_familles1"  oncommand="rechercher_famille();" ref="http://www.opensi.org/WebManager/listeFamillesTemp" datasources="rdf:null"  style="max-width:250px;min-width:250px">
						<menupopup>
							<menuitem label="[Toutes]" value="0" />
						</menupopup>
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/WebManager/listeFamillesTemp/rdf#Libelle" value="http://www.opensi.org/WebManager/listeFamillesTemp/rdf#Famille_Id" style="font-size:80%"  />
							</menupopup>
						</template>
					</menulist>
      			</hbox>
    		</row>
			
			<row align="center">
				<label class="label" value="Famille 2 :" />
				<hbox>
					<menulist id="menulist_familles2" oncommand="rechercher();" ref="http://www.opensi.org/WebManager/listeFamillesTemp" datasources="rdf:null" style="max-width:250px;min-width:250px">
						<menupopup>
							<menuitem label="[Toutes]"  value="0"/>
						</menupopup>
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/WebManager/listeFamillesTemp/rdf#Libelle" value="rdf:http://www.opensi.org/WebManager/listeFamillesTemp/rdf#Famille_Id" style="font-size:80%" />
							</menupopup>
						</template>
					</menulist>
				</hbox>
			</row>
  		</rows>
		</grid>

		<box style="width:40px" />

		<grid>
			<rows>
				<row align="center">
      				<label class="label" value="Désignation :" />
      				<hbox>
						<textbox id="txt_designation" maxlength="50" size="25" onkeypress="keyPressee(event);"/>
      				</hbox>
    			</row>
				
			</rows>
		</grid>

		<vbox pack="end" align="end" flex="1">
			<button label="Réinitialiser" oncommand="reinitialiser();" />
		</vbox>

	</hbox>
		
	<box height="20px"/>
	
	<tree id="tree_articles"
        flex="5"
        hidecolumnpicker="false"
        seltype="single"
        ref="http://www.opensi.org/WebManager/listeArticlesTemp"
        datasources="rdf:null"
        onselect="select_arbre()"
		flags="dont-build-content">

    <treecols>
      		<treecol id="ColArticle_Id" label="Référence" flex="2" ignoreincolumnpicker="true"
				sort="rdf:http://www.opensi.org/WebManager/listeArticlesTemp/rdf#Article_Id" />
			<splitter class="tree-splitter" />
			<treecol id="ColMarque" label="Marque" flex="2" persist="hidden" 
				sort="rdf:http://www.opensi.org/WebManager/listeArticlesTemp/rdf#Marque" />
			<splitter class="tree-splitter" />
      		<treecol id="ColDesignation" flex="3" label="Désignation" ignoreincolumnpicker="true"
				sort="rdf:http://www.opensi.org/WebManager/listeArticlesTemp/rdf#Designation" />
			<splitter class="tree-splitter" />
      		<treecol id="ColFamille1" flex="2" label="Famille 1" persist="hidden" 
				sort="rdf:http://www.opensi.org/WebManager/listeArticlesTemp/rdf#Famille_1" />
			<splitter class="tree-splitter" />
			<treecol id="ColFamille2" flex="1" label="Famille 2" persist="hidden" 
				sort="rdf:http://www.opensi.org/WebManager/listeArticlesTemp/rdf#Famille_2" />
			<splitter class="tree-splitter" />
			<treecol id="ColPrixAchat" flex="1" label="Prix d'achat" persist="hidden" />
			<splitter class="tree-splitter" />
			<treecol id="ColPrixVente" flex="1" label="Prix de vente" persist="hidden" />
    </treecols>
    <template>
      <treechildren>
        <treeitem uri="rdf:*">
          <treerow>
            <treecell label="rdf:http://www.opensi.org/WebManager/listeArticlesTemp/rdf#Article_Id" />
			<treecell label="rdf:http://www.opensi.org/WebManager/listeArticlesTemp/rdf#Marque" />
            <treecell label="rdf:http://www.opensi.org/WebManager/listeArticlesTemp/rdf#Designation" />
            <treecell label="rdf:http://www.opensi.org/WebManager/listeArticlesTemp/rdf#Famille_1" />
			<treecell label="rdf:http://www.opensi.org/WebManager/listeArticlesTemp/rdf#Famille_2" />
			<treecell label="rdf:http://www.opensi.org/WebManager/listeArticlesTemp/rdf#Prix_Achat" />
			<treecell label="rdf:http://www.opensi.org/WebManager/listeArticlesTemp/rdf#Prix_Vente" />
          </treerow>
        </treeitem>
      </treechildren>
    </template>
  </tree>
		
	<box height="20px"/>
	<!-- Zone de saisie pour un article -->
	<hbox hidden="true" id="boite_un_article">
	<box width="10px"/>
	
	<hbox class="cadre" flex="1">
	
	<vbox flex="1">
		<box height="10px"/>
		<hbox>
		
			<vbox flex="4">
				<label id="lb_ref" value="Référence" />
				<textbox id="txt_ref" value="" readonly="true"/>
			</vbox>

			<vbox flex="4">
				<label id="lb_design" value="Désignation" />
				<textbox id="txt_design" value="" readonly="true"/>
			</vbox>
			
			<vbox flex="1">
				<label id="lb_prixVente" value="Prix de vente" />
				<textbox id="txt_prixVente" value="" readonly="true"/>
			</vbox>
		</hbox>

		<box height="20px"/>

		<hbox flex="1" align="end">
			<vbox>
				<label id="lb_prixAchat" value="Prix d'achat" />
				<textbox id="txt_prixAchat" value="" oninput="verifNombre('txt_prixAchat')" onkeypress="keyPressee_prixAchat(event);"/>
			</vbox>
		</hbox>
		
		<box height="20px"/>

		

	</vbox>
	
		<hbox align="end">
			<vbox flex="1">
				<button label="Valider" id="bt_valider" class="bValider" oncommand="clic_valider_article()"/>
				<button label="Annuler" id="bt_annuler" class="bAnnuler" oncommand="clic_annuler_article()"/>
				<box height="20px"/>
			</vbox>
		</hbox>
	
	</hbox>
	
	<box width="10px"/>
	</hbox>
	
	<!-- Zone de saisie pour plein d'article -->
	<hbox id="boite_liste_article"  hidden="false">
	<box width="10px"/>
	
	<hbox class="cadre" flex="1">
	
	<vbox flex="1">
		<box height="10px"/>
		<hbox>
		
			<vbox flex="4">
				<label id="lb_info" value="Sélection en cours:" class="label_12"/>
				<label id="txt_info" value="Tous les articles" readonly="true"/>
			</vbox>

		</hbox>
		<box height="20px"/>
		<hbox>
		
			<vbox flex="4">
				<label id="lb_info" value="Calcul des prix d'achat:" class="label_12" />
					<hbox align="center">
					
						<label value="Coefficient précédement appliqué au prix d'achat:" />
						<textbox id="txt_valeur" value="" oninput="verifNombre('txt_valeur')" onkeypress="keyPressee_valeur(event);"/>
					</hbox>
			</vbox>

		</hbox>
		
		<box height="20px"/>

		

	</vbox>
	
		<hbox align="end">
			<vbox flex="1">
				<button label="Valider" id="bt_valider" class="bValider" oncommand="clic_valider_liste()"/>
				<box height="20px"/>
			</vbox>
		</hbox>
	
	</hbox>
	
	<box width="10px"/>
	</hbox>	
		
	
		  
		  <box height="20px"/>
		  
		 <hbox>
		 
		 <vbox flex="1">
			<hbox>
				<box width="10px" />
				<button id="etape_precedente" label="Etape précédente" class="bIcoRetour" oncommand="etape_precedente()"/>
			</hbox>
		  </vbox> 
		 
		 
		  <vbox align="end" flex="1">
			<hbox align="end">
				
				<label id="conclusion_test" value=""/>
				<button id="etape_suivante" label="Etape suivante" class="bIcoAvance" oncommand="etape_suivante()"/>
				<box width="10px" />
			</hbox>
		  </vbox>
		 </hbox>
		  
		 
		  <box height="20px" />
	</vbox>
		
</window>
