<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_webmanager_rapport_cnx" 
  flex="1"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="politiqueMAJ.js" />

	<hbox class="bar_menu_conf" align="center">
		<button class="bouton_menu" id="bMenuPrincipal" oncommand="menuWebManager()"/>
		<hbox pack="end" flex="1" class="bar_menu_conf_right">
			<button class="bouton_menu" id="bAideConf" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bDeconnexionConf" oncommand="quit();" tooltiptext="fermer la session" />
		</hbox>
	</hbox>

	<vbox flex="1">


		<!-- Titre -->

		<vbox>
			<hbox class="bar_titre_etape" align="right">
				<box flex="1" pack="end">
					<label id="lb_nom_site" value="" align="end"/>
					<label value="Etape 6" align="end" class="etape" />
				</box>
			</hbox>
			<box flex="15" pack="center"><label value="Paramétrer les mises à jour" class="label_14"/></box>
		</vbox>

		<!-- FIN Titre -->
		
		<box height="20px"/>
		<hbox flex="1" align="end">
		
			<vbox width="40px"/>
			
			<vbox flex="1" align="center">
				<description class="label_12">
			Quelle que soit la fréquence de mise a jour choisie pour chacun des paramètres ci dessous, vous aurez la possibilité de lancer une mise à jour manuelle.
				</description>
			</vbox>
			
			<vbox width="40px"/>
		</hbox>
		
		<hbox flex="1" align="center">
		
			<hbox flex="1"/>

			<vbox width="300px">
				
				
				<box height="20px"/>


				<vbox flex="1">
					<hbox flex="1">
						<label value="Mettre à jour le prix toutes les:" class="label_12"/>

						<radiogroup id="maj_prix">
							<hbox align="center">
								<radio id="dixmin" label="10min" value="10"/>
								<radio id="trentemin" label="30min" value="30"/>
								<radio id="uneheure" label="1h" value="60"/>
								<radio id="quatreheures" label="4h" value="4"/>
								<radio id="huitheures" label="8h" value="8"/>
								<radio id="unjour" label="24h" value="1"  selected="true"/>
							</hbox>
						</radiogroup>
						
						
					</hbox>

					<hbox flex="1">
						<box width="30px"/>
						<vbox flex="1">
							<description>
							La mise à jour des prix consiste à regarder les changements de prix Internet des articles effectués dans OpenSi, et à les répercuter sur le site.
							</description>
						</vbox>
					</hbox>
				</vbox>


				<box height="20px"/>

				<vbox flex="1">
					<hbox flex="1">
						<label value="Mettre à jour les articles toutes les:" class="label_12"/>

						<radiogroup id="maj_article">
							<hbox align="center">
								<radio id="dixmin" label="10min" value="10"/>
								<radio id="trentemin" label="30min" value="30"/>
								<radio id="uneheure" label="1h" value="60"/>
								<radio id="quatreheures" label="4h" value="4"/>
								<radio id="huitheures" label="8h" value="24"/>
								<radio id="unjour" label="24h" value="1"  selected="true"/>
							</hbox>
						</radiogroup>
						
					</hbox>

					<hbox flex="1">
						<box width="30px"/>
						<vbox flex="1">
							<description>
			La mise à jour d'un article est la répercution des caractérisques d'un article autre que le prix ou le stock.
			 Un exemple de caractéristique c'est la description d'un article ou bien son poids.
							</description>
						</vbox>
					</hbox>
				</vbox>


				<box height="20px"/>

				<vbox flex="1" id="boite_stock" >
					<hbox flex="1">
						<label value="Mettre à jour le stock toutes les:" class="label_12"/>

						<radiogroup id="maj_stock">
							<hbox align="center">
								<radio id="dixmin" label="10min" value="10"/>
								<radio id="trentemin" label="30min" value="30"/>
								<radio id="uneheure" label="1h" value="60"/>
								<radio id="quatreheures" label="4h" value="4"/>
								<radio id="huitheures" label="8h" value="24"/>
								<radio id="unjour" label="24h" value="1"  selected="true"/>
							</hbox>
						</radiogroup>
					</hbox>
					<hbox flex="1">
						<box width="30px"/>
						<vbox flex="1">
							<description>
						La mise à jour du stock est la répecution de la variation du stock de OpenSi sur le site de vente en ligne.
							</description>
						</vbox>
					</hbox>
				</vbox>

				<box height="20px"/>
				
				
				<vbox flex="1">
					<hbox flex="1">
						<label value="Récupérer les commandes en ligne toutes les:" class="label_12"/>

						<radiogroup id="maj_cmde">
							<hbox align="center">
								<radio id="dixmin" label="10min" value="10"/>
								<radio id="trentemin" label="30min" value="30"/>
								<radio id="uneheure" label="1h" value="60"/>
								<radio id="quatreheures" label="4h" value="4"/>
								<radio id="huitheures" label="8h" value="24"/>
								<radio id="unjour" label="24h" value="1"  selected="true"/>
							</hbox>
						</radiogroup>
					</hbox>
					<hbox flex="1">
						<box width="30px"/>
						<vbox flex="1">
							<description>
					Les commandes en ligne sont les commandes effectuées par un acheteur sur le site Internet. Ces commandes sont
					prise en compte et enregistrées dans OpenSi.
							</description>
						</vbox>
					</hbox>
				</vbox>
				
				<box height="20px"/>
				
				<vbox flex="1">
					<hbox flex="1">
						<label value="Mettre à jour les statuts de commandes toutes les:" class="label_12"/>

						<radiogroup id="maj_statut">
							<hbox align="center">
								<radio id="dixmin" label="10min" value="10"/>
								<radio id="trentemin" label="30min" value="30"/>
								<radio id="uneheure" label="1h" value="60"/>
								<radio id="quatreheures" label="4h" value="4"/>
								<radio id="huitheures" label="8h" value="24"/>
								<radio id="unjour" label="24h" value="1"  selected="true"/>
							</hbox>
						</radiogroup>
					</hbox>
					<hbox flex="1">
						<box width="30px"/>
						<vbox flex="1">
							<description>
					Les statut des commandes sont modifiés dans OpenSi lors de la validation de la commande, de l'édition des bons de livraison...
							</description>
						</vbox>
					</hbox>
				</vbox>

			</vbox>

			<hbox  flex="1"/>

		</hbox>
		
		<box height="30px"/>
		
		 <hbox flex="1" align="end">
			<vbox flex="1">
				<hbox>
					<box width="10px" />
					<button id="etape_precedente" class="bIcoRetour" label="Etape précédente" oncommand="etape_precedente()"/>
				</hbox>
			  </vbox> 


			  <vbox align="end" flex="1">
				<hbox align="end">

					<label id="conclusion_test" value=""/>
					<button id="etape_suivante" class="bIcoAvance" label="Etape suivante" oncommand="etape_suivante()"/>
					<box width="10px" />
				</hbox>
			  </vbox>

		  </hbox>
		
		
		<box height="20px" />
		
	</vbox>
		
</window>
