<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_config_fournisseurs"
  flex="1"
  onload="init()"
  pack="center"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="gestion_fournisseurs.js" />

	<hbox style="height:30px" />
	<hbox pack="center" flex="10" style="overflow:auto">
	<vbox pack="center" flex="1">
  	<hbox pack="center" flex="1">
    	<tree id="liste_fournisseur"
						hidecolumnpicker="true"
          	ref="http://www.opensi.org/Config/listeFournisseur"
          	seltype="multiple"
          	datasources="rdf:null"
						onselect="pressOnListeFournisseur()"
						flex="1">
      	<treecols>
        	<treecol id="code" flex="2" label="N° Fournisseur" sort="rdf:http://www.opensi.org/Config/listeFournisseur/rdf#code" />
        	<treecol id="denomination" flex="4" label="Fournisseur" sort="rdf:http://www.opensi.org/Config/listeFournisseur/rdf#raisonsociale" />
        	<treecol id="nom" flex="2" label="Nom" sort="rdf:http://www.opensi.org/Config/listeFournisseur/rdf#nom" />
        	<treecol id="prenom" flex="4" label="Prénom" sort="rdf:http://www.opensi.org/Config/listeFournisseur/rdf#prenom" />
      	</treecols>
      	<template>
          	<treechildren>
            	<treeitem uri="rdf:*">
              	<treerow>
                	<treecell label="rdf:http://www.opensi.org/Config/listeFournisseur/rdf#code" />
                	<treecell label="rdf:http://www.opensi.org/Config/listeFournisseur/rdf#raisonsociale" />
                	<treecell label="rdf:http://www.opensi.org/Config/listeFournisseur/rdf#nom" />
                	<treecell label="rdf:http://www.opensi.org/Config/listeFournisseur/rdf#prenom" />
              	</treerow>
            	</treeitem>
          	</treechildren>
      	</template>
    	</tree>
    </hbox>
			<hbox width="50px" />
		 <hbox pack="center" ><button  id="bRestaurer" label="Restaurer" oncommand="reinitialiser()" /> </hbox>
			<hbox height="40px" />
       
				
	</vbox>
		
	</hbox>
	<hbox flex="1"/>

</window>
