<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_compta_user_edition_optionsCentralisateur"
  flex="1"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="options_centralisateur.js" />

	<hbox class="bar_menu" pack="left" align="center">
		<hbox class="bar_menu_left" align="center">
    	<button class="bouton_menu" id="bMenuPrincipal" oncommand="retour_menu_principal();" />
    	<button class="bouton_menu" id="bRetourOptions" oncommand="retour_options();" collapsed="true" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>
	<hbox style="height:50px" />
	<deck id="deck" flex="1">
	<vbox pack="center" flex="1">
	<hbox pack="center">
		<label value="OPTIONS POUR L'EDITION DU CENTRALISATEUR" class="label_16" />
	</hbox>
	<hbox style="height:30px" />

	<hbox pack="center" flex="1" class="auto-overflow">
		<vbox pack="center">
		<hbox  pack="center">
			<groupbox flex="1" pack="center" class="pad_groupbox">
				<caption label="1 - Sélection" />
				<grid>
					<rows>
						<row align="center">
							<label class="label" value="Code journal :" />
							<hbox>
								<menulist id="Code_Journal" ref="http://www.opensi.org/compta/journaux" datasources="rdf:null">
									<menupopup>
										<menuitem label="[Tous]" value="TOUS" />
									</menupopup>
									<template>
										<menupopup>
											<menuitem uri="rdf:*" value="rdf:http://www.opensi.org/compta/journaux/rdf#code" label="rdf:http://www.opensi.org/compta/journaux/rdf#code : rdf:http://www.opensi.org/compta/journaux/rdf#libelle" />
										</menupopup>
									</template>
								</menulist>
							</hbox>
						</row>
						<row align="center">
							<label class="label" value="Période :" />
							<hbox align="center">
								<label value="Date de début (mmaa) :" />
								<textbox id="Date_Debut" maxlength="4" size="4" />
								<label value="Date de fin (mmaa) :" />
								<textbox id="Date_Fin" maxlength="4" size="4" />
							</hbox>
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox flex="1" pack="center" class="pad_groupbox">
				<caption label="2 - Ordre d'édition" />
				<grid>
					<rows>
						<row>
							<radiogroup id="Ordre">
								<radio id="OrdreJ" value="J" label="Par journaux" selected="true" />
								<radio id="OrdreM" value="M" label="Par mois" />
							</radiogroup>
						</row>
					</rows>
				</grid>
			</groupbox>
			</hbox>
			<hbox  pack="center">
			<groupbox flex="1" pack="center" class="pad_groupbox">
				<caption label="3 - Sortie" />
				<grid>
					<rows>
						<row>
							<radiogroup id="Sortie">
								<!--<radio id="SortieE" value="E" label="Ecran" selected="true" oncommand="cacheChampsMail(true);" />-->
								<radio id="SortieP" value="P" label="PDF imprimable" oncommand="cacheChampsMail(true);" selected="true" />
								<radio id="SortieM" value="M" label="E-Mail" oncommand="cacheChampsMail(false);" />
							</radiogroup>
						</row>
						<row id="ChampsMail" collapsed="true">
							<grid>
								<rows>
									<row><label class="label" value="Adresse e-mail :" /><textbox id="Email" size="40" maxlength="60" /></row>
									<row><label class="label" value="Sujet :" /><textbox id="Sujet" size="40" maxlength="60" /></row>
									<row><label class="label" value="Message :" /><textbox id="Message" multiline="true" rows="7" cols="40" /></row>
								</rows>
							</grid>
						</row>
					</rows>
				</grid>
			</groupbox>
			</hbox>
		</vbox>
	</hbox>

	<hbox style="height:30px" />

	<hbox pack="center">
		<button id="BoutonEdition" label="EDITER LE CENTRALISATEUR" oncommand="editerCentralisateur();" />
	</hbox>

	<hbox style="height:10px" />
	<hbox flex="1" />
</vbox>
<vbox>
<iframe type="content" id="centralisateur" flex="1" />

</vbox>
</deck>
</window>

