<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT  ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xul-overlay href="overlay-listeAbonnement.xul"?>
<?xul-overlay href="overlay-listeEcheance.xul"?>

<overlay
	id="opensi_facturation_user_test_overlay-contact"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="overlay-gestionAbonnement.js" />

	<vbox id="deckGestionAbonnement" flex="1">
	  	
			<label class="label_16" value="Gestion des abonnements d'écriture" />

			<tabbox flex="1">
			
				<tabs>
	    			<tab label="Abonnements" />
	    			<tab label="Ecritures à générer" />
				</tabs>
				
				<tabpanels flex="1">
					<tabpanel id="tabAbonnement" flex="1"/>
					<tabpanel id="tabEcriture" flex="1" />
				</tabpanels>
				
			</tabbox>

		</vbox>

</overlay>
