<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT  ANY WARRANTY; without even the implied warranty of            -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay
	id="opensi_compta_user_abonnement_overlay-abonnement"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="overlay-listeAbonnement.js" />

	<tabpanel id="tabAbonnement" flex="1">
	
		<vbox flex="1" class="auto-overflow">
		
			<hbox>
				<hbox flex="1" align="center">
					<label class="label" value="État des abonnements :" />
					<menulist id="ola-filtreEtat" style="width:160px" sizetopopup="none" oncommand="ola_selectOnFiltreEtat();">
						<menupopup>
							<menuitem label="[Tous]" value="0" />
							<menuitem label="Nouveau" value="1" />
							<menuitem label="En cours" value="2" />
							<menuitem label="Annulé" value="3" />
							<menuitem label="Clôturé" value="4" /> 
						</menupopup>
					</menulist>
					<box flex="1" />
					<button id="ola-creerAbo" class="bNouveau" label="Nouvel abonnement" oncommand="ola_pressOnNouveau();" />
				</hbox>
			</hbox>
			
			<hbox>
				<box flex="1" />
				<hbox flex="1" pack="center" align="center" >
					<button disabled="true" class="bIcoRetour" style="margin-right:0px" id="ola-bPrec" oncommand="ola_pressOnPrec();" tooltiptext="Page précédente" />
					<vbox>
						<hbox>
							<label value="Page" />
							<label id="ola-pageDeb" />
							<label value="/" />
							<label id="ola-pageFin" />
						</hbox>
					</vbox>
					<button disabled="true" class="bIcoAvance" id="ola-bSuiv" oncommand="ola_pressOnSuiv();" tooltiptext="Page suivante" />
				</hbox>
				<box flex="1" />
			</hbox>
			
			<vbox flex="1">
				<tree id="ola-treeAbonnement" flex="1"
					flags="dont-build-content"
					datasources="rdf:null" 
					ref="http://www.opensi.org/compta/abonnement"
					ondblclick="ola_dblClickOnTreeAbonnement();"
					enableColumnDrag="true">
					
					<treecols>
						<treecol label="Libellé" flex="1" sort="rdf:http://www.opensi.org/compta/abonnement/rdf#Libelle" />
						<splitter class="tree-splitter" />
						<treecol label="Etat" flex="1" sort="rdf:http://www.opensi.org/compta/abonnement/rdf#Etat" />
						<splitter class="tree-splitter" />
						<treecol label="Début" flex="1" sort="rdf:http://www.opensi.org/compta/abonnement/rdf#Debut" />
						<splitter class="tree-splitter" />
						<treecol label="Fin" flex="1" sort="rdf:http://www.opensi.org/compta/abonnement/rdf#Fin" />
						<splitter class="tree-splitter" />
						<treecol label="Périodicité" flex="1" sort="rdf:http://www.opensi.org/compta/abonnement/rdf#Periodicite" />
						<splitter class="tree-splitter" />
						<treecol label="Journal" flex="1" sort="rdf:http://www.opensi.org/compta/abonnement/rdf#Journal" />
						<treecol id="ola-colAbonnementId" collapsed="true" ignoreincolumnpicker="true" />
					</treecols>
					
					<template>
						<treechildren>
							<treeitem uri="rdf:*">
								<treerow>
									<treecell label="rdf:http://www.opensi.org/compta/abonnement/rdf#Libelle" />
									<treecell label="rdf:http://www.opensi.org/compta/abonnement/rdf#Etat" />
									<treecell label="rdf:http://www.opensi.org/compta/abonnement/rdf#Debut" />
									<treecell label="rdf:http://www.opensi.org/compta/abonnement/rdf#Fin" />
									<treecell label="rdf:http://www.opensi.org/compta/abonnement/rdf#Periodicite" />
									<treecell label="rdf:http://www.opensi.org/compta/abonnement/rdf#Journal" />
									<treecell label="rdf:http://www.opensi.org/compta/abonnement/rdf#Id" />
								</treerow>
							</treeitem>
						</treechildren>
					</template>
				</tree>
			</vbox>
			
			<hbox>
				<hbox flex="1" align="center">
					<box flex="1" />
					<button id="ola-CSV" class="bCSV" label="Export CSV" oncommand="ola_pressOnCsv();" />
				</hbox>
			</hbox>
			
		</vbox>
		
	</tabpanel>

</overlay>
