<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

	<?xul-overlay href="overlay-fiche_fournisseur.xul"?>
	<?xul-overlay href="overlay-elems_finance.xul"?>
	<?xul-overlay href="overlay-adrcom.xul"?>
	<?xul-overlay href="overlay-contact.xul"?>
	<?xul-overlay href="overlay-banques.xul"?>
	<?xul-overlay href="overlay-articles_fournisseurs.xul"?>
	<?xul-overlay href="overlay-historique.xul"?>


<window
  id="opensi_facturation_user_fournisseurs_menuFournisseurs"
  onload="init()"
	onunload="desinit();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="menu_fournisseurs.js" />
	
	<hbox class="bar_menu" align="center">
		<hbox class="bar_menu_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="demandeEnregistrement();retour_menu_principal();" />
			<button class="bouton_menu" id="bChangerFournisseur" oncommand="rechercherFournisseur();" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="demandeEnregistrement();quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>
	<hbox style="height:5px" />

 	<vbox pack="center" flex="1" class="auto-overflow">
		<tabbox flex="1" id="Panneau">
			<tabs>
      	<tab label="Fiche signalétique" oncommand="hideButtons(false);" />
      	<tab label="Eléments de gestion" oncommand="hideButtons(false);" />
				<tab id="TabAdrCom" label="Adresses de commande" oncommand="hideButtons(true);" />
				<tab label="Contacts" id="TabContacts" oncommand="hideButtons(true);" />
				<tab id="TabBanques" label="Banques" oncommand="hideButtons(true);" />
				<tab label="Articles" id="TabArticles" oncommand="hideButtons(true);" />
				<tab label="Historique" id="TabHistorique" oncommand="hideButtons(true);" />
    	</tabs>
  		<tabpanels flex="1">
    		<tabpanel id="tab-fiche_fournisseur" />
    		<tabpanel id="tab-elems_finance" />
				<tabpanel id="tab-adrcom" />
				<tabpanel id="tab-contact" />
				<tabpanel id="tab-banques" />
				<tabpanel id="tab-articles" />
				<tabpanel id="tab-historique" />
  		</tabpanels>
		</tabbox>
	</vbox>

	<hbox style="height:5px" />
	<hbox pack="center">
    <button id="bEnregistrer" label="Enregistrer" class="bEnregistrer" oncommand="enregistrerTout();" />
    <button id="bSupprimer" label="Supprimer" class="bSupprimer" oncommand="supprimerTout();" />
  </hbox>
	<hbox style="height:5px" />

	<statusbar>
		<statusbarpanel id="Creation" />
		<statusbarpanel id="Modification" />
		<statusbarpanel id="Fiche" flex="1" style="text-align:right;font-weight:bold;" />
	</statusbar>

	<label id="Fournisseur" collapsed="true" />
  <label id="Action" collapsed="true" value="C" />
	<label id="Modifie" collapsed="true" value="n" />

</window>
