<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay
  id="opensi_compta_user_fournisseurs_overlay_elemsFinance"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="overlay-elems_finance.js" />
  
  <tabpanel id="tab-elems_finance">

		<vbox pack="center" flex="1" class="auto-overflow">

		  <hbox pack="center" flex="1" class="auto-overflow">
		
				<vbox flex="1">
					<groupbox flex="1" pack="center" align="center">
						<caption label="Règlement" />
						<grid>
							<rows>
								<row align="center">
		            	<label class="label" value="Mode de règlement :" />
									<hbox>
										<menulist id="oef-Mode_Reg" ref="http://www.opensi.org/facturation/liste_reglements" datasources="rdf:null" oncommand="setModifie();">
											<menupopup>
												<menuitem label="[Aucun]" value="0" />
		             			</menupopup>
											<template>
		              			<menupopup>
													<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Mode_Reg_Id" />
		              			</menupopup>
											</template>
		            		</menulist>
									</hbox>
		          	</row>
								<row align="center">
		            	<label class="label" value="Délai de règlement :" />
									<hbox align="center"><textbox id="oef-Delai_Reg" maxlength="3" size="3" /><label value="jours" /></hbox>
		          	</row>
								<row>
		            	<label class="label" value="Type de règlement :" style="padding-top:2px" />
									<radiogroup id="oef-Type_Reg" oncommand="setModifie();">
										<radio id="oef-RegN" value="N" label="Net" />
										<radio id="oef-RegF" value="F" label="Fin de mois" />
										<hbox><radio id="oef-RegL" value="L" label="Fin de mois le" /><textbox id="oef-Jour_Fact" size="2" maxlength="2" /></hbox>
									</radiogroup>
		          	</row>
		          	<row align="center">
									<label value="Banque de paiement :" class="label" />
									<hbox>
										<menulist id="oef-banqueRetrait" ref="http://www.opensi.org/config/banques" datasources="rdf:null" oncommand="setModifie();">
											<menupopup>
												<menuitem label="[Aucune]" value="0" />
		             			</menupopup>
											<template>
		              			<menupopup>
													<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/config/banques/rdf#Nom" value="rdf:http://www.opensi.org/config/banques/rdf#Banque_Id" />
		              			</menupopup>
											</template>
		            		</menulist>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					
					<groupbox flex="1" pack="center" align="center">
			      <caption label="Comptabilité" />
			      <grid>
			        <columns>
			          <column />
			          <column />
			        </columns>
			        <rows>
								<row align="center">
			            <label class="label" value="Numéro de compte :" />
									<hbox>
			              <textbox id="oef-Numero_Compte" maxlength="8" size="9" readonly="true" />
			              <button class="bIcoRechercher" oncommand="rechcompte('oef-Numero_Compte')" />
			            </hbox>
			          </row>
								<row align="center">
			            <label class="label" value="Compte collectif :" />
									<hbox><textbox id="oef-Collectif" maxlength="8" size="9" disabled="true" oninput="setModifie();" /></hbox>
			          </row>
								<row align="center">
			            <label class="label" value="Encours autorisé :" />
									<hbox><textbox id="oef-Encours_Auto" class="nombre" maxlength="13" size="9" oninput="setModifie();" /></hbox>
			          </row>
							</rows>
			      </grid>
			    </groupbox>
				
					<groupbox flex="1" pack="center" align="center">
						<caption label="Livraison" />
						<grid>
							<rows>
								<row align="center">
									<label value="" />
									<checkbox id="oef-chkFrancoPort" label="Franco de port" oncommand="oef_pressOnFrancoPort();" />
								</row>
								<row align="center">
									<label value="Montant du franco :" class="label" />
									<hbox><textbox id="oef-montantFranco" class="nombre" maxlength="8" size="8" oninput="setModifie();" /></hbox>
								</row>
								<row align="center">
									<label value="Frais de port :" class="label" />
									<hbox align="center">
										<textbox id="oef-fraisPort" class="nombre" maxlength="8" size="8" oninput="setModifie();" />
										<button id="oef-bTypePort" oncommand="oef_switchTypePort();" class="bIcoEuro" />
									</hbox>
								</row>
								<row style="height:10px" />
								<row align="center">
		            	<label class="label" value="Délai de réappro. :" />
									<hbox><textbox id="oef-Delai_Livraison" maxlength="2" size="2" oninput="setModifie();" /><label value="jours" /></hbox>
		          	</row>
							</rows>
						</grid>
					</groupbox>
				</vbox>
				
				<vbox flex="1">
					<groupbox flex="1" pack="center" align="center">
						<caption label="Commande par Internet" />
						<grid>
							<rows>
								<row align="center">
            			<label class="label" value="Login :" />
									<hbox><textbox id="oef-Login_Web" maxlength="10" size="15" oninput="setModifie();" /></hbox>
          			</row>
								<row align="center">
            			<label class="label" value="Mot de passe :" />
									<hbox><textbox id="oef-Pass_Web" maxlength="10" size="15" oninput="setModifie();" /></hbox>
          			</row>
								<row align="center">
            			<label class="label" value="Site Web :" />
									<hbox><textbox id="oef-Site_Web" maxlength="40" size="30" oninput="setModifie();" /></hbox>
          			</row>
							</rows>
						</grid>
					</groupbox>
					
					<groupbox flex="1" pack="center" align="center">
						<caption label="Remise permanente" />
						<grid>
							<rows>
								<row align="center">
		            	<label class="label" value="Taux de remise :" />
									<hbox><textbox id="oef-Taux_Remise" class="nombre" maxlength="5" size="5" oninput="setModifie();" /></hbox>
		          	</row>
							</rows>
						</grid>
					</groupbox>
					
					<groupbox flex="1" pack="center" align="center">
						<caption label="Remise de fin d'année" />
						<grid>
							<rows>
								<row align="center">
		            	<label class="label" value="Montant fixe de remise :" />
									<hbox><textbox id="oef-Remise_Fixe" class="nombre" maxlength="13" size="5" oninput="setModifie();" /></hbox>
		          	</row>
								<row align="center">
		            	<label class="label" value="Part variable :" />
									<hbox><textbox id="oef-Remise_Var" class="nombre" maxlength="5" size="5" oninput="setModifie();" /></hbox>
		          	</row>
								<row align="center">
		            	<label class="label" value="Taux de remise RFA :" />
									<hbox><textbox id="oef-Taux_RFA" class="nombre" maxlength="5" size="5" oninput="setModifie();" /></hbox>
		          	</row>
								<row align="center">
		            	<label class="label" value="De " />
									<hbox align="center">
										<textbox id="oef-Tranche_CA0" class="nombre" maxlength="13" size="10" oninput="setModifie();" />
										<label value=" à " />
										<textbox id="oef-Tranche_CA1" class="nombre" maxlength="13" size="10" oninput="report_tranche();setModifie();" />
										<textbox id="oef-Remise_1" class="nombre" maxlength="5" size="5" oninput="setModifie();" />
										<label value="%" />
									</hbox>
		          	</row>
								<row align="center">
		            	<label class="label" value="De " />
									<hbox align="center">
										<textbox id="oef-De1" class="nombre" maxlength="13" size="10" disabled="true" />
										<label value=" à " />
										<textbox id="oef-Tranche_CA2" class="nombre" maxlength="13" size="10" oninput="report_tranche();setModifie();" />
										<textbox id="oef-Remise_2" class="nombre" maxlength="5" size="5" oninput="setModifie();" />
										<label value="%" />
									</hbox>
		          	</row>
								<row align="center">
		            	<label class="label" value="De " />
									<hbox align="center">
										<textbox id="oef-De2" class="nombre" maxlength="13" size="10" disabled="true" />
										<label value=" à " />
										<textbox id="oef-Tranche_CA3" class="nombre" maxlength="13" size="10" oninput="report_tranche();setModifie();" />
										<textbox id="oef-Remise_3" class="nombre" maxlength="5" size="5" oninput="setModifie();" />
										<label value="%" />
									</hbox>
		          	</row>
								<row align="center">
		            	<label class="label" value="De " />
									<hbox align="center">
										<textbox id="oef-De3" class="nombre" maxlength="13" size="10" disabled="true" />
										<label value=" à " />
										<textbox id="oef-Tranche_CA4" class="nombre" maxlength="13" size="10" oninput="report_tranche();setModifie();" />
										<textbox id="oef-Remise_4" class="nombre" maxlength="5" size="5" oninput="setModifie();" />
										<label value="%" />
									</hbox>
		          	</row>
								<row align="center">
		            	<label class="label" value="" />
									<hbox align="center" pack="end">
										<label value="Supérieur à " />
										<textbox id="oef-De4" class="nombre" maxlength="13" size="10" disabled="true" />
										<textbox id="oef-Remise_5" class="nombre" maxlength="5" size="5" oninput="setModifie();" />
										<label value="%" />
									</hbox>
		          	</row>
							</rows>
						</grid>
					</groupbox>
				</vbox>
		  </hbox>
		</vbox>
	</tabpanel>

</overlay>
