<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
	title="OpenSi - Modification du compte fournisseur"
  id="opensi_facturation_user_fournisseurs_popupModifierCompteFournisseur"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="popup-modifierCompteFournisseur.js" />

	<vbox flex="1" pack="center">
		<vbox>
			<spacer style="height: 10px;"/>
			<label class="label_14" value="Modification du compte fournisseur" style="text-align:center" />
			<spacer style="height: 20px;"/>
		</vbox>
		<hbox pack="center">
	   	<grid>
	     	<columns>
	       	<column />
	       	<column />
	     	</columns>
	     	<rows>
	       	<row align="center">
	         	<label class="label" value="N° Fournisseur :" />
	         	<label id="lblFournisseurId" />
	       	</row>
	       	<row align="center">
	         	<label class="label" value="Ancien numéro de compte :" />
	         	<label id="lblAncienNumeroCompte" />
	       	</row>
	       	<row align="center">
						<label value="Nouveau numéro de compte :" class="label" />
						<hbox>
             	<textbox id="numeroCompte" maxlength="8" size="9" readonly="true" />
             	<button class="bIcoRechercher" oncommand="rechcompte()" />
           	</hbox>
					</row>
	     	</rows>
	   	</grid>
	 	</hbox>
	
		<hbox style="height:20px" />
		<hbox pack="center">
			<button label="Ok" class="bValider" oncommand="enregistrer();" />
			<button label="Annuler" class="bAnnuler" oncommand="window.close();" />
		</hbox>
	</vbox>

</window>
