<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay
  id="opensi_superviseur_dossiers_overlay-nouveauDossier2"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="overlay-nouveauDossier2.js" />

	<vbox id="nouveauDossier2" flex="1">
	  <hbox style="height:60px" />
		<hbox pack="center">
	    <label value="CREATION D'UN DOSSIER: ETAPE 2/4" class="label_16" />
	  </hbox>
		<hbox style="height:40px" />
		<hbox pack="center">
	    <label value="Choix du modèle de plan comptable" class="label_14" />
	  </hbox>
		<hbox style="height:30px" />
		<hbox pack="center">
			<menulist id="ond2-plan" ref="http://www.opensi.org/Superviseur/listePlan" datasources="rdf:null">
    		<template>
					<menupopup>
        		<menuitem uri="rdf:*"	label="rdf:http://www.opensi.org/Superviseur/listePlan/rdf#Libelle" value="rdf:http://www.opensi.org/Superviseur/listePlan/rdf#Code_Plan"/>
      		</menupopup>
				</template>
  		</menulist>
			<button label="TELECHARGER" oncommand="" collapsed="true" />
		</hbox>
		<hbox style="height:30px" />
		<hbox pack="center">
    	<label value="Choix des journaux" class="label_14" />
  	</hbox>
		<hbox style="height:30px" />
		<hbox pack="center">
			<grid>
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row align="center">
						<hbox><checkbox id="ond2-AN" label="AN: A Nouveau" checked="true" disabled="true"/> </hbox>
						<hbox><checkbox id="ond2-BQ" label="BQ: Banque" checked="true"/> </hbox>
					</row>
					<row>
						<hbox><checkbox id="ond2-AC" label="AC: Achats" checked="true" disabled="true"/> </hbox>
						<hbox><checkbox id="ond2-CS" label="CS: Caisse" checked="true"/> </hbox>
					</row>
					<row>
						<hbox><checkbox id="ond2-VE" label="VE: Ventes" checked="true" disabled="true"/> </hbox>
						<hbox><checkbox id="ond2-OD" label="OD: Opérations diverses" checked="true"/> </hbox>
					</row>
				</rows>
			</grid>
		</hbox>
		<box style="height:20px" />
		<hbox pack="center">
			<button label="Etape suivante" class="bIcoAvance" oncommand="ond2_etapeSuivante()" />
  	</hbox>
	</vbox>
</overlay>
