<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
	title="OpenSi - Suppression du dossier"
  id="opensi_superviseur_user_dossiers_popupSupprimerDossier"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="popup-supprimerDossier.js" />

	<hbox style="height:10px" />
	<hbox pack="center">
		<label class="label_14" id="lblPopup" />
	</hbox>
	<hbox style="height:20px" />
	<vbox pack="center" flex="1">
  	<label id="lblConfirm" />
  	<box style="height:20px" />
  	<label value="Attention : tous les exercices du dossier seront supprimés." />
  	<box style="height:20px" />
  	<hbox>
  		<label value="Veuillez saisir le texte 'oui' :" />
  		<textbox id="txtConfirm" maxlength="3" size="3" />
  	</hbox>
	</vbox>

	<hbox style="height:20px" />

	<hbox flex="1" pack="center" align="center">
		<button id="bAnnuler" label="Annuler" oncommand="window.close();" />
		<button id="bSupprimer" label="Supprimer" oncommand="supprimer();" />
	</hbox>

	<box style="height:20px" />

</window>
