<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_facturation_user_devis_menuDevis"
  onload="init();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="menu_devis.js" />

	<hbox class="bar_menu" align="center">
		<hbox class="bar_menu_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="retour_menu_principal();" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>

  <hbox>
		<label class="label_14" value="Devis en cours" />
		<hbox flex="1" pack="end">
			<button label="Nouveau devis" class="bNouveau" oncommand="nouveau_devis();" />
			<button label="Rechercher un devis" class="bRechercher" oncommand="rechercher_devis();" />
		</hbox>
	</hbox>
	
  <tree id="devis"
        flex="1"
        hidecolumnpicker="true"
        seltype="single"
        flags="dont-build-content"
        ref="http://www.opensi.org/facturation/devis"
				ondblclick="ouvrir_devis();"
				onkeypress="pressOnDevis(event);"
        datasources="rdf:null">

    <treecols>
      <treecol id="ColDate_Creation"
               label="Date de création"
               flex="1"
               sort="rdf:http://www.opensi.org/facturation/devis/rdf#triDate_Creation" />
			<splitter class="tree-splitter" />
      <treecol id="ColNum_Entier"
               label="Numéro"
               flex="2"
							 sort="rdf:http://www.opensi.org/facturation/devis/rdf#Num_Entier" />
			<splitter class="tree-splitter" />
      <treecol id="ColIntitule"
               label="Intitulé"
               flex="2"
							 sort="rdf:http://www.opensi.org/facturation/devis/rdf#Intitule" />
			<splitter class="tree-splitter" />
      <treecol id="ColClient_Id"
               label="Numéro client"
               flex="1"
							 sort="rdf:http://www.opensi.org/facturation/devis/rdf#Client_Id" />
			<splitter class="tree-splitter" />
      <treecol id="ColDenomination"
               label="Client"
               flex="3"
							 sort="rdf:http://www.opensi.org/facturation/devis/rdf#Denomination" />
			<splitter class="tree-splitter" />
      <treecol id="ColEtat"
               label="Etat"
               flex="2"
               sort="rdf:http://www.opensi.org/facturation/devis/rdf#Etat" />
			<splitter class="tree-splitter" />
			<treecol id="ColTotal_HT"
               label="Total HT"
							 class="nombre"
               flex="2"
							 sort="rdf:http://www.opensi.org/facturation/devis/rdf#triTotal_HT" />
			<treecol id="ColDevis_Id" collapsed="true" />
    </treecols>
    <template>
      <treechildren>
        <treeitem uri="rdf:*">
          <treerow>
            <treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Date_Creation" />
            <treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Num_Entier" />
            <treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Intitule" />
						<treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Client_Id" />
            <treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Denomination" />
						<treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Etat" />
						<treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Total_HT" />
						<treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Devis_Id" />
						<treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#triTotal_HT" />
						<treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#triDate_Creation" />
          </treerow>
        </treeitem>
      </treechildren>
    </template>
  </tree>

	<hbox align="center" pack="end">
  	<label class="label_12" value="Total HT :" />
		<label class="label_12" id="TotalEnCours" />
	</hbox>

	<hbox align="center" pack="end">
		<label class="label_12" value="Archiver les devis de plus de " />
		<textbox id="Nb_Mois" size="3" maxlength="3" />
		<label class="label_12" value="mois" />
		<button label="Ok" class="mini_bouton" oncommand="archiver();" />
	</hbox>

	<hbox align="center">
 		<label class="label_14" value="Historique des devis validés" />
		<label class="label_12" value="(les 20 derniers)" />
	</hbox>
  <tree id="historique"
        flex="1"
        hidecolumnpicker="true"
        seltype="single"
        flags="dont-build-content"
        ref="http://www.opensi.org/facturation/devis"
				ondblclick="ouvrir_devis_historique();"
				onkeypress="pressOnHistorique(event);"
        datasources="rdf:null">

    <treecols>
      <treecol id="ColDate_CreationH"
               label="Date de validation"
               flex="1"
               sort="rdf:http://www.opensi.org/facturation/devis/rdf#triDate_Validation" />
			<splitter class="tree-splitter" />
      <treecol id="ColNumeroH"
               label="Numéro"
               flex="2"
							 sort="rdf:http://www.opensi.org/facturation/devis/rdf#Num_Entier" />
			<splitter class="tree-splitter" />
			<treecol id="ColIntituleH"
               label="Intitulé"
               flex="2"
							 sort="rdf:http://www.opensi.org/facturation/devis/rdf#Intitule" />
			<splitter class="tree-splitter" />
			<treecol id="ColClient_IdH"
               flex="1"
               label="Numéro client"
               sort="rdf:http://www.opensi.org/facturation/devis/rdf#Client_Id"/>
			<splitter class="tree-splitter" />
      <treecol id="ColDenominationH"
               flex="3"
               label="Client"
               sort="rdf:http://www.opensi.org/facturation/devis/rdf#Denomination"/>
			<splitter class="tree-splitter" />
      <treecol id="ColEtatH"
               label="Etat"
               flex="2"
							 sort="rdf:http://www.opensi.org/facturation/devis/rdf#Etat" />
			<splitter class="tree-splitter" />
			<treecol id="ColTotalHTH"
               flex="2"
							 class="nombre"
               label="Total HT"
               sort="rdf:http://www.opensi.org/facturation/devis/rdf#triTotal_HT"/>
			<treecol id="ColDevis_IdH" collapsed="true" />
    </treecols>
    <template>
      <treechildren>
        <treeitem uri="rdf:*">
          <treerow>
            <treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Date_Validation" />
            <treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Num_Entier" />
            <treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Intitule" />
						<treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Client_Id" />
            <treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Denomination" />
						<treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Etat" />
						<treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Total_HT" />
						<treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#Devis_Id" />
						<treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#triTotal_HT" />
						<treecell label="rdf:http://www.opensi.org/facturation/devis/rdf#triDate_Validation" />
          </treerow>
        </treeitem>
      </treechildren>
    </template>
  </tree>

</window>
