<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>
<?xml-stylesheet href="chrome://opensi/content/design/opensi-menu.css" type="text/css"?>

<window
  id="opensi_compta_menu_manager"
  flex="1"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="menu_superviseur.js" />

	<hbox class="bar_menu_conf" align="center">
		<hbox class="bar_menu_conf_left" align="center">
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_conf_right">
			<button class="bouton_menu" id="bAideConf" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bDeconnexionConf" oncommand="quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>
	<hbox style="height:60px" />
	<hbox pack="center">
    <label value="OpenSi - Superviseur" class="label_16" />
  </hbox>
	<hbox style="height:60px" />
  <hbox pack="center">	
    <vbox pack="center">
    	<button class="bouton_menu" id="bouton_bmenu_gestionentreprises" tabindex="1" oncommand="goToMenu(1)" />
			<box style="height:10px" />
      <button class="bouton_menu" id="bouton_bmenu_gestionutilisateurs" tabindex="2" oncommand="goToMenu(2)" />
			<box style="height:10px" />
      <button class="bouton_menu" id="bouton_bmenu_gestiondossiers" tabindex="3" oncommand="goToMenu(3)" />
		</vbox>
		<box style="width:10px" />
		<vbox pack="center">
      <button class="bouton_menu" id="bouton_bmenu_passwordsuperviseur" tabindex="4" oncommand="goToMenu(4)" />
			<box style="height:10px" />
      <button class="bouton_menu" id="bouton_bmenu_notification" tabindex="5" oncommand="goToMenu(5)" />
			<box style="height:10px" />
      <button class="bouton_menu" id="bouton_bmenu_accesconf" tabindex="6" oncommand="goToMenu(6)" />
    </vbox>
  </hbox>

</window>
