<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_compta_user_consultation_lettrage"
  onload="init();"
	title="OpenSi"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="nouveau_compte.js" />

  <vbox flex="1" pack="center" style="overflow: auto;">
    <hbox flex="1" />
    <hbox pack="center" id="lblcompte" collapsed="true">
      <label  class="label_16" value="AJOUT D'UN NOUVEAU COMPTE DE RAPPROCHEMENT" />
     
    </hbox>
    <hbox pack="center" id="lbljournal" collapsed="true">
      <label  class="label_16" value="AJOUT D'UN NOUVEAU JOURNAL DE RAPPROCHEMENT" />
    </hbox>
    <hbox flex="1" />
    <hbox pack="center">
      <vbox pack="center">
      </vbox>
      <vbox pack="center" flex="1">
        
         <grid flex="1">
          	<columns pack="center">
          	    <column flex="1" />
            	<column flex="2" />
            	<column flex="4" />
            	
          	</columns>
  			<rows>
			    <row id="casecompte" collapsed="true">
		         <label flex="1" align="right" value="Numéro de compte  :" />
			     <menulist  flex="1" id="list_compte"
		                  ref="http://www.opensi.org/compta/RapprochementBancaire/rapproListeCompteJournaux"
		          		  datasources="rdf:null"               
		                  onkeypress=""
		                  oncommand="">
		          <template>
		            <menupopup>
		              <menuitem uri="rdf:*"
		              value="rdf:http://www.opensi.org/compta/RapprochementBancaire/rapproListeCompteJournaux/rdf#compte"
		              label="rdf:http://www.opensi.org/compta/RapprochementBancaire/rapproListeCompteJournaux/rdf#compte" />      
		            </menupopup>
		          </template>
		        </menulist>
		       				 
				<hbox flex="3"> </hbox>
       		 </row>
       		 <row id="casejournal" collapsed="true">
		         <label flex="1" align="right" value="Code journal  :" />
			     <menulist  flex="8" id="list_journaux"
		                  ref="http://www.opensi.org/compta/RapprochementBancaire/rapproListeCompteJournaux"
		          		  datasources="rdf:null">
		          <template>
		            <menupopup>
		              <menuitem uri="rdf:*"
		              value="rdf:http://www.opensi.org/compta/RapprochementBancaire/rapproListeCompteJournaux/rdf#journal"
		              label="rdf:http://www.opensi.org/compta/RapprochementBancaire/rapproListeCompteJournaux/rdf#libelle" />      
		            </menupopup>
		          </template>
		        </menulist>
		       				 
				<hbox flex="2" />
	  		 </row>
	        <row>
		        <label flex="1" align="right" value="Date de début du rapprochement :" />
				 <textbox flex="1" id="dateRappro" size="4" maxlength="10" tooltiptext="format : jj/mm/aaaa" />
				 <hbox flex="4" />
			
			</row>
			 <row>
				<label flex="1" align="right" value="Ecriture jusqu'au :" />
				<textbox flex="1" id="dateEcrituremax" size="4" maxlength="10" tooltiptext="format : jj/mm/aaaa" />
				<hbox flex="4" />
			</row>
			<row>
				<label flex="1" value="Solde du relevé :" />
				<textbox flex="1" id="soldeRelevé" size="4" maxlength="16" />	 	
				<hbox flex="4" />					
		    </row>
			<row>
				 <label flex="1" value="Numéro de relevé :" />
				<textbox flex="1" id="numreleve" size="4" maxlength="15" />
				<hbox flex="4" />
			</row>
       	</rows>
  	</grid>	
         <box flex="1"/>
      </vbox>
    </hbox>
    <hbox flex="1" />
    <hbox pack="center">      
      <button class="bAnnuler" id="cancel" label="Annuler" oncommand="window.close()" />
			<button class="bValider" id="ok" label="Ok" default="true" oncommand="ok();" />
    </hbox>
    <hbox flex="1" />
</vbox>

</window>
