<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_facturation_user_menuInventaire"
  flex="1"
  onload="init()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="menuInventaire.js" />

	<hbox class="bar_menu" align="center">
		<hbox class="bar_menu_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="retourMenuPrincipal();" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>
  <hbox style="height: 15px" />
	
	<label value="Gestion des inventaires" class="label_16" />
	
	<tree id="tree-inventaires"
        flex="1"
        hidecolumnpicker="true"
        seltype="single"
        flags="dont-build-content"
        ref="http://www.opensi.org/facturation/liste-inventaires"
				ondblclick="ouvrirInventaire();"
				onkeypress="pressOnInventaires(event);"
        datasources="rdf:null">

    <treecols>
      <treecol id="ColNum_Inventaire" label="Numéro" flex="1" />
			<splitter class="tree-splitter" />
			<treecol id="ColEtat" label="Etat" flex="1" />
			<splitter class="tree-splitter" />
			<treecol id="ColType_Inventaire" label="Type" flex="1" />
			<splitter class="tree-splitter" />
			<treecol id="ColDate_Ouverture" label="Date d'ouverture" flex="1" />
			<splitter class="tree-splitter" />
			<treecol id="ColDate_Cloture" label="Date de clôture" flex="1" />      
			<treecol id="ColInventaire_Id" collapsed="true" />
    </treecols>
    <template>
      <treechildren>
        <treeitem uri="rdf:*">
          <treerow>
            <treecell label="rdf:http://www.opensi.org/facturation/liste-inventaires/rdf#Num_Inventaire" />
            <treecell label="rdf:http://www.opensi.org/facturation/liste-inventaires/rdf#Etat" />
						<treecell label="rdf:http://www.opensi.org/facturation/liste-inventaires/rdf#Type_Inventaire" />
            <treecell label="rdf:http://www.opensi.org/facturation/liste-inventaires/rdf#Date_Ouverture" />
						<treecell label="rdf:http://www.opensi.org/facturation/liste-inventaires/rdf#Date_Cloture" />
						<treecell label="rdf:http://www.opensi.org/facturation/liste-inventaires/rdf#Inventaire_Id" />
          </treerow>
        </treeitem>
      </treechildren>
    </template>
  </tree>	

	<box style="height:5px" />
	<hbox pack="end">
		<button id="bNouvelInventaire" label="Nouvel inventaire" oncommand="nouvelInventaire();" />
	</hbox>
	<box style="height:15px" />

</window>
