<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
	title="OpenSi - Type d'inventaire"
  id="opensi_facturation_user_inventaire_popup-typeInventaire"
  onload="init();"
	height="350"
	width="500"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="popup-typeInventaire.js" />

  <hbox style="height:10px" />
 	<hbox pack="center">
  	<label class="label_14" value="TYPE D'INVENTAIRE" />
 	</hbox>
  <hbox style="height:20px" />
  
	<hbox pack="center">
		<grid>
			<columns>
				<column />			
				<column />
			</columns>
			<rows>
				<row align="center">
					<label class="label" value="Type d'inventaire :" />
					<radiogroup id="Type_Inventaire" value="C" orient="horizontal">
						<radio label="Complet" value="C" selected="true" oncommand="disableCriteres(true);" />
						<radio label="Partiel" value="P" oncommand="disableCriteres(false);" />
					</radiogroup>
				</row>
				<row style="height:10px" />
				<row>
					<label value="" />
					<label value="Critère de sélection :" />
				</row>			
				<row style="height:5px" />
				<row align="center">
					<label class="label" value="Marque :" />
					<menulist id="Marque" ref="http://www.opensi.org/facturation/combo-marquesArticle" datasources="rdf:null" style="max-width:250px;min-width:180px">
						<menupopup>
							<menuitem label="[Toutes]" value="0" />
						</menupopup>
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/combo-marquesArticle/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/combo-marquesArticle/rdf#Marque_Id" style="font-size:80%" />
							</menupopup>
						</template>
					</menulist>
				</row>
				<row align="center">
      		<label class="label" value="Famille 1 :" />
      		<hbox>
						<menulist id="Famille_1" oncommand="pressOnFamille1();" ref="http://www.opensi.org/facturation/liste-famillesArticle" datasources="rdf:null" style="max-width:250px;min-width:250px">
							<menupopup>
								<menuitem label="[Toutes]" value="0" />
							</menupopup>
							<template>
								<menupopup>
									<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste-famillesArticle/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste-famillesArticle/rdf#Famille_Id" style="font-size:80%" />
								</menupopup>
							</template>
						</menulist>
      		</hbox>
    		</row>
				<row align="center">
      		<label class="label" value="Famille 2 :" />
      		<hbox>
						<menulist id="Famille_2" oncommand="pressOnFamille2();" ref="http://www.opensi.org/facturation/liste-famillesArticle" datasources="rdf:null" style="max-width:250px;min-width:250px">
							<menupopup>
								<menuitem label="[Toutes]" value="0" />
							</menupopup>
							<template>
								<menupopup>
									<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste-famillesArticle/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste-famillesArticle/rdf#Famille_Id" style="font-size:80%" />
								</menupopup>
							</template>
						</menulist>
      		</hbox>
    		</row>
    		<row align="center">
      		<label class="label" value="Famille 3 :" />
      		<hbox>
						<menulist id="Famille_3" ref="http://www.opensi.org/facturation/liste-famillesArticle" datasources="rdf:null" style="max-width:250px;min-width:250px">
							<menupopup>
								<menuitem label="[Toutes]" value="0" />
							</menupopup>
							<template>
								<menupopup>
									<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste-famillesArticle/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste-famillesArticle/rdf#Famille_Id" style="font-size:80%" />
								</menupopup>
							</template>
						</menulist>
      		</hbox>
    		</row>
			</rows>
		</grid>
	</hbox>

  <box style="height:30px" />
  <hbox pack="center">
		<button label="Annuler" class="bAnnuler" oncommand="window.close();" />
  	<button label="Ok" class="bValider" oncommand="ok();" />
  </hbox>

</window>


