<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
	id="opensi_compta_user_cloture_optionsClotureMois" 
	flex="1"
	onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="chrome://opensi/content/libs/util.js" />
	<script src="optionsClotureMois.js" />

  <hbox class="bar_menu" pack="left" align="center">
		<hbox class="bar_menu_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="retour_menu_principal();" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="quit();" tooltiptext="fermer la session" />
		</hbox>
	</hbox>
	<hbox style="height:60px" />
	<hbox pack="center">
		<label value="CLOTURE" class="label_16" />
	</hbox>
	<hbox style="height:40px" />
	<hbox align="center" pack="center" id="boxPeriodeEnCours" collapsed="true">
		<label value="Période en cours :" />
		<label id="periodeEnCours" />
		<button id="bCloturer" label="Clôturer" oncommand="cloturer();" />
	</hbox>
	
	<vbox flex="1">
		<label value="Périodes de l'exercice" />
		<tree id="listePeriodes"
					flex="1"
					hidecolumnpicker="true"
					ref="http://www.opensi.org/compta/periode"
					datasources="rdf:null">
			<treecols>
				<treecol label="Période" flex="1" />
				<treecol label="Clôturée" flex="1" />
				<treecol label="Date clôture" flex="1" />
			</treecols>
			<template>
				<treechildren>
					<treeitem uri="rdf:*">
						<treerow>
							<treecell label="rdf:http://www.opensi.org/compta/periode/rdf#Periode" />
							<treecell label="rdf:http://www.opensi.org/compta/periode/rdf#Cloture" />
							<treecell label="rdf:http://www.opensi.org/compta/periode/rdf#Date_Cloture" />
						</treerow>
					</treeitem>
				</treechildren>
			</template>
		</tree>
	</vbox>
	
</window>
