<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<?xul-overlay href="overlay-echeancier.xul"?>
<?xul-overlay href="overlay-reglements.xul"?>
<?xul-overlay href="overlay-remboursements.xul"?>
<?xul-overlay href="overlay-relances.xul"?>
<?xul-overlay href="overlay-acomptesRecusNonFactures.xul"?>

<window id="opensi_facturation_user_suiviReglementsClients_gestionReglementsClients"
  flex="1"
  onload="init();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
	<script src="gestionReglementsClients.js" />
	
	<hbox class="bar_menu" align="center">
		<hbox class="bar_menu_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="retourMenuPrincipal();" />
			<button class="bouton_menu" id="bRetourReglementsClients" oncommand="retourSuiviReglements();" collapsed="true" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>

	<deck id="deck" flex="1">
	 	<vbox>
	 		<label class="label_16" value="Gestion des règlements clients" />
	 		<box height="20px" />
	 		<tabbox flex="1" id="onglets">
				<tabs>
	      	<tab label="Echéancier" oncommand="oe_initListeHaut();" />
	      	<tab label="Règlements" oncommand="org_initListeReglements();" />
	      	<tab label="Remboursements" oncommand="orbt_initListeRemboursements();" />
	      	<tab label="Relances" />
	      	<tab label="Acomptes reçus non facturés" />
				</tabs>
	  		<tabpanels flex="1">
					<tabpanel id="tabEcheancier" />
					<tabpanel id="tabReglements" />
					<tabpanel id="tabRemboursements" />
					<tabpanel id="tabRelances" />
					<tabpanel id="tabAcomptesRecusNonFactures" />
	  		</tabpanels>
	    </tabbox>
	 	</vbox>
	 	<vbox>
	 		<hbox id="boxRelances" collapsed="true">
				<radiogroup id="rgpRelances" orient="horizontal" oncommand="or_pressOnRgpRelances();">
					<radio value="C" label="Classique" selected="true"/>
					<radio value="G" label="Groupé"/>
					<radio value="L" label="Liste"/>
				</radiogroup>
			</hbox>
			<hbox id="boxEcheances" collapsed="true">
				<checkbox id="chkDetailEch" label="Edition détaillée" oncommand="oe_rafraichirPdf();"/>
				<grid>
					<columns>
						<column />
						<column />
					</columns>
					<rows>
						<row flex="1" align="center">
							<label class="label" value="Trier par :"/>
							<menulist id="triEcheances" oncommand="oe_rafraichirPdf();">
								<menupopup>
									<menuitem label="Date d'échéance" value="Date" selected="true" />
									<menuitem label="Client" value="Client"/>
									<menuitem label="N° pièce" value="Piece"/>
									<menuitem label="Mode de règlement" value="Mode"/>
									<menuitem label="Montant" value="Montant"/>
								</menupopup>
							</menulist>
						</row>
					</rows>
				</grid>
				<checkbox id="chkSousTotauxEch" label="Sous totaux" oncommand="oe_rafraichirPdf();" checked="true"/>
			</hbox>
			<hbox id="boxReglements" collapsed="true">
				<checkbox id="chkDetailReg" label="Edition détaillée" oncommand="org_rafraichirPdf();"/>
				<grid>
					<columns>
						<column />
						<column />
					</columns>
					<rows>
						<row flex="1" align="center">
							<label class="label" value="Trier par :"/>
							<menulist id="triReglements" oncommand="org_rafraichirPdf();">
								<menupopup>
									<menuitem label="Date de règlement" value="Date" selected="true" />
									<menuitem label="Client" value="Client"/>
									<menuitem label="N° pièce" value="Piece"/>
									<menuitem label="Mode de règlement" value="Mode"/>
									<menuitem label="Montant" value="Montant"/>
								</menupopup>
							</menulist>
						</row>
					</rows>
				</grid>
				<checkbox id="chkSousTotauxReg" label="Sous totaux" oncommand="org_rafraichirPdf();" checked="true"/>
			</hbox>
			<iframe type="content" id="pdf" flex="1" />
		</vbox>
	</deck>
</window>
