<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay
  id="opensi_facturation_user_suiviReglementsClients_overlayReglements"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="overlay-reglements.js" />

	<tabpanel id="tabReglements" flex="1">
		<vbox flex="1" class="auto-overflow">

			<hbox>
				<hbox flex="1" align="center">
					<label class="label" value="N° Client :" />
					<textbox id="org-numClient" maxlength="10" size="10" onkeypress="org_onKeyPress(event);" />
					<button class="bIcoRechercher" tooltiptext="rechercher un client" oncommand="org_rechercherClient();" />
					<box width="20px" />
					<label value="Date règlement du :" />
					<textbox id="org-dateDebut" maxlength="10" size="10" onkeypress="org_onKeyPress(event);" />
					<label value="au" />
					<textbox id="org-dateFin" maxlength="10" size="10" onkeypress="org_onKeyPress(event);" />
					<box width="20px" />
					<label class="label" value="Mode de règlement :"/>
					<menulist id="org-filtreModeReglement" ref="http://www.opensi.org/facturation/liste_reglements" datasources="rdf:null" style="width:160px" sizetopopup="none" oncommand="org_initListeReglements()">
						<menupopup>
							<menuitem label="[Tous]" value="0" />
							<menuitem label="[Avoirs]" value="A" />
						</menupopup>
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Mode_Reg_Id" />
							</menupopup>
						</template>
					</menulist>
					<box width="20px" />
					<label class="label" value="Etat :"/>
					<menulist id="org-etat" oncommand="org_initListeReglements()">
						<menupopup>
							<menuitem label="[Tous]" value="0" />
							<menuitem label="A affecter" value="N" />
							<menuitem label="Affecté" value="A" />
						</menupopup>
					</menulist>
					<box width="20px" />
					<button class="bIcoReinitialiser" tooltiptext="réinitialiser" oncommand="org_reinitialiser();" />
					<hbox flex="1" pack="end">
						<button id="org-bEditerPdf" class="bPDF" label="Edition PDF" oncommand="org_editerPdf();" disabled="true" />
					</hbox>
				</hbox>
			</hbox>
			
			<hbox>
				<hbox flex="1" pack="center">
					<button disabled="true" class="bIcoRetour" style="margin-right:0px" id="org-bPrec" oncommand="org_pressOnPagePrec();" tooltiptext="Page précédente" />
					<vbox pack="center">
						<hbox>
							<label value="Page" />
							<label id="org-pageDeb" />
							<label value="/" />
							<label id="org-pageFin" />
						</hbox>
					</vbox>
					<button disabled="true" class="bIcoAvance" id="org-bSuiv" oncommand="org_pressOnPageSuiv();" tooltiptext="Page suivante" />
				</hbox>
				<hbox align="end">
					<button id="org-bAffecterRegl" label="Affecter les règlements" oncommand="org_affecterReglements();" />
				</hbox>
			</hbox>

			<vbox flex="1">
				<tree id="org-listeReglements"
						flex="1"
						flags="dont-build-content"
						ref="http://www.opensi.org/facturation/suiviReglementsClients"
						datasources="rdf:null"
						seltype="single"
						onselect="org_selectOnListeReglements();"
						ondblclick="org_pressOnListeReglements();">
					<treecols>
						<treecol label="Type" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Lbl_Type" />
						<splitter class="tree-splitter" />
						<treecol id="org-colClientId" label="N° Client" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Num_Client" />
						<splitter class="tree-splitter" />
						<treecol id="org-colDenomination" label="Client" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Denomination" />
						<splitter class="tree-splitter" />
						<treecol id="org-colBanqueClient" label="Banque client" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Banque_Client" />
						<splitter class="tree-splitter" />
						<treecol id="org-colNumPiece" label="N° Pièce" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Num_Piece" />
						<splitter class="tree-splitter" />
						<treecol id="org-colEcheanceRemise" label="Echéance remise" hidden="true" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triEcheance_Remise" />
						<splitter class="tree-splitter" />
						<treecol label="Banque remise" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Banque_Remise" />
						<splitter class="tree-splitter" />
						<treecol id="org-colDateReglement" label="Date règlement" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triDate_Reglement" />
						<splitter class="tree-splitter" />
						<treecol label="Mode règlement" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Mode_Reglement" />
						<splitter class="tree-splitter" />
						<treecol label="Montant" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triMontant" style="text-align:right" />
						<splitter class="tree-splitter" />
						<treecol label="Restant à imputer" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triMontant_Restant" style="text-align:right" />
						<treecol id="org-colMontant" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="org-colModeRegId" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="org-colBanqueRemise" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="org-colCommentaires" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="org-colType" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="org-colEtat" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="org-colTypeModification" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="org-colTypeSuppression" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="org-colReglementId" collapsed="true" ignoreincolumnpicker="true" />
					</treecols>
					<template>
						<rule>
							<treechildren>
								<treeitem uri="rdf:*">
									<treerow>
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Lbl_Type" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Num_Client" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Denomination" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Banque_Client" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Num_Piece" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Echeance_Remise" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Banque_Remise" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Date_Reglement" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Mode_Reglement" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Aff_Montant" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Montant_Restant" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Montant" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Mode_Reg_Id" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Banque_Remise_Id" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Commentaires" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Type" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Etat" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Type_Modification" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Type_Suppression" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Reglement_Id" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triEcheance_Remise" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triDate_Reglement" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triMontant" />
										<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triMontant_Restant" />
									</treerow>
								</treeitem>
							</treechildren>
						</rule>
					</template>
				</tree>
				
				<hbox>
					<hbox align="center">
						<button id="org-bRegulariser" label="Solder en perte et profit" oncommand="org_pressOnRegulariser();" disabled="true" />
						<button id="org-bSolderEcheances" label="Solder les restants dûs" oncommand="org_pressOnSolderRestantDu();" />
					</hbox>
					<box flex="1" />
					<hbox pack="end" align="center">
						<label value="Total :" />
						<textbox id="org-totalReglement" class="nombre" readonly="true" />
						<box width="20px" />
						<label value="Total à imputer :" />
						<textbox id="org-totalRestant" class="nombre" readonly="true" />
					</hbox>
				</hbox>
			</vbox>
			
			<hbox>
				<groupbox flex="1" orient="vertical">
					<caption label="Détail des échéances imputées" />
					
					<tree id="org-listeEcheances"
							flex="1"
							flags="dont-build-content"
							ref="http://www.opensi.org/facturation/suiviReglementsClients"
							datasources="rdf:null"
							onselect="org_selectOnListeImputations();">
						<treecols>
							<treecol label="Type" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Lbl_Type" />
							<splitter class="tree-splitter" />
							<treecol label="Date" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triDate_Echeance" />
							<splitter class="tree-splitter" />
							<treecol label="N° Pièce" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Num_Piece" />
							<splitter class="tree-splitter" />
							<treecol label="Mode règlement" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Mode_Reg" />
							<splitter class="tree-splitter" />
							<treecol label="Montant échéance" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triMontant_Du" style="text-align:right" />
							<splitter class="tree-splitter" />
							<treecol label="Montant imputé" flex="1" sort="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triMontant_Regle" style="text-align:right" />
							<treecol id="org-colTypeImputation" collapsed="true" ignoreincolumnpicker="true" />
							<treecol id="org-colImputationId" collapsed="true" ignoreincolumnpicker="true" />
						</treecols>
						<template>
							<rule>
								<treechildren>
									<treeitem uri="rdf:*">
										<treerow>
											<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Lbl_Type" />
											<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Date_Echeance" />
											<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Num_Piece" />
											<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Mode_Reg" />
											<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Aff_Montant_Du" />
											<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Aff_Montant_Regle" />
											<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Type" />
											<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Imputation_Id" />
											<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triDate_Echeance" />
											<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triMontant_Du" />
											<treecell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#triMontant_Regle" />
										</treerow>
									</treeitem>
								</treechildren>
							</rule>
						</template>
					</tree>
					
					<hbox pack="end">
						<button id="org-bDesaffecter" label="Désaffecter" oncommand="org_pressOnDesaffecter();" disabled="true" />
					</hbox>
				</groupbox>
				
				<groupbox orient="vertical">
					<caption label="Règlement" />
					
					<hbox>
						<grid flex="1">
							<columns>
								<column />
								<column />
							</columns>
		 					<rows>
								<row align="center">
									<label class="label" value="Date :"/>
									<hbox><textbox id="org-dateReglement" maxlength="10" size="10"/></hbox>
								</row>
								<row align="center">
									<label class="label" value="Echéance de remise :"/>
									<hbox><textbox id="org-echeanceRemise" maxlength="10" size="10"/></hbox>
								</row>
								<row align="center">
									<label class="label" value="Banque de remise :"/>
									<hbox>
										<menulist id="org-banqueRemise" ref="http://www.opensi.org/config/banques" style="width:160px" sizetopopup="none" datasources="rdf:null">
											<menupopup>
												<menuitem label="[Choisir]" value="0" />
											</menupopup>
											<template>
												<menupopup>
													<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/config/banques/rdf#Nom" value="rdf:http://www.opensi.org/config/banques/rdf#Banque_Id" />
												</menupopup>
											</template>
										</menulist>
									</hbox>
								</row>
								<row align="center">
									<label class="label" value="Client :"/>
									<hbox align="center">
										<menulist id="org-client" ref="http://www.opensi.org/facturation/clients" style="width:160px" sizetopopup="none" oncommand="org_chargerBanquesClient();" datasources="rdf:null">
											<menupopup>
												<menuitem label="[Choisir]" value="0" />
											</menupopup>
											<template>
												<menupopup>
													<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/clients/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/clients/rdf#Client_Id" />
												</menupopup>
											</template>
										</menulist>
										<button class="bIcoRechercher" id="org-bRechClient" tooltiptext="rechercher un client" oncommand="org_ajouterClientListe();" />
									</hbox>
								</row>
							</rows>
						</grid>
						
						<box width="20px" />
						
						<grid flex="1">
							<columns>
								<column />
								<column />
							</columns>
		 					<rows>
								<row align="center">
									<label class="label" value="Banque client :" />
									<hbox>
										<menulist editable="true" id="org-banqueClient" ref="http://www.opensi.org/banqueClient" style="width:160px" sizetopopup="none" maxlength="30" datasources="rdf:null">
											<template>
												<menupopup>
													<menuitem uri="rdf:*"	label="rdf:http://www.opensi.org/banqueClient/rdf#Nom" value="rdf:http://www.opensi.org/banqueClient/rdf#Nom" />
												</menupopup>
						 					</template>
										</menulist>
									</hbox>
								</row>
								<row align="center">
									<label class="label" value="Mode de règlement :"/>
									<hbox>
										<menulist id="org-modeReglement" ref="http://www.opensi.org/facturation/liste_reglements" datasources="rdf:null" style="width:160px" sizetopopup="none">
											<menupopup>
												<menuitem label="[Choisir]" value="0" />
											</menupopup>
											<template>
												<menupopup>
													<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Mode_Reg_Id" />
												</menupopup>
											</template>
										</menulist>
									</hbox>
								</row>
								<row align="center">
									<label class="label" value="Numéro de pièce :" />
									<hbox><textbox id="org-numPiece" maxlength="20"/></hbox>
			 			 		</row>
								<row align="center">
	 						 		<label class="label" value="Montant :" />
			 						<hbox><textbox id="org-montant" class="nombre" maxlength="14"/></hbox>
								</row>
							</rows>
						</grid>
					
						<box width="20px" />
					
						<vbox>
							<hbox><label value="Commentaires :" /></hbox>
							<hbox><textbox id="org-commentaires" multiline="true" rows="3" /></hbox>
						</vbox>
					</hbox>
					
					<hbox pack="center">
						<button id="org-bNouveauReglement" class="bNouveau" label="Nouveau" oncommand="org_nouveauReglement();" />
						<button id="org-bSupprimer" class="bSupprimer" label="Supprimer" oncommand="org_pressOnSupprimer();" disabled="true" />
						<button id="org-bAnnuler" class="bAnnuler" label="Annuler" oncommand="org_pressOnAnnuler();" collapsed="true" />
						<button id="org-bEnregistrerReglement" class="bEnregistrer" label="Enregistrer" oncommand="org_enregistrerReglement();" />
					</hbox>
					
				</groupbox>
			</hbox>
			
		</vbox>
	</tabpanel>

</overlay>
