<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
	title="OpenSi - Suivi des règlements"
  id="opensi_facturation_user_suiviReglementsClients_popupModifierEcheance"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="popup-modifierEcheance.js" />

	<vbox flex="1" pack="center">
		<vbox>
			<spacer style="height: 10px;"/>
			<label class="label_14" value="Modification de l'échéance" style="text-align:center" />
			<spacer style="height: 20px;"/>
		</vbox>
		<hbox pack="center">
	   	<grid>
	     	<columns>
	       	<column />
	       	<column />
	     	</columns>
	     	<rows>
	       	<row align="center">
	         	<label class="label" value="Ancienne date d'échéance :" />
	         	<label id="lblAncienneDateEch" />
	       	</row>
	       	<row align="center">
	         	<label class="label" value="Nouvelle date d'échéance :" />
	         	<hbox><textbox id="nouvelleDateEch" maxlength="10" size="15" /></hbox>
	       	</row>
	       	<row align="center">
	         	<label class="label" value="Ancien mode de règlement :" />
	         	<label id="lblAncienModeReg" />
	       	</row>
					<row align="center">
						<label value="Nouveau mode de règlement :" class="label" />
						<hbox>
							<menulist id="modeReglement" ref="http://www.opensi.org/facturation/liste_reglements" datasources="rdf:null">
								<menupopup>
									<menuitem label="[Choisir]" value="0" />
	           		</menupopup>
								<template>
	            		<menupopup>
										<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Mode_Reg_Id" />
	            		</menupopup>
								</template>
	          	</menulist>
						</hbox>
					</row>
					<row align="top">
	         	<label class="label" value="Commentaires :" />
	         	<hbox><textbox id="commentaires" multiline="true" rows="3" /></hbox>
	       	</row>
	     	</rows>
	   	</grid>
	 	</hbox>
	
		<hbox style="height:20px" />
		<hbox pack="center">
			<button label="Ok" class="bValider" oncommand="enregistrer();" />
			<button label="Annuler" class="bAnnuler" oncommand="window.close();" />
		</hbox>
	</vbox>

</window>
