<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
	title="OpenSi - Solder les échéances en perte et profit"
	id="opensi_facturation_user_suiviReglementsClients_popupSolderEcheances"
	onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="chrome://opensi/content/libs/util.js" />
	<script src="popup-solderEcheances.js" />

	<vbox>
		<spacer style="height: 10px;"/>
		<label class="label_14" value="Solder les échéances en perte et profit" style="text-align:center" />
		<spacer style="height: 20px;"/>
	</vbox>
	<hbox align="center">
		<label value="Restant dû &#60;=" />
		<textbox id="nbCentimes" value="1" size="5" maxlength="5" onkeypress="onKeyPress(event);" class="nombre" />
		<label value="centimes" />
		<box width="20px" />
		<button class="bIcoActualiser" tooltiptext="actualiser" oncommand="rafraichirListeEcheances();" />
		<button class="bIcoReinitialiser" tooltiptext="réinitialiser" oncommand="reinitialiser();" />
	</hbox>
	<listbox id="listeEcheances" flex="1" ref="http://www.opensi.org/facturation/suiviReglementsClients" datasources="rdf:null">
		<listhead>
			<listheader label="Type" />
			<listheader label="Date" />
			<listheader label="Mode règlement" />
			<listheader label="N° Pièce" />
			<listheader label="N° Client" />
			<listheader label="Client" />
			<listheader label="Montant dû" style="text-align: right" />
			<listheader label="Montant réglé" style="text-align: right" />
			<listheader label="Restant dû" style="text-align: right" />
 		</listhead>
 		<listcols>
			<listcol flex="1" />
			<listcol flex="1" />
			<listcol flex="1" />
			<listcol flex="1" />
			<listcol flex="1" />
			<listcol flex="1" />
			<listcol flex="1" />
			<listcol flex="1" />
			<listcol flex="1" />
		</listcols>
		<template>
			<listitem value="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Echeance_Id" uri="rdf:*" allowevents="true">
				<listcell type="checkbox" checked="true" label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Type_Echeance" onclick="testCheck(this.parentNode);" />
				<listcell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Date_Echeance" />
				<listcell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Mode_Reg" />
				<listcell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Num_Piece" />
				<listcell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Client_Id" />
				<listcell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Denomination" />
				<listcell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Aff_Montant_Du" style="text-align:right" />
				<listcell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Aff_Montant_Regle" style="text-align:right" />
				<listcell label="rdf:http://www.opensi.org/facturation/suiviReglementsClients/rdf#Aff_Montant_Restant" style="text-align:right;" />
			</listitem>
		</template>
	</listbox>
	<hbox pack="center">
		<button class="bAnnuler" label="Annuler" oncommand="window.close();" />
		<button id="bValider" class="bValider" label="Valider" oncommand="valider();" />
	</hbox>
	<box style="height:20px" />
</window>
