<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay
  id="opensi_facturation_user_abonnement_historique"
 	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<tabpanel id="historique">
		<vbox flex="1" class="auto-overflow">

			<!--entete avec barre de chargement-->
			<hbox>
				<vbox>
					<label class="label_14" value="Dernières factures émises" />
				</vbox>
				<spacer flex="1"/>
				<vbox id="progressBox_histo" collapsed="true" pack="end" align="center">
					<hbox pack="center"><label value="" id="info_histo"/></hbox>
					<vbox pack="end"><progressmeter id="barre_progression_histo" mode="determined" value="0%"/></vbox>
				</vbox>
			</hbox>

			<!--arbre-->
			<tree id="historique_tree"
      		flex="1"
      		hidecolumnpicker="true"
					ondblclick="choixFacture();"
      		seltype="single"
      		flags="dont-build-content"
      		ref="http://www.opensi.org/facturation/echeanceHistorique"
      		datasources="rdf:null">
				<treecols>
   			 <treecol id="ColNumEntier"
						label="N° Abonnement"
						flex="1"
						sort="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Num_Entier"/>
				 <splitter class="tree-splitter"/>
				<splitter class="tree-splitter"/>
					 <treecol id="ColClient"
						label="Client"
						flex="2"
						sort="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Client_Id" />
					<splitter class="tree-splitter"/>
					 <treecol id="ColLogin_resp"
						label="Responsable"
						flex="1"
						sort="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Login_resp" />
					<splitter class="tree-splitter"/>
					<treecol id="ColNumFactureEntier"
						label="Num Facture"
						flex="1"
						sort="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Num_Entier_Facture" />
					<splitter class="tree-splitter"/>
					<treecol id="ColPeriode"
        		label="Période facturée"
        		flex="2"
						sort="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Date_Debut" />
					<splitter class="tree-splitter" />
      		<treecol id="ColEtat"
       			label="Etat"
       			flex="1"
						sort="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Etat" />
					<splitter class="tree-splitter" />
  				<treecol id="ColTotal_HT"
       			label="Total HT"
       			flex="1"
						collapsed="true" />
					<treecol id="ColMontantTTC"
       			label="Montant TTC"
       			flex="1"
						collapsed="true"/>
					<treecol id="ColNumEcheance"
						collapsed="true" />
					<treecol id="ColDate_Echeance"
						collapsed="true" />
					<treecol id="ColnbJourEcheance"
						collapsed="true" />
					<treecol id="Facture_Id"
						collapsed="true"/>
					<treecol id="Abonnement_Id"
						collapsed="true"/>
				</treecols>
 				<template>
      		<treechildren>
        		<treeitem uri="rdf:*">
          		<treerow>
								<treecell label="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Num_Entier"/>
            		<treecell label="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Client_Id rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Denomination"/>
								<treecell label="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Login_resp"/>
								<treecell label="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Num_Entier_Facture"/>
								<treecell label="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Date_Debut rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Date_Fin"/>
								<treecell label="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Etat"/>
								<treecell label="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Total_HT"/>
								<treecell label="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#MontantTTC"/>
								<treecell label="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#NumEcheance"/>
								<treecell label="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Date_Echeance"/>
								<treecell label="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#nbJourEcheance"/>
								<treecell label="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Facture_Id"/>
								<treecell label="rdf:http://www.opensi.org/facturation/echeanceHistorique/rdf#Abonnement_Id"/>
							</treerow>
        		</treeitem>
      		</treechildren>
    		</template>
  		</tree>
		</vbox>
	</tabpanel>
</overlay>






