<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<?xul-overlay href="parametre_abonnement.xul"?>
<?xul-overlay href="factureType.xul"?>
<?xul-overlay href="echeancier.xul"?>


<window
  id="opensi_facturation_user_abonnement_menuAbonnement"
  onload="menu_abonnement_init();"
	onunload="menu_abonnement_desinit();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="menu_abonnement.js" />
	
	<hbox class="bar_menu" align="center">
		<hbox class="bar_menu_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="menu_abonnement_demandeEnregistrement();menu_abonnement_retour_menu_principal();" />
			<button class="bouton_menu" id="bMenuAbonnements" oncommand="menu_abonnement_demandeEnregistrement();menu_abonnement_retour_gestion_abonnement();"/>
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="menu_abonnement_demandeEnregistrement();quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>

	<hbox style="height:5px" />

 	<vbox flex="1" class="auto-overflow">
		<tabbox flex="1" id="Panneau">
			<tabs>
      	<tab label="Paramètres abonnement" oncommand="menu_abonnement_initBoutons('0');" />
        <tab id="tabFactureType" label="Facture type"  oncommand="menu_abonnement_initBoutons('1');" collapsed="true" />
    		<tab id="tabEch" label="Echéancier" oncommand="menu_abonnement_initBoutons('2');Echeancier_initTree();" collapsed="true" />
			</tabs>
  		<tabpanels flex="1">
				<tabpanel id="parametre_abonnement" />
				<tabpanel id="factureType" />
				<tabpanel id="tabecheancier" />
  		</tabpanels>
    </tabbox>
	</vbox>

	<box style="height:5px" />
	<hbox pack="center">
    <button id="bEnregistrer" class="bEnregistrer" label="Enregistrer" oncommand="menu_abonnement_enregistrerTout(false);" collapsed="true" />
    <button id="Supprimer" class="bSupprimer" label="Supprimer" oncommand="menu_abonnement_supprimerTout();" collapsed="true" />
		<button id="reconduireAbonnement" label="Reconduire l'abonnement" oncommand="menu_abonnement_reconduireAbonnement();" collapsed="true" />
		<button id="ResilierAbonnement" label="Résilier l'abonnement" oncommand="menu_abonnement_resilierAbonnement();" collapsed="true" />
  	<button id="AnnulerResiliation" class="bAnnuler" label="Annuler résiliation" oncommand="menu_abonnement_annulerResiliation();" collapsed="true" />
		<button id="imprimerAbo" class="bPDF" label="Editer l'abonnement" oncommand="menu_abonnement_imprimerAbonnement();" collapsed="true" />
	</hbox>
	<box style="height:5px" />

	<statusbar>
		<statusbarpanel id="Creation" />
		<statusbarpanel id="Modification" />
		<statusbarpanel id="Fiche" flex="1" style="text-align:right;font-weight:bold;" />
	</statusbar>

</window>

