<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_facturation_user_abonnement_nouveauModele"
	onload="init();"
	onunload="desinit();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
 	<script src="nouveauModele.js" />

	<hbox class="bar_menu" align="center">
		<hbox class="bar_menu_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="demandeEnregistrement();retour_menu_principal();" />
			<button class="bouton_menu" id="bMenuModeles" oncommand="demandeEnregistrement();retourModeles();" /> <!-- à ajouter une fois le js fait : oncommand="gestionModeles();"-->
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="demandeEnregistrement();quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>

	<vbox flex="1" class="auto-overflow">
		<hbox>
		
		<groupbox flex="1" pack="center" align="center">
			<caption label="Paramètres modèle" id="Param_modele" />				
			<grid>
				<columns>
        	<column />
         	<column />
       	</columns>
				<rows>
					<row align="center">
						<label class="label" value="Référence modèle :" />
						<hbox><textbox id="RefModele" maxlength="10" size="20" oninput="setModifie(true);" /></hbox>
					</row>
					<row align="center">
						<label class="label" value="Libellé modèle :" />
						<hbox><textbox id="LibModele" maxlength="30" size="20" oninput="setModifie(true);" /></hbox>
					</row>
					<row align="center">
						<label class="label" value="Préfixe numéro contrat :" />
						<hbox><textbox id="PrefixeNumContrat" maxlength="6" size="7" oninput="setModifie(true);" /></hbox>
					</row>
					<row align="center">
						<label class="label" value="Périodicité de facturation :" />
						<hbox><textbox id="PeriodFactu" maxlength="2" size="3" oninput="setModifie(true);"  />
						<menulist id="TypePeriodicite" oncommand="setModifie(true);" >
							<menupopup>
								<menuitem label="Jour(s)" value="1" />
								<menuitem label="Semaine(s)" value="2"/>
								<menuitem label="Mois" value="3"/>
								<menuitem label="Année(s)" value="4"/>
							</menupopup>
						</menulist>
						</hbox>
					</row>
					<row align="center">
						<label class="label" value="Durée du contrat :" />
						<hbox><textbox id="DureeContrat" maxlength="3" size="3" oninput="setModifie(true);" />
						<menulist id="TypeDureeContrat" oncommand="setModifie(true);" >
							<menupopup>
								<menuitem label="Jour(s)" value="1" />
								<menuitem label="Semaine(s)" value="2"/>
								<menuitem label="Mois" value="3"/>
								<menuitem label="Année(s)" value="4"/>
							</menupopup>
						</menulist>
						</hbox>
					</row>
					<row align="center">
						<label class="label" value="Durée de reconduction du contrat :" />
						<hbox><textbox id="Duree_recon_contrat" maxlength="3" size="3" oninput="setModifie(true);" />
						<menulist id="Type_duree_recon_contrat" oncommand="setModifie(true);" >
							<menupopup>
								<menuitem label="Jour(s)" value="1" />
								<menuitem label="Semaine(s)" value="2"/>
								<menuitem label="Mois" value="3"/>
								<menuitem label="Année(s)" value="4"/>
							</menupopup>
						</menulist>
						</hbox>
					</row>
					<row align="center">
						<label class="label" value="Type de contrat :"  />
							<hbox>
							<menulist id="typeReconduction" oncommand="setModifie(true);initRachat();" >
							<menupopup>
								<menuitem label="sans reconduction" value="1" />
								<menuitem label="reconduction tacite" value="2" selected="true" />
							</menupopup>
							</menulist>
						</hbox>
					</row>
					<row align="center" id="rowRachat">
						<spacer flex="1"/>
						<checkbox id="optionRachat" oncommand="setModifie(true);" label="option de rachat"/>
					</row>
					<row align="center">
						<label class="label" value="Délai de préavis :" />
						<hbox align="center">
							<menulist id="delaiPreavis" oncommand="setModifie(true);">
								<menupopup>
									<menuitem label="1" value="1"/>
									<menuitem label="2" value="2"/>
									<menuitem label="3" value="3"/>
								</menupopup>
							</menulist>
							<label class="label" value="mois" />
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox flex="1" pack="center" align="center">
			<caption label="Paramètres facture" />
			<grid>
				<columns>
        	<column />
         	<column />
       	</columns>
				<rows>
					<row align="center">
						<label class="label" value="Responsable :"  />
						<hbox>
							<menulist id="Login_Resp" oncommand="setModifie(true);" ref="http://www.opensi.org/facturation/liste_responsables" datasources="rdf:null" >
								<menupopup>
									<menuitem label="[Aucun]" value="0" />
             		</menupopup>
								<template>
              		<menupopup>
										<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_responsables/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_responsables/rdf#Utilisateur_Id" />
              		</menupopup>
								</template>
            	</menulist>
						</hbox>
					</row>
					<row align="center" id="row_tarif">
						<label class="label" value="Code tarifaire :" />
						<hbox>
							<menulist id="tarif" oncommand="setModifie(true);" ref="http://www.opensi.org/facturation/liste_types_tarifs" datasources="rdf:null">
 			  				<template>
             			<menupopup>
										<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_types_tarifs/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_types_tarifs/rdf#Valeur" />
             			</menupopup>
								</template>
	  				  </menulist>
						</hbox>
					</row>
					<row align="center">
          	<label value="Pôle d'activité :" class="label" />
          	<hbox>
        			<menulist id="Secteur" ref="http://www.opensi.org/facturation/secteurs_activite" datasources="rdf:null" style="width:180px" oncommand="setModifie(true);">
								<menupopup>
									<menuitem label="[Aucun]" value="0" />
								</menupopup>
								<template>
          				<menupopup>
										<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/secteurs_activite/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/secteurs_activite/rdf#Secteur_Id" />
          				</menupopup>
								</template>
        			</menulist>
          	</hbox>
          </row>
					<row align="center">
						<label value="" />
						<checkbox id="Edition_TTC" label="Edition en TTC" oncommand="setModifie(true);changerTypeEdition(this.checked);" />
					</row>
					<row align="center">
						<label class="label" value="Génération facture :" />
						<hbox align="center">
							<textbox id="generationFacture" maxlength="2" size="3" oninput="setModifie(true);" />
							<label class="label" value="jours à l'avance" />
						</hbox>
					</row>
					<row align="center">
						<label class="label" value="Nb de périodes offertes :" />
						<hbox><textbox id="nbPeriodeOfferte" maxlength="2" size="3" oninput="setModifie(true);" value="0" /></hbox>
					</row>
					<row>
						<label class="label" value="Type de facturation :" />						
						<radiogroup id="TypeFacturation" oncommand="setModifie(true);">       				
							<radio id="AEcheoir" value="1" label="terme à échoir" selected="true" />       				
							<radio id="AEchu" value="2" label="terme échu" />          			
						</radiogroup>						
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox flex="1" pack="center" align="center">
			<caption label="Paramètres règlement" />
			<grid>
				<columns>
        	<column />
         	<column />
       	</columns>
				<rows>
					<row align="center">
						<label class="label" value="Délai de règlement :"/>
						<hbox align="center">
							<textbox id="delaiReglement" maxlength="2" size="3" oninput="setModifie(true);" />
							<label class="label" value="jours"/>
						</hbox>
					</row>
					<row>
						<label class="label" value="Type de règlement :" />
						<radiogroup id="TypeReglement" oncommand="setModifie(true);enableJourReglement();" >
							<radio id="RegNet" value="1" label="Net" />
							<radio id="RegFinMois" value="2" label="Fin de mois" selected="true"/>
							<hbox align="center">
								<radio id="RegFinMoisLe" value="3" label="fin de mois le"/>
								<textbox id="jourReglement" maxlength="2" size="3" disabled="true" oninput="setModifie(true);"/>
							</hbox>
						</radiogroup>
					</row>
				</rows>
			</grid>
		</groupbox>
	</hbox>

		
	<vbox flex="1">
    <tree id="articles"
          flex="1"
          hidecolumnpicker="true"
					flags="dont-build-content"
          seltype="single"
          ref="http://www.opensi.org/facturation/articles_modele"
          datasources="rdf:null"
					ondblclick="ouvrirCommentaire();"
					onselect="ouvrirLigne();">

      <treecols>
        <treecol id="ColReference" label="Référence" flex="2" />
				<splitter class="tree-splitter" />
        <treecol id="ColDesignation" label="Désignation" flex="5" />
				<splitter class="tree-splitter" />
        <treecol id="ColQuantite" label="Quantité" flex="1" style="text-align:right" />
				<splitter class="tree-splitter" />
        <treecol id="ColPU" label="P.U HT" flex="2" style="text-align:right" />
				<splitter class="tree-splitter" />
        <treecol id="ColRistourne" label="Ristourne (%)" flex="1" style="text-align:right" />
				<splitter class="tree-splitter" />
        <treecol id="ColTotal" label="Total HT" flex="2" style="text-align:right" />
				<treecol id="ColCode_TVA" collapsed="true"/>
				<treecol id="ColType_Ligne" collapsed="true" />
				<treecol id="ColLigne_Id" collapsed="true" />
				<treecol id="ColLibelle" collapsed="true" />
      </treecols>
      <template>
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
              <treecell label="rdf:http://www.opensi.org/facturation/articles_modele/rdf#Reference" />
              <treecell label="rdf:http://www.opensi.org/facturation/articles_modele/rdf#Designation" />
              <treecell label="rdf:http://www.opensi.org/facturation/articles_modele/rdf#Quantite" />
              <treecell label="rdf:http://www.opensi.org/facturation/articles_modele/rdf#Prix" />
              <treecell label="rdf:http://www.opensi.org/facturation/articles_modele/rdf#Ristourne" />
              <treecell label="rdf:http://www.opensi.org/facturation/articles_modele/rdf#Total" />
							<treecell label="rdf:http://www.opensi.org/facturation/articles_modele/rdf#Code_TVA" />
							<treecell label="rdf:http://www.opensi.org/facturation/articles_modele/rdf#Type_Ligne" />
							<treecell label="rdf:http://www.opensi.org/facturation/articles_modele/rdf#Ligne_Id" />
							<treecell label="rdf:http://www.opensi.org/facturation/articles_modele/rdf#Libelle" />
            </treerow>
          </treeitem>
        </treechildren>
      </template>
    </tree>

		<grid>
			<rows>
				<row />
				<row />
			</rows>
			<columns>
				<column>
					<hbox align="end"><label value="Référence :" /></hbox>
					<hbox><textbox id="Reference" maxlength="40" size="15" onkeypress="pressOnReference(event);" /></hbox>
				</column>
				<column flex="1">
					<hbox align="end"><label value="Désignation :" style="margin-left:0px"  /></hbox>
					<hbox><textbox id="Designation" flex="1" maxlength="50" style="margin-left:0px" /></hbox>
				</column>
				<column>
					<hbox align="end"><label value="Qté :" style="margin-left:0px" /></hbox>
					<hbox><textbox id="Quantite" maxlength="15" size="7" style="margin-left:0px" class="nombre" /></hbox>
				</column>
				<column>
					<hbox align="end"><label id="lblPU" value="P.U HT :" style="margin-left:0px" /></hbox>
					<hbox><textbox id="PU" maxlength="16" size="14" class="nombre" style="margin-left:0px" onkeypress="evaluer(this, event);" /></hbox>
				</column>
				<column>
					<hbox align="end"><label value="Ristourne :" style="margin-left:0px" /></hbox>
					<hbox><textbox id="Ristourne" maxlength="15" size="8" style="margin-left:0px" class="nombre" /></hbox>
				</column>
				<column>
					<hbox align="end"><label class="label" value="Tva :" style="margin-left:0px" /></hbox>
        	<hbox>
						<menulist id="Code_TVA" ref="http://www.opensi.org/facturation/taux_tva" datasources="rdf:null" style="margin-left:0px">
							<template>
           			<menupopup>
									<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/taux_tva/rdf#Taux_TVA" value="rdf:http://www.opensi.org/facturation/taux_tva/rdf#Code_TVA"/>
            		</menupopup>
							</template>
            </menulist>
					</hbox>
				</column>
				<column>					
					<hbox align="center">
						<button id="bArticle" class="bIcoRechercher" tooltiptext="rechercher un article" oncommand="rechercherStock();" style="margin-left:0px" flex="1" />
						<button id="bCommentaire" class="bIcoCommentaire" tooltiptext="éditer les commentaires sur ligne" oncommand="editerCommentaire();" style="margin-left:0px" flex="1" />
					</hbox>
					<hbox>
						<button id="bAnnuler" class="bIcoAnnuler" tooltiptext="annuler la ligne" oncommand="annulerLigne();" style="margin-left:0px" />
						<button id="bValider" class="bIcoValider" tooltiptext="valider la ligne" oncommand="validerLigne();" style="margin-left:0px" />
						<button id="bSupprimer" class="bIcoSupprimer" tooltiptext="supprimer la ligne" oncommand="supprimerLigne();" style="margin-left:0px" />
					</hbox>
				</column>
			</columns>
		</grid>

	</vbox>
		
	<hbox>

		<groupbox flex="1" pack="center" align="center">
			<caption label="Commentaires" />
			<vbox pack="center">
				<textbox id="Commentaires" multiline="true" cols="45" rows="6" oncommand="setModifie(true);" />
				<checkbox id="imprimerCommentaires" label="Imprimer les commentaires en fin de facture" />
				<hbox pack="center"><button id="bChoisirMentions" tooltiptext="Sélectionner les mentions" class="bIcoMentions" oncommand="choisirMentions();" /></hbox>
			</vbox>
		</groupbox>

		<vbox flex="1">
			<groupbox flex="3" pack="top" align="center">
				<caption label="Paramètres" />
				<command id="maj" oncommand="calculTotaux();" />
				<grid>
					<rows>
						<row align="center">
							<label value="Mode de règlement :" class="label" />
							<hbox>
								<menulist id="Mode_Reg" oncommand="setModifie(true);" ref="http://www.opensi.org/facturation/liste_reglements" datasources="rdf:null">
									<menupopup>
										<menuitem label="[Choisir]" value="0" />
									</menupopup>
									<template>
              			<menupopup>
											<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Mode_Reg_Id" />
              			</menupopup>
									</template>
            		</menulist>
							</hbox>
						</row>
						<row align="center">
							<hbox align="center" pack="end">
								<label class="label" value="Remise en" />
								<button id="bRemise" oncommand="switchRemise();" class="bIcoPourcentage" />
								<label value=":" />
							</hbox>
							<hbox><textbox id="Remise" onkeypress="evaluer(this, event);" maxlength="7" size="10" timeout="200" command="maj" type="timed" oninput="setModifie(true);" class="nombre" /></hbox>
						</row>
						<row align="center">
							<label class="label" id="lblFrais_Port" value="Frais de port :" />
							<hbox><textbox id="Frais_Port" onkeypress="evaluer(this, event);" maxlength="12" size="10" timeout="200" command="maj" type="timed" oninput="setModifie(true);" class="nombre" /></hbox>
						</row>
						<row align="center">
							<hbox align="center" pack="end">
								<label class="label" value="Remise sur frais de port en" />
								<button id="bRemiseFP" oncommand="switchRemiseFP();" class="bIcoPourcentage" />
								<label value=":" />
							</hbox>
							<hbox><textbox id="RemiseFP" onkeypress="evaluer(this, event);" maxlength="7" size="10" timeout="200" command="maj" type="timed" oninput="setModifie(true);" class="nombre" /></hbox>
						</row>
						<row align="center">
							<label class="label" value="Escompte (%) :" />
							<hbox><textbox id="Escompte" onkeypress="evaluer(this, event);" maxlength="5" size="10" timeout="200" command="maj" type="timed" oninput="setModifie(true);" class="nombre" /></hbox>
						</row>
					</rows>
				</grid>
			</groupbox>
		</vbox>

		<vbox flex="1">
			<groupbox flex="1" pack="center" align="center">
			<caption label="Totaux" />
      <grid id="piedHT">
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <row align="center">
            <label class="label" value="Montant HT :" />
            <label id="MontantHT" style="text-align:right" />
					</row>
					<row id="rowRemiseHT" align="center">
  					<label class="label" value="Remise :" />
  					<label id="MontantRemise" style="text-align:right" />
					</row>
					<row align="center">
  					<label class="label" value="Frais de port :" />
  					<label id="MontantFrais_Port" style="text-align:right" />
					</row>
					<row align="center" id="rowRemiseFPHT">
  					<label class="label" value="Remise sur frais de port :" />
  					<label id="MontantRemiseFP" style="text-align:right" />
					</row>
					<row align="center">
  					<label class="label" value="Total HT :" />
  					<label id="TotalHT" style="text-align:right" />
					</row>
					<row align="center">
  					<label class="label" value="TVA :" />
  					<label id="TVA" style="text-align:right" />
					</row>
					<row id="rowMontantTTC" align="center">
  					<label class="label" value="Montant TTC :" />
  					<label id="MontantTTC" style="text-align:right" />
					</row>
					<row id="rowEscompteHT" align="center">
  					<label class="label" value="Escompte :" />
  					<label id="MontantEscompte" style="text-align:right" />
					</row>
					<row align="center">
  					<label class="label" value="Total TTC :" />
  					<label id="TotalTTC" style="text-align:right" />
					</row>
        </rows>
      </grid>
			<grid id="piedTTC" collapsed="true">
        <columns>
          <column />
          <column />
        </columns>
        <rows>
					<row align="center">
  					<label class="label" value="Montant TTC :" />
  					<label id="pttcMontantTTC" style="text-align:right" />
					</row>
					<row id="rowRemiseTTC" align="center">
  					<label class="label" value="Remise :" />
  					<label id="pttcMontantRemise" style="text-align:right" />
					</row>
					<row align="center">
  					<label class="label" value="Frais de port :" />
  					<label id="pttcMontantFrais_Port" style="text-align:right" />
					</row>
					<row align="center" id="rowRemiseFPTTC">
  					<label class="label" value="Remise sur frais de port :" />
  					<label id="pttcMontantRemiseFP" style="text-align:right" />
					</row>
					<row align="center">
  					<label class="label" value="Total TTC :" />
  					<label id="pttcTotalTTC" style="text-align:right" />
					</row>
					<row align="center">
  					<label class="label" value="Dont TVA :" />
  					<label id="pttcTVA" style="text-align:right" />
					</row>
					<row id="rowEscompteTTC" align="center">
  					<label class="label" value="Escompte :" />
  					<label id="pttcMontantEscompte" style="text-align:right" />
					</row>
					<row align="center">
  					<label class="label" value="Net à payer :" />
  					<label id="pttcNetTTC" style="text-align:right" />
					</row>					
        </rows>
      </grid>
		</groupbox>
	</vbox>
	
	</hbox>
	
	<hbox pack="center" >
		<button id="EnregistrerModele" class="bEnregistrer" label="Enregistrer" oncommand="enregistrerModele(false);" />
		<button id="SupprimerModele" class="bSupprimer" label="Supprimer" oncommand="supprimerModele();" />
	</hbox>
	<box style="height:5px" />
	
	</vbox>

	<statusbar>
		<statusbarpanel id="Creation" />
		<statusbarpanel id="Modification" />
		<statusbarpanel id="Fiche" flex="1" style="text-align:right;font-weight:bold;" />
	</statusbar>

	<label id="Type_Ligne" collapsed="true" />
	<label id="Tarif_Id" collapsed="true" />
	<label id="Ligne_Id" collapsed="true" />
	<label id="Libelle" collapsed="true" />

</window>
