<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
	title="OpenSi - Changer le mode d'envoi"
	id="opensi_facturation_user_envoiFactures_popupChangerModeEnvoi"
	onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="chrome://opensi/content/libs/util.js" />
	<script src="popup-changerModeEnvoi.js" />

	<box style="height:10px;"/>
	<hbox pack="center">
		<label class="label_14" value="Changer le mode d'envoi" />
	</hbox>
	<box style="height:20px;"/>
	
	<hbox pack="center" align="center">
		<label class="label" value="Mode d'envoi :" />
		<hbox>
			<menulist id="modeEnvoi">
				<menupopup>
					<menuitem label="Courrier" value="C" />
					<menuitem label="Fax" value="F" />
					<menuitem label="Mail" value="M" />
				</menupopup>
			</menulist>
		</hbox>
	</hbox>
	
	<box style="height:20px;"/>
	<hbox pack="center">
		<button class="bAnnuler" label="Annuler" oncommand="window.close();" />
		<button id="bValider" class="bValider" label="Valider" oncommand="valider();" />
	</hbox>
	<box style="height:20px" />
</window>
