<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
	title="OpenSi - Export Cador Dorac"
  id="opensi_facturation_user_transfert_popupExportCador"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="popup-exportCador.js" />
  
  <vbox flex="1" pack="center">

		<box style="height:10px" />
		<hbox pack="center">
	  	<label class="label_14" value="Export Cador Dorac" style="text-align:center" />
		</hbox>
		<box style="height:20px" />
		
		<hbox pack="center">
	  	<vbox align="center">
	  		<label value="Veuillez remplir les informations ci-dessous" />
				<label value="nécessaires à l'export Cador Dorac." />
	  	</vbox>
		</hbox>

		<box style="height:20px" />
		
		<hbox pack="center">
	   	<grid>
	     	<columns>
	       	<column />
	       	<column />
	     	</columns>
	     	<rows>
	       	<row align="center">
	         	<label class="label" value="* Code cabinet :" />
	         	<textbox id="codeCabinet" maxlength="1" />
	       	</row>
					<row align="center">
	         	<label class="label" value="* N° Dossier :" />
	         	<textbox id="numDossier" maxlength="10" />
	       	</row>
	       </rows>
	   	</grid>
	 	</hbox>
	
		<box style="height:30px" />
		<hbox pack="center">
			<button label="Annuler" class="bAnnuler" oncommand="window.close();" />
			<button label="Ok" class="bValider" oncommand="valider();" />
		</hbox>
		<box style="height:10px" />

	</vbox>

</window>
