<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_config_comptabilite"
  flex="1"
  onload="init()"
	title="OpenSi - Nouveau compte"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="500"
	height="300">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="nouveau_compte.js" />

	<hbox pack="center" flex="1" style="overflow:auto">
		<vbox pack="center">
			<grid>
				<columns>
					<column/>
					<column/>
				</columns>
				<rows>
					<row align="center">
						<label class="label" value="* Numéro :" />
						<hbox><textbox id="opc-Numero_Compte" size="9" maxlength="8" onblur="opc_leaveNumero_Compte()" /></hbox>
					</row>
					<row align="center">
						<label class="label" value="* Intitulé :" />
						<hbox><textbox id="opc-Intitule" size="27" maxlength="100" /></hbox>
					</row>
					<row align="center">
						<label class="label" value="Type de compte :" />
						<hbox>
							<menulist id="opc-Type_Compte" oncommand="opc_pressOnTypeCompte();">
   							<menupopup>
									<menuitem label="GENERAL" value="G" />
									<menuitem label="CLIENT" value="C" />
     							<menuitem label="FOURNISSEUR" value="F" />
									<menuitem label="AUXILIAIRE" value="A" />
   							</menupopup>
							</menulist>
						</hbox>
					</row>
					<row align="center">
						<label class="label" value="Taux de TVA :" />
						<hbox>
							<menulist id="opc-Code_TVA" ref="http://www.opensi.org/facturation/taux_tva" datasources="rdf:null">
   							<template>
									<menupopup>
     								<menuitem uri="rdf:*"	label="rdf:http://www.opensi.org/facturation/taux_tva/rdf#Taux_TVA" value="rdf:http://www.opensi.org/facturation/taux_tva/rdf#Code_TVA" />
   								</menupopup>
								</template>
							</menulist>
						</hbox>
					</row>
					<row align="center" id="opc-rDetail">											
						<label value="" />
						<checkbox id="opc-Detail_Cloture" label="Détail en cloture" checked="true" />
					</row>
					<row align="center" id="opc-rCumul" collapsed="true">									
						<label value="" />
						<checkbox id="opc-Cumul_Journal" label="Cumul en pied de journal"  checked="false" />
					</row>
					<row align="center" id="opc-rTva" >									
						<label value="" />
						<checkbox id="opc-Tva_Encaissement" checked="false" label="TVA sur encaissement" />
					</row>
					<row align="center" id="opc-rContrepartie">
						<label class="label" value="Contrepartie :" />	
						<hbox>
							<textbox id="opc-Contrepartie" size="8" maxlength="8" onkeypress="opc_keypress(event, id, value);" />
							<button class="bIcoRechercher" oncommand="opc_recherche_compte('', 'opc-Contrepartie');" />
						</hbox>
					</row>
					<row align="center" id="opc-rCollectif">
						<label class="label" value="Compte collectif :" />	
						<hbox>
							<textbox id="opc-Collectif" size="8" maxlength="8" onkeypress="opc_keypress(event, id, value);" />
							<button class="bIcoRechercher" oncommand="opc_recherche_compte('', 'opc-Collectif');" />
						</hbox>
					</row>
				</rows>
			</grid>
			
			<box style="height:10px" />
			
			<hbox pack="center">
				<button label="Annuler" class="bAnnuler" oncommand="window.close();" />
				<button label="Enregistrer" class="bEnregistrer" oncommand="opc_enregistrerCompte();" />
			</hbox>
		</vbox>
	</hbox>
	

</window>
