<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>
<?xml-stylesheet href="overlay-menuAffaires.css" type="text/css"?>

<?xul-overlay href="overlay-menuAffaires.xul"?>
<?xul-overlay href="overlay-ficheAffaire.xul"?>
<?xul-overlay href="overlay-editionCommande.xul"?>
<?xul-overlay href="overlay-editionBonLivraison.xul"?>
<?xul-overlay href="overlay-editionColisage.xul"?>
<?xul-overlay href="overlay-editionFacture.xul"?>
<?xul-overlay href="overlay-editionAvoir.xul"?>
<?xul-overlay href="overlay-editionBonRetour.xul"?>

<window id="opensi_facturation_user_affaires_gestionAffaires"
  flex="1"
  onload="init();"
  onunload="desinit();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
	<script src="gestionAffaires.js" />
	
	<hbox class="bar_menu" align="center">
		<hbox class="bar_menu_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="demandeEnregistrement(); retourMenuPrincipal();" />
			<button class="bouton_menu" id="bMenuAffaires" oncommand="demandeEnregistrement(); retourMenuAffaires();" collapsed="true" />
			<button class="bouton_menu" id="bRetourAffaire" oncommand="demandeEnregistrement(); retourFicheAffaire();" collapsed="true" />
			<button class="bouton_menu" id="bRetourCommande" oncommand="demandeEnregistrement(); retourCommande();" collapsed="true" />
			<button class="bouton_menu" id="bRetourBL" oncommand="demandeEnregistrement(); retourBonLivraison()" collapsed="true"/>
			<button class="bouton_menu" id="bRetourColisage" oncommand="demandeEnregistrement(); retourColisage()" collapsed="true"/>
			<button class="bouton_menu" id="bRetourFacture" oncommand="demandeEnregistrement(); retourFacture()" collapsed="true"/>
			<button class="bouton_menu" id="bRetourAvoir" oncommand="demandeEnregistrement(); retourAvoir()" collapsed="true"/>
			<button class="bouton_menu" id="bRetourBonRetour" oncommand="demandeEnregistrement(); retourBonRetour()" collapsed="true"/>
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="demandeEnregistrement(); quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>

	<deck id="deck" flex="1">
	 	<vbox id="menuAffaires" class="auto-overflow" />
	 	<vbox id="ficheAffaire" class="auto-overflow" />
	 	<vbox id="editionCommande" class="auto-overflow" />
	 	<vbox id="editionBonLivraison" class="auto-overflow" />
	 	<vbox id="editionColisage" class="auto-overflow" />
	 	<vbox id="editionFacture" class="auto-overflow" />
	 	<vbox id="editionAvoir" class="auto-overflow" />
	 	<vbox id="editionBonRetour" class="auto-overflow" />
	</deck>
</window>
