<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay
  id="opensi_facturation_user_affaires_overlayEditionFacture"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="overlay-editionFacture.js" />

	<vbox id="editionFacture" flex="1">
	
		<deck id="oef-deckFacture" flex="1">

		  <vbox flex="1" class="auto-overflow">
				<hbox>
					<tabbox flex="1" pack="center" id="oef-tabBoxFacture">
						<tabs>
							<tab label="Facture" id="oef-tabFacture" />
							<tab label="Versions" />
						</tabs>
						<tabpanels flex="1">
			    		<tabpanel pack="center" align="start" orient="horizontal">
					      <grid>
					       	<columns>
					        	<column />
					         	<column />
					       	</columns>
					       	<rows>
					       		<row align="center">
											<label class="label" value="N° Affaire :" />
											<label id="oef-numAffaire" />
					         	</row>
					         	<row align="center">
					          	<label class="label" value="N° Facture :" />
					           	<label id="oef-numFacture" />
					         	</row>
										<row align="center">
						          <label class="label" value="Date facture :" />
											<label id="oef-dateFacture" />
					          </row>
					          <row align="center">
					          	<label value="Pôle d'activité :" class="label" />
					          	<hbox>
					        			<menulist id="oef-secteur" ref="http://www.opensi.org/facturation/secteurs_activite" datasources="rdf:null" style="width:180px" oncommand="oef_setModifie(true);">
													<menupopup>
														<menuitem label="[Aucun]" value="0" />
													</menupopup>
													<template>
					          				<menupopup>
															<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/secteurs_activite/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/secteurs_activite/rdf#Secteur_Id" />
					          				</menupopup>
													</template>
					        			</menulist>
					          	</hbox>
					          </row>
					          <row align="center">
											<label class="label" value="Mode d'envoi de la facture :" />
											<hbox>
												<menulist id="oef-modeEnvoiFacture" oncommand="oef_setModifie(true);">
							            <menupopup>
														<menuitem label="Courrier" value="C" />
														<menuitem label="Fax" value="F" />
														<menuitem label="Mail" value="M" />
							            </menupopup>
							        	</menulist>
							        </hbox>
						        </row>
					      	</rows>
					     	</grid>
					     	
					     	<grid>
					       	<columns>
					        	<column />
					         	<column />
					       	</columns>
					       	<rows>
					          <row align="center">
											<label class="label" value="N° Client :" />
											<hbox>
						            <label id="oef-clientId" value="" collapsed="true" />
						            <label id="oef-labelClient" />
						          </hbox>
					          </row>
										<row align="center">
					           	<label class="label" value="Responsable :" />
										 	<hbox>
												<menulist id="oef-responsable" ref="http://www.opensi.org/facturation/liste_responsables" datasources="rdf:null" oncommand="oef_setModifie(true);">
													<menupopup>
														<menuitem label="[Aucun]" value="0" />
					             		</menupopup>
													<template>
					              		<menupopup>
															<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_responsables/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_responsables/rdf#Utilisateur_Id" />
					              		</menupopup>
													</template>
					            	</menulist>
											</hbox>
					         	</row>
										<row align="center" id="oef-rowTarif" collapsed="true">
						  			  <label value="Code tarifaire :" class="label" />
							  			<hbox>
						  			  	<menulist id="oef-codeTarif" ref="http://www.opensi.org/facturation/liste_types_tarifs" datasources="rdf:null" oncommand="oef_setModifie(true);">
					 			  				<template>
					             			<menupopup>
															<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_types_tarifs/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_types_tarifs/rdf#Valeur" />
					             			</menupopup>
													</template>
						  				  </menulist>
						  				</hbox>
					  				</row>
					         	<row align="center">
					            <label value="" />
					            <checkbox id="oef-assujettiTVA" label="Assujetti à la TVA" oncommand="oef_changerAssujettiTVA(this.checked); oef_calculerTvaPort();" />
					          </row>
					          <row align="center">
					            <label class="label" value="N° TVA :" />
					            <textbox id="oef-numTVA" maxlength="14" size="14" oninput="oef_setModifie(true);" />
					          </row>
					          <row align="center">
					  			  	<label value="Application de la TVA :" class="label" />
							  			<hbox>
						  			  	<menulist id="oef-regimeTVA" oncommand="oef_calculerTvaPort(); oef_listeTVA(); oef_setModifie(true);">
					  			  			<menupopup>
								  					<menuitem label="Régime général de TVA" value="G" />
							  					  <menuitem label="Forcer l'application de la TVA" value="T" />
						  					  	<menuitem label="Forcer l'exonération de TVA" value="E" />
								  				</menupopup>
							  				</menulist>
						  				</hbox>
					  				</row>
					          <row align="center">
					            <label value="" />
					            <checkbox id="oef-editionTTC" label="Edition en TTC" oncommand="oef_changerTypeEdition(this.checked);" />
					          </row>
					      	</rows>
					     	</grid>
							</tabpanel>
							<tabpanel flex="1" pack="center" orient="vertical">
								<tree id="oef-listeVersion"
									hidecolumnpicker="true"
					        seltype="single"
					        ref="http://www.opensi.org/facturation/historiqueEditions"
					        datasources="rdf:null"
					        flex="1">
							    <treecols>
							      <treecol flex="1" label="N° Edition" />
										<splitter class="tree-splitter" />
										<treecol flex="1" label="Date d'édition" />
										<splitter class="tree-splitter" />
										<treecol flex="1" label="Login" />
										<splitter class="tree-splitter" />
										<treecol flex="1" label="Envoyé à" />
							    </treecols>
							    <template>
							      <treechildren>
							        <treeitem uri="rdf:*">
							          <treerow>
							            <treecell label="rdf:http://www.opensi.org/facturation/historiqueEditions/rdf#numVersion" />
							            <treecell label="rdf:http://www.opensi.org/facturation/historiqueEditions/rdf#dateEdition" />
							            <treecell label="rdf:http://www.opensi.org/facturation/historiqueEditions/rdf#editeur" />
							            <treecell label="rdf:http://www.opensi.org/facturation/historiqueEditions/rdf#email" />
							          </treerow>
							        </treeitem>
							      </treechildren>
							    </template>
							  </tree>
							</tabpanel>
						</tabpanels>
					</tabbox>
			    
			    <tabbox flex="1" pack="center" id="oef-tabBoxAdresses">
						<tabs>
			      	<tab label="Facturation" />
			      	<tab label="Livraison" />
			      	<tab label="Envoi" />
			     	</tabs>
			  		<tabpanels flex="1">
			    		<tabpanel pack="center" align="start" orient="horizontal">
					      <grid>
					        <columns>
					        	<column />
					         	<column />
					         	<column />
					       	</columns>
					       	<rows>
					         	<row align="center">
					          	<label class="label" value="Raison sociale :" />						
					    				<hbox>
												<textbox id="oef-denominationFact" maxlength="50" size="40" oninput="oef_setModifie(true);" />
												<button collapsed="true" id="oef-bChercherClient" class="bIcoRechercher" tooltiptext="rechercher un client" oncommand="oef_rechercherClient();" flex="1" />
											</hbox>
											<label value="" />
					         	</row>
					         	<row align="center">
					          	<label class="label" value="Adresse :" />
					   				  <textbox id="oef-adresse1Fact" maxlength="80" size="30" oninput="oef_setModifie(true);" />
					   				  <hbox align="center">
												<button id="oef-bChercherAdrFact" class="bIcoEnveloppe" tooltiptext="changer l'adresse de facturation" oncommand="oef_rechercherAdrFact();" />
											</hbox>
					          </row>
										<row align="center">
					            <label class="label" value="" />
					      			<hbox>
												<textbox id="oef-adresse2Fact" maxlength="50" flex="1" oninput="oef_setModifie(true);" />
												<textbox id="oef-adresse3Fact" maxlength="50" flex="1" oninput="oef_setModifie(true);" />
											</hbox>
											<label value="" />
					          </row>
					          <row align="center">
					            <label class="label" value="Code postal :" />
											<hbox align="center">
					      				<textbox id="oef-codePostalFact" class="rv_cp" idville="oef-villeFact" idnextfocus="oef-codePaysFact" maxlength="10" size="6" oninput="oef_setModifie(true);" />
					            	<label class="label" value="Ville :" />
					            	<textbox id="oef-villeFact" class="rv_ville" idcp="oef-codePostalFact" idnextfocus="oef-codePaysFact" maxlength="50" size="30" oninput="oef_setModifie(true);" />
					          	</hbox>
					          	<label value="" />
					          </row>
										<row align="center">
					            <label class="label" value="Pays :" />
					            <hbox>
					            	<menulist id="oef-codePaysFact" oncommand="oef_setModifie(true);" style="width:200px" sizetopopup="none" ref="http://www.opensi.org/facturation/liste_pays" datasources="rdf:null">
													<template>
						             		<menupopup>
															<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_pays/rdf#NomPaysFR" value="rdf:http://www.opensi.org/facturation/liste_pays/rdf#CodePays" />
						             		</menupopup>
													</template>
													</menulist>
					            </hbox>
					            <label value="" />
					          </row>
									  <row align="center" id="oef-rowInterFact">
					            <label class="label" value="Contact :" />
											<hbox>
												<menulist id="oef-civInterFact" oncommand="oef_setModifie(true);">
													<menupopup>
					                  <menuitem label="" value="0" />
														<menuitem label="M." value="1" />
														<menuitem label="Mme" value="2" />
														<menuitem label="Mlle" value="3" />
													</menupopup>
												</menulist>
												<hbox align="center">
					              	<textbox id="oef-nomInterFact" size="15" maxlength="30" tooltiptext="nom de l'interlocuteur" oninput="oef_setModifie(true);" />
													<textbox id="oef-prenomInterFact" size="15" maxlength="20" tooltiptext="prénom de l'interlocuteur" oninput="oef_setModifie(true);" />
												</hbox>
					            </hbox>
					            <hbox align="center">
												<button id="oef-bChercherInter" class="bIcoContact" tooltiptext="changer de contact" oncommand="oef_rechercherInterlocuteurFact();" />
											</hbox>
					          </row>
									  <row align="center" id="oef-rowTelFaxFact">
					            <label class="label" value="Tél :" />
											<hbox align="center">
					              <textbox id="oef-telInterFact" size="15" maxlength="20" tooltiptext="téléphone de l'interlocuteur" oninput="oef_setModifie(true);" />
					             	<label class="label" value="Fax :" />
					              <textbox id="oef-faxInterFact" size="15" maxlength="20" tooltiptext="fax de l'interlocuteur" oninput="oef_setModifie(true);" />
					            </hbox>
					            <label value="" />
					          </row>
									  <row align="center" id="oef-rowEmailFact">
					            <label class="label" value="Email :" />
					           	<textbox id="oef-emailInterFact" size="15" maxlength="64" tooltiptext="Email de l'interlocuteur" oninput="oef_setModifie(true);" />
					           	<hbox align="center">
												<button id="oef-bCopierFactVersLivEnvoi" class="bIcoCopierAdr" tooltiptext="Reporter les coordonnées en envoi et livraison" oncommand="oef_copierFactVersLivEnvoi();" />
											</hbox>
					          </row>
					        </rows>
					      </grid>
			    		</tabpanel>
			
							<tabpanel pack="center" align="start" orient="horizontal">
					      <grid>
					        <columns>
					        	<column />
					         	<column />
					         	<column />
					       	</columns>
					       	<rows>
					         	<row align="center">
					          	<label class="label" value="Raison sociale :" />						
					    				<hbox><textbox id="oef-denominationLiv" maxlength="50" size="40" oninput="oef_setModifie(true);" /></hbox>
					    				<label value="" />
					         	</row>
					         	<row align="center">
					          	<label class="label" value="Adresse :" />
					   				  <textbox id="oef-adresse1Liv" maxlength="80" size="30" oninput="oef_setModifie(true);" />
					   				  <hbox align="center">
												<button id="oef-bChercherAdrLiv" class="bIcoEnveloppe" tooltiptext="changer l'adresse de livraison" oncommand="oef_rechercherAdrLiv();" />
											</hbox>
					          </row>
										<row align="center">
					            <label class="label" value="" />
					      			<hbox>
												<textbox id="oef-adresse2Liv" maxlength="50" flex="1" oninput="oef_setModifie(true);" />
												<textbox id="oef-adresse3Liv" maxlength="50" flex="1" oninput="oef_setModifie(true);" />
											</hbox>
											<label value="" />
					          </row>
					          <row align="center">
					            <label class="label" value="Code postal :" />
											<hbox align="center">
					      				<textbox id="oef-codePostalLiv" class="rv_cp" idville="oef-villeLiv" idnextfocus="oef-codePaysLiv" maxlength="10" size="6" oninput="oef_setModifie(true);" />
					            	<label class="label" value="Ville :" />
					            	<textbox id="oef-villeLiv" class="rv_ville" idcp="oef-codePostalLiv" idnextfocus="oef-codePaysLiv" maxlength="50" size="30" oninput="oef_setModifie(true);" />
					          	</hbox>
					          	<label value="" />
					          </row>
										<row align="center">
					            <label class="label" value="Pays :" />
					            <hbox>
					            	<menulist id="oef-codePaysLiv" style="width:200px" sizetopopup="none" ref="http://www.opensi.org/facturation/liste_pays" datasources="rdf:null" oncommand="oef_calculerTvaPort(); oef_selectPaysLiv(); oef_setModifie(true);">
													<template>
						             		<menupopup>
															<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_pays/rdf#NomPaysFR" value="rdf:http://www.opensi.org/facturation/liste_pays/rdf#CodePays" />
						             		</menupopup>
													</template>
												</menulist>
					            </hbox>
					            <label value="" />
					          </row>
									  <row align="center" id="oef-rowInterLiv">
					            <label class="label" value="Contact :" />
											<hbox>
												<menulist id="oef-civInterLiv" oncommand="oef_setModifie(true);">
													<menupopup>
					                  <menuitem label="" value="0" />
														<menuitem label="M." value="1" />
														<menuitem label="Mme" value="2" />
														<menuitem label="Mlle" value="3" />
													</menupopup>
												</menulist>
												<hbox align="center">
					              	<textbox id="oef-nomInterLiv" size="15" maxlength="30" tooltiptext="nom de l'interlocuteur" oninput="oef_setModifie(true);" />
													<textbox id="oef-prenomInterLiv" size="15" maxlength="20" tooltiptext="prénom de l'interlocuteur" oninput="oef_setModifie(true);" />
												</hbox>
					            </hbox>
					            <hbox align="center">
												<button id="oef-bChercherInterLiv" class="bIcoContact" tooltiptext="changer de contact" oncommand="oef_rechercherInterlocuteurLiv();" />
											</hbox>
					          </row>
									  <row align="center" id="oef-rowTelFaxLiv">
					            <label class="label" value="Tél :" />
											<hbox align="center">
					              <textbox id="oef-telInterLiv" size="15" maxlength="20" tooltiptext="téléphone de l'interlocuteur" oninput="oef_setModifie(true);" />
					             	<label class="label" value="Fax :" />
					              <textbox id="oef-faxInterLiv" size="15" maxlength="20" tooltiptext="fax de l'interlocuteur" oninput="oef_setModifie(true);" />
					            </hbox>
					            <label value="" />
					          </row>
									  <row align="center" id="oef-rowEmailLiv">
					            <label class="label" value="Email :" />
					           	<textbox id="oef-emailInterLiv" size="15" maxlength="64" tooltiptext="Email de l'interlocuteur" oninput="oef_setModifie(true);" />
					           	<label value="" />
					          </row>
					        </rows>
					      </grid>
			    		</tabpanel>
			    		
			    		<tabpanel pack="center" align="start" orient="horizontal">
					      <grid>
					        <columns>
					        	<column />
					         	<column />
					         	<column />
					       	</columns>
					       	<rows>
					         	<row align="center">
					          	<label class="label" value="Raison sociale :" />						
					    				<hbox><textbox id="oef-denominationEnvoi" maxlength="50" size="40" oninput="oef_setModifie(true);" /></hbox>
					    				<label value="" />
					         	</row>
					         	<row align="center">
					          	<label class="label" value="Adresse :" />
					   				  <textbox id="oef-adresse1Envoi" maxlength="80" size="30" oninput="oef_setModifie(true);" />
					   				  <hbox align="center">
												<button id="oef-bChercherAdrEnvoi" class="bIcoEnveloppe" tooltiptext="changer l'adresse d'envoi" oncommand="oef_rechercherAdrEnvoi();" />
											</hbox>
					          </row>
										<row align="center">
					            <label class="label" value="" />
					      			<hbox>
												<textbox id="oef-adresse2Envoi" maxlength="50" flex="1" oninput="oef_setModifie(true);" />
												<textbox id="oef-adresse3Envoi" maxlength="50" flex="1" oninput="oef_setModifie(true);" />
											</hbox>
											<label value="" />
					          </row>
					          <row align="center">
					            <label class="label" value="Code postal :" />
											<hbox align="center">
					      				<textbox id="oef-codePostalEnvoi" class="rv_cp" idville="oef-villeEnvoi" idnextfocus="oef-codePaysEnvoi" maxlength="10" size="6" oninput="oef_setModifie(true);" />
					            	<label class="label" value="Ville :" />
					            	<textbox id="oef-villeEnvoi" class="rv_ville" idcp="oef-codePostalEnvoi" idnextfocus="oef-codePaysEnvoi" maxlength="50" size="30" oninput="oef_setModifie(true);" />
					          	</hbox>
					          	<label value="" />
					          </row>
										<row align="center">
					            <label class="label" value="Pays :" />
					            <hbox>
					            	<menulist id="oef-codePaysEnvoi" style="width:200px" sizetopopup="none" ref="http://www.opensi.org/facturation/liste_pays" datasources="rdf:null" oncommand="oef_setModifie(true);">
													<template>
						             		<menupopup>
															<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_pays/rdf#NomPaysFR" value="rdf:http://www.opensi.org/facturation/liste_pays/rdf#CodePays" />
						             		</menupopup>
													</template>
												</menulist>
					            </hbox>
					            <label value="" />
					          </row>
					          <row align="center" id="oef-rowInterEnvoi">
					            <label class="label" value="Contact :" />
											<hbox>
												<menulist id="oef-civInterEnvoi" oncommand="oef_setModifie(true);">
													<menupopup>
					                  <menuitem label="" value="0" />
														<menuitem label="M." value="1" />
														<menuitem label="Mme" value="2" />
														<menuitem label="Mlle" value="3" />
													</menupopup>
												</menulist>
												<hbox align="center">
					              	<textbox id="oef-nomInterEnvoi" size="15" maxlength="30" tooltiptext="nom de l'interlocuteur" oninput="oef_setModifie(true);" />
													<textbox id="oef-prenomInterEnvoi" size="15" maxlength="20" tooltiptext="prénom de l'interlocuteur" oninput="oef_setModifie(true);" />
												</hbox>
					            </hbox>
					            <hbox align="center">
												<button id="oef-bChercherInterEnvoi" class="bIcoContact" tooltiptext="changer de contact" oncommand="oef_rechercherInterlocuteurEnvoi();" />
											</hbox>
					          </row>
									  <row align="center" id="oef-rowTelFaxEnvoi">
					            <label class="label" value="Tél :" />
											<hbox align="center">
					              <textbox id="oef-telInterEnvoi" size="15" maxlength="20" tooltiptext="téléphone de l'interlocuteur" oninput="oef_setModifie(true);" />
					             	<label class="label" value="Fax :" />
					              <textbox id="oef-faxInterEnvoi" size="15" maxlength="20" tooltiptext="fax de l'interlocuteur" oninput="oef_setModifie(true);" />
					            </hbox>
					            <label value="" />
					          </row>
									  <row align="center" id="oef-rowEmailEnvoi">
					            <label class="label" value="Email :" />
					           	<textbox id="oef-emailInterEnvoi" size="15" maxlength="64" tooltiptext="Email de l'interlocuteur" oninput="oef_setModifie(true);" />
					           	<label value="" />
					          </row>
					        </rows>
					      </grid>
			    		</tabpanel>
			  		</tabpanels>
					</tabbox>
				</hbox>
			
			  <vbox flex="1">
			  	<hbox flex="1">
				    <tree id="oef-articles"
				          flex="1"
									flags="dont-build-content"
				          seltype="single"
				          ref="http://www.opensi.org/facturation/articles_facture"
				          datasources="rdf:null"
									ondblclick="oef_ouvrirCommentaire();"
									onselect="oef_ouvrirLigne();"
				          style="min-height: 150px;"
				          enableColumnDrag="true"
				          width="800px">
				
				      <treecols>
								<treecol id="oef-colCodeStats" label="CS" tooltiptext="Code Statistiques" flex="1" />
								<splitter class="tree-splitter" />
								<treecol id="oef-colReference" label="Référence" flex="2" />
								<splitter class="tree-splitter" />
				        <treecol id="oef-colDesignation" label="Désignation" flex="5" />
								<splitter class="tree-splitter" />
								<treecol id="oef-colMarque" label="Marque" flex="1" hidden="true" />
								<splitter class="tree-splitter" />
								<treecol id="oef-colAttribut2" flex="1" hidden="true" />
								<splitter class="tree-splitter" />
								<treecol id="oef-colNumLot" label="N° Lot" flex="1" style="text-align:right" />
								<splitter class="tree-splitter" />
								<treecol id="oef-colNbPieces" label="Nb Pièces" flex="1" style="text-align:right" />
								<splitter class="tree-splitter" />
				        <treecol id="oef-colQuantite" label="Quantité" flex="1" style="text-align:right" />
								<splitter class="tree-splitter" />
								<treecol id="oef-colUnite" label="Unité" flex="1" style="text-align:right" />
								<splitter class="tree-splitter" />
								<treecol id="oef-colDatePeremption" label="DLC" tooltiptext="Date Limite de Consommation" flex="1" style="text-align:right" />
								<splitter class="tree-splitter" />
				        <treecol id="oef-colPU" label="P.U HT" flex="2" style="text-align:right" />
								<splitter class="tree-splitter" />
				        <treecol id="oef-colRistourne" label="Ristourne (%)" flex="1" style="text-align:right" />
								<splitter class="tree-splitter" />
								<treecol id="oef-colTauxCommission" label="Com. (%)" flex="1" style="text-align:right" />
								<splitter class="tree-splitter" />
								<treecol id="oef-colMontantCommission" label="Montant Com." flex="1" style="text-align:right" />
								<splitter class="tree-splitter" />
								<treecol id="oef-colMarge" label="Marge" hidden="true" flex="1" style="text-align:right" />
								<splitter class="tree-splitter" />
								<treecol id="oef-colPrixAchat" label="Prix d'achat" hidden="true" flex="1" style="text-align:right" />
								<splitter class="tree-splitter" />
				        <treecol id="oef-colTotal" label="Total HT" flex="2" style="text-align:right" />
				        <splitter class="tree-splitter" />
				        <treecol label="Taux TVA" flex="1" style="text-align:right" hidden="true" />
								<treecol id="oef-colCodeTVA" collapsed="true" ignoreincolumnpicker="true" />
								<treecol id="oef-colTypeLigne" collapsed="true" ignoreincolumnpicker="true" />
								<treecol id="oef-colLigneId" collapsed="true" ignoreincolumnpicker="true" />
								<treecol id="oef-colLibelle" collapsed="true" ignoreincolumnpicker="true" />
				      </treecols>
				      <template>
				        <treechildren>
				          <treeitem uri="rdf:*">
				            <treerow>
				            	<treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Code_Stats" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Reference" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Designation" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Marque" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Attribut_2" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Num_Lot" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Nb_Pieces" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Quantite" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Unite" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Date_Peremption" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Prix" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Ristourne" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Taux_Commission" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Montant_Commission" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Marge_HT" />
			            		<treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Prix_Achat" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Total" />
				              <treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Taux_TVA" />
											<treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Code_TVA" />
											<treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Type_Ligne" />
											<treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Ligne_Id" />
											<treecell label="rdf:http://www.opensi.org/facturation/articles_facture/rdf#Libelle" />
				            </treerow>
				          </treeitem>
				        </treechildren>
				      </template>
						</tree>
						<vbox>
				    	<button class="bIcoFlecheHaut" id="oef-bFlecheHaut" tooltiptext="déplacer vers le haut" oncommand="oef_deplacerLigneHaut();" />
				    	<button class="bIcoFlecheBas" id="oef-bFlecheBas" tooltiptext="déplacer vers le bas" oncommand="oef_deplacerLigneBas();" />
				    </vbox>
					</hbox>
			
					<grid collapsed="true">
						<rows>
							<row />
							<row />
						</rows>
						<columns>
							<column id="oef-actCodeStats">
								<hbox align="end"><label value="CS :" tooltiptext="Code Statistiques" /></hbox>
								<hbox><textbox id="oef-codeStats" maxlength="10" size="7" /></hbox>
							</column>
							<column>
								<hbox align="end"><label id="oef-labelRef" value="Référence :" /></hbox>
								<hbox><textbox id="oef-reference" maxlength="40" size="15" onkeypress="oef_pressOnReference(event);" /></hbox>
							</column>
							<column flex="1">
								<hbox align="end"><label value="Désignation :" style="margin-left:0px" /></hbox>
								<hbox><textbox id="oef-designation" flex="1" maxlength="100" style="margin-left:0px" /></hbox>
							</column>
							<column id="oef-produitFrais1">
								<hbox align="end"><label value="N° Lot :" style="margin-left:0px" /></hbox>
								<hbox><textbox id="oef-numLot" maxlength="15" size="10" style="margin-left:0px" /></hbox>
							</column>
							<column id="oef-produitFrais2">
								<hbox align="end"><label value="Nb Pc :" tooltiptext="Nombre de Pièces" style="margin-left:0px" /></hbox>
								<hbox><textbox id="oef-nbPieces" maxlength="15" size="6" style="margin-left:0px" class="nombre" /></hbox>
							</column>
							<column>
								<hbox align="end"><label value="Qté :" style="margin-left:0px" /></hbox>
								<hbox><textbox id="oef-quantite" maxlength="15" size="7" style="margin-left:0px" class="nombre" onkeypress="oef_pressOnQuantite(event);" /></hbox>
							</column>
							<column id="oef-produitFrais3">
								<hbox align="end"><label class="label" value="Unité :" style="margin-left:0px" /></hbox>
			        	<hbox>
									<menulist id="oef-unite" ref="http://www.opensi.org/facturation/unites_vente" datasources="rdf:null" style="margin-left:0px">
										<template>
											<menupopup>
												<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/unites_vente/rdf#Unite" value="rdf:http://www.opensi.org/facturation/unites_vente/rdf#Unite" />
											</menupopup>
										</template>
									</menulist>
								</hbox>
							</column>
							<column id="oef-produitFrais4">
								<hbox align="end"><label value="DLC :" tooltiptext="Date Limite de Consommation" style="margin-left:0px" /></hbox>
								<hbox><textbox id="oef-datePeremption" maxlength="10" size="8" style="margin-left:0px" /></hbox>
							</column>
							<column>
								<hbox align="end"><label id="oef-lblPU" value="P.U HT :" style="margin-left:0px" /></hbox>
								<hbox><textbox id="oef-PU" maxlength="16" size="14" style="margin-left:0px" class="nombre" onkeypress="oef_evaluer(this, event);" /></hbox>
							</column>
							<column>
								<hbox align="end"><label value="Ristourne :" style="margin-left:0px" /></hbox>
								<hbox><textbox id="oef-ristourne" maxlength="15" size="8" style="margin-left:0px" class="nombre" /></hbox>
							</column>
							<column id="oef-actCommission">
								<hbox align="end"><label value="Com. % :" tooltiptext="Taux de commission sur l'article" style="margin-left:0px" /></hbox>
								<hbox><textbox id="oef-commission" maxlength="15" size="7" style="margin-left:0px" class="nombre" /></hbox>
							</column>
							<column>
								<hbox align="end"><label class="label" value="Tva :" style="margin-left:0px" /></hbox>
			        	<hbox>
									<menulist id="oef-codeTVA" ref="http://www.opensi.org/facturation/taux_tva" datasources="rdf:null" style="margin-left:0px">
										<template>
											<menupopup>
												<menuitem uri="rdf:*" style="font-size:80%;padding-left:0px" label="rdf:http://www.opensi.org/facturation/taux_tva/rdf#Taux_TVA" value="rdf:http://www.opensi.org/facturation/taux_tva/rdf#Code_TVA" />
											</menupopup>
										</template>
									</menulist>
								</hbox>
							</column>
							<column>
								<hbox align="center">
									<button id="oef-bArticle" class="bIcoRechercher" tooltiptext="rechercher un article" oncommand="oef_rechercherStock();" style="margin-left:0px" flex="1" />
									<button id="oef-bCommentaire" class="bIcoCommentaire" tooltiptext="éditer les commentaires sur ligne" oncommand="oef_editerCommentaire();" style="margin-left:0px" flex="1" />
								</hbox>
								<hbox>
									<button id="oef-bAnnuler" class="bIcoAnnuler" tooltiptext="annuler la ligne" oncommand="oef_annulerLigne();" style="margin-left:0px" />
									<button id="oef-bValider" class="bIcoValider" tooltiptext="valider la ligne" oncommand="oef_validerLigne();" style="margin-left:0px" />
									<button id="oef-bSupprimer" class="bIcoSupprimer" tooltiptext="supprimer la ligne" oncommand="oef_supprimerLigne();" style="margin-left:0px" />
								</hbox>
							</column>
						</columns>
					</grid>
				</vbox>
			
				<hbox>
					<groupbox flex="1" pack="center" align="center">
						<caption label="Commentaires" />
			      <vbox pack="center">
			      	<grid>
				       	<columns>
				        	<column />
				         	<column />
				       	</columns>
				       	<rows>
				       		<row align="center">
				       			<label value="Commentaires de fin de la facture :" />
				       			<label value="Commentaires non imprimables :" />
				       		</row>
				       		<row align="center">
				       			<textbox id="oef-commentairesFin" multiline="true" cols="35" rows="6" oninput="oef_setModifie(true);" />
				       			<textbox id="oef-commentairesInt" multiline="true" cols="35" rows="6" oninput="oef_setModifie(true);" />
				       		</row>
				       	</rows>
				      </grid>
				      <box style="height:5px" />
							<hbox pack="center">
								<button id="oef-bOuvrirCommentairesCaches" tooltiptext="Editer les commentaires internes" class="bIcoCommentaireHid" oncommand="oef_editerCommentairesCaches();" />
								<button id="oef-bChoisirMentions" tooltiptext="Sélectionner les mentions" class="bIcoMentions" oncommand="oef_choisirMentions();" />
							</hbox>
							<box style="height:5px" />
			      </vbox>
					</groupbox>
					<groupbox flex="1" pack="center" align="center">
						<caption label="Paramètres" />
						<command id="oef-maj" oncommand="oef_calculTotaux();" />
						<grid>
			       	<columns>
			        	<column />
			         	<column />
			       	</columns>
			       	<rows>
			       		<row align="center">
									<label class="label" value="Echéance :" />
									<hbox><textbox id="oef-echeance" maxlength="10" size="10" oninput="oef_setModifie(true);" /></hbox>
								</row>
			       		<row align="center">
			       			<label class="label" value="Mode de règlement :" />
			       			<hbox>
										<menulist id="oef-modeReglement" ref="http://www.opensi.org/facturation/liste_reglements" oncommand="oef_setModifie(true);" datasources="rdf:null">
											<menupopup>
												<menuitem label="[Aucun]" value="0" />
											</menupopup>
											<template>
												<menupopup>
													<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Mode_Reg_Id" />
												</menupopup>
											</template>
										</menulist>
										<button id="oef-bEchMultiples" class="bIcoCalendrier" oncommand="oef_pressOnEcheancesMultiples();" tooltiptext="échéances multiples" />
									</hbox>
			       		</row>
								<row align="center">
									<hbox align="center" pack="end">
										<label class="label" value="Remise en" />
										<button id="oef-bRemise" oncommand="oef_switchRemise();" class="bIcoPourcentage" />
										<label value=":" />
									</hbox>
									<hbox><textbox id="oef-remise" onkeypress="oef_evaluer(this, event);" maxlength="7" size="10" timeout="200" command="oef-maj" type="timed" oninput="oef_setModifie(true);" class="nombre" /></hbox>
								</row>
								<row align="center">
									<label class="label" id="oef-lblFraisPort" value="Frais de port :" />
									<hbox><textbox id="oef-fraisPort" onkeypress="oef_evaluer(this, event);" maxlength="12" size="10" timeout="200" command="oef-maj" type="timed" oninput="oef_setModifie(true);" class="nombre" /></hbox>
								</row>
								<row align="center">
									<hbox align="center" pack="end">
										<label class="label" value="Remise sur frais de port en" />
										<button id="oef-bRemiseFP" oncommand="oef_switchRemiseFP();" class="bIcoPourcentage" />
										<label value=":" />
									</hbox>
									<hbox><textbox id="oef-remiseFP" onkeypress="oef_evaluer(this, event);" maxlength="7" size="10" timeout="200" command="oef-maj" type="timed" oninput="oef_setModifie(true);" class="nombre" /></hbox>
								</row>
								<row align="center">
									<label class="label" value="Escompte (%) :" />
									<hbox><textbox id="oef-escompte" onkeypress="oef_evaluer(this, event);" maxlength="5" size="10" timeout="200" command="oef-maj" type="timed" oninput="oef_setModifie(true);" class="nombre" /></hbox>
								</row>
							</rows>
						</grid>
			    </groupbox>
					<groupbox flex="1" pack="center" align="center">
						<caption label="Totaux" />
			      <grid id="oef-piedHT">
			        <columns>
			          <column />
			          <column />
			        </columns>
			        <rows>
			          <row align="center">
			            <label class="label" value="Montant HT :" />
			            <label id="oef-montantHT" style="text-align:right" />
								</row>
								<row align="center" id="oef-rowRemiseHT">
			  					<label class="label" value="Remise :" />
			  					<label id="oef-montantRemise" style="text-align:right" />
								</row>
								<row align="center">
			  					<label class="label" value="Frais de port :" />
			  					<label id="oef-montantFraisPort" style="text-align:right" />
								</row>
								<row align="center" id="oef-rowRemiseFPHT">
			  					<label class="label" value="Remise sur frais de port :" />
			  					<label id="oef-montantRemiseFP" style="text-align:right" />
								</row>
								<row align="center">
			  					<label class="label" value="Total HT :" />
			  					<label id="oef-totalHT" style="text-align:right" />
								</row>
								<row id="oef-rowCommissionHT" align="center">
			  					<label class="label" value="Commission :" />
			  					<label id="oef-commissionHT" style="text-align:right" />
								</row>
								<row align="center">
			  					<label class="label" value="TVA :" />
			  					<label id="oef-TVA" style="text-align:right" />
								</row>
								<row id="oef-rowMontantTTC" align="center">
			  					<label class="label" value="Montant TTC :" />
			  					<label id="oef-montantTTC" style="text-align:right" />
								</row>
								<row align="center" id="oef-rowEscompteHT">
			  					<label class="label" value="Escompte :" />
			  					<label id="oef-montantEscompte" style="text-align:right" />
								</row>
								<row align="center">
			  					<label class="label" value="Total TTC :" />
			  					<label id="oef-totalTTC" style="text-align:right" />
								</row>
								<row align="center">
			  					<label class="label" value="Acompte :" />
			  					<label id="oef-montantAcompte" style="text-align:right" />
								</row>
			        </rows>
			      </grid>
						<grid id="oef-piedTTC" collapsed="true">
			        <columns>
			          <column />
			          <column />
			        </columns>
			        <rows>
								<row align="center">
			  					<label class="label" value="Montant TTC :" />
			  					<label id="oef-pttcMontantTTC" style="text-align:right" />
								</row>
								<row align="center" id="oef-rowRemiseTTC">
			  					<label class="label" value="Remise :" />
			  					<label id="oef-pttcMontantRemise" style="text-align:right" />
								</row>
								<row align="center">
			  					<label class="label" value="Frais de port :" />
			  					<label id="oef-pttcMontantFraisPort" style="text-align:right" />
								</row>
								<row align="center" id="oef-rowRemiseFPTTC">
			  					<label class="label" value="Remise sur frais de port :" />
			  					<label id="oef-pttcMontantRemiseFP" style="text-align:right" />
								</row>
								<row align="center">
			  					<label class="label" value="Total TTC :" />
			  					<label id="oef-pttcTotalTTC" style="text-align:right" />
								</row>
								<row id="oef-rowCommissionTTC" align="center">
			  					<label class="label" value="Commission :" />
			  					<label id="oef-pttcCommissionTTC" style="text-align:right" />
								</row>
								<row align="center">
			  					<label class="label" value="Dont TVA :" />
			  					<label id="oef-pttcTVA" style="text-align:right" />
								</row>
								<row align="center" id="oef-rowEscompteTTC">
			  					<label class="label" value="Escompte :" />
			  					<label id="oef-pttcMontantEscompte" style="text-align:right" />
								</row>
								<row align="center">
			  					<label class="label" value="Acompte :" />
			  					<label id="oef-pttcMontantAcompte" style="text-align:right"  />
								</row>
								<row align="center">
			  					<label class="label" value="Net à payer :" />
			  					<label id="oef-pttcNetTTC" style="text-align:right" />
								</row>					
			        </rows>
			      </grid>
					</groupbox>
			  </hbox>
				
				<hbox pack="center">
					<button id="oef-bEnregistrer" class="bEnregistrer" label="Enregistrer" oncommand="oef_enregistrerFacture();" />
					<button id="oef-bSupprimerFacture" class="bSupprimer" label="Supprimer" oncommand="oef_supprimerFacture();" />
					<button id="oef-bApercu" class="bPDFVert" label="Apercu" oncommand="oef_apercuFacture();" />
					<button id="oef-bVisualiser" class="bPDF" label="Edition PDF" oncommand="oef_editerFacture();" />
					<button id="oef-bTransAvoir" class="bTransformer" label="Transformer en avoir" oncommand="oef_transformerAvoir();" />
				</hbox>
				<box style="height:5px" />
		
				<statusbar>
					<statusbarpanel id="oef-creation" />
					<statusbarpanel id="oef-modification" />
					<statusbarpanel id="oef-fiche" flex="1" style="text-align:right;font-weight:bold;" />
				</statusbar>
				
			</vbox>
		
			<vbox>
				<hbox id="bar_edition">
					<hbox align="center">
						<label value="Langue d'édition :" />
						<menulist id="oef-langueDefaut" ref="http://www.opensi.org/config/listeLangues" oncommand="oef_visualiserFacture();" datasources="rdf:null" style="width:200px">
							<template>
			          <menupopup>
									<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/config/listeLangues/rdf#Libelle" value="rdf:http://www.opensi.org/config/listeLangues/rdf#Langue_Id" />
			          </menupopup>
							</template>
			      </menulist>
					</hbox>
					<hbox pack="end" flex="1" id="oef-boxMail">
						<button class="bEnvoyer" label="Envoyer par e-mail" oncommand="oef_envoyerMail();" />
					</hbox>
				</hbox>
				<iframe type="content" id="oef-pdfFacture" flex="1" />
			</vbox>
			
		</deck>
	
	</vbox>

</overlay>
