<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
	title="OpenSi"
  id="opensi_facturation_user_affaires_popupEtatsWebservice"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="popup-etatsWebservice.js" />

	<hbox style="height:10px" />
	<hbox pack="center">
  	<label class="label_14" value="ETATS DU WEB-SERVICE" />
	</hbox>
	<hbox style="height:20px" />
	<vbox flex="1">
		<tree
			id="etatsWebservice"
			datasources="rdf:null" 
			ref="http://www.opensi.org/Facturation/EtatsWebservice" 
			hidecolumnpicker="true" 
			seltype="single"
			flex="1"
		>
			<treecols>
				<treecol flex="8" label="Nom" />
				<splitter class="tree-splitter" />
				<treecol flex="1" style="text-align:center" label="Com" tooltiptext="récupération des commandes" />
				<treecol flex="1" style="text-align:center" label="Cli" tooltiptext="récupération des clients" />
				<treecol flex="1" style="text-align:center" label="MAJCli" tooltiptext="mise à jour des clients" />
				<treecol flex="1" style="text-align:center" label="Stat" tooltiptext="mise à jour de l'état des commandes" />
				<treecol flex="1" style="text-align:center" label="Prix" tooltiptext="mise à jour des prix" />
				<treecol flex="1" style="text-align:center" label="Info" tooltiptext="mise à jour des informations des articles" />
				<treecol flex="1" style="text-align:center" label="Factu" tooltiptext="mise à jour des factures" />
				<treecol flex="1" style="text-align:center" label="Stock" tooltiptext="mise à jour du stock" />
			</treecols>
			<template>
				<treechildren>
					<treeitem uri="rdf:*">
						<treerow>
							<treecell label="rdf:http://www.opensi.org/Facturation/EtatsWebservice/rdf#Nom" />
							<treecell src="rdf:http://www.opensi.org/Facturation/EtatsWebservice/rdf#Img_Etat_Com" />
							<treecell src="rdf:http://www.opensi.org/Facturation/EtatsWebservice/rdf#Img_Etat_Cli" />
							<treecell src="rdf:http://www.opensi.org/Facturation/EtatsWebservice/rdf#Img_Etat_Maj_Cli" />
							<treecell src="rdf:http://www.opensi.org/Facturation/EtatsWebservice/rdf#Img_Etat_Stat" />
							<treecell src="rdf:http://www.opensi.org/Facturation/EtatsWebservice/rdf#Img_Etat_Prix" />
							<treecell src="rdf:http://www.opensi.org/Facturation/EtatsWebservice/rdf#Img_Etat_Info" />
							<treecell src="rdf:http://www.opensi.org/Facturation/EtatsWebservice/rdf#Img_Etat_Factu" />
							<treecell src="rdf:http://www.opensi.org/Facturation/EtatsWebservice/rdf#Img_Etat_Stock" />
						</treerow>
					</treeitem>
				</treechildren>
			</template>
		</tree>
	</vbox>

	<hbox style="height:10px" />
	<hbox pack="center">
		<button label="Ok" class="bValider" oncommand="window.close();" />
	</hbox>

</window>
