<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
	title="Création d'un acompte client"
  id="opensi_facturation_user_affaires_popupCreerReglement"
  onload="init()"
	width="850"
	height="280"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="popup-creerReglement.js" />

	<hbox style="height:10px" />
	<hbox pack="center">
  	<label class="label_14" value="Création d'un règlement client" />
	</hbox>
	<hbox style="height:20px" />
	<hbox align="center">
		<grid>
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row align="center">
					<label class="label" value="Date :"/>
					<hbox><textbox id="dateReglement" maxlength="10" size="10"/></hbox>
				</row>
				<row align="center">
					<label class="label" value="Echéance de remise :"/>
					<hbox><textbox id="echeanceRemise" maxlength="10" size="10"/></hbox>
				</row>
				<row align="center">
					<label class="label" value="Banque de remise :"/>
					<hbox>
						<menulist id="banqueRemise" ref="http://www.opensi.org/config/banques" style="width:160px" sizetopopup="none" datasources="rdf:null">
							<menupopup>
								<menuitem label="[Choisir]" value="0" />
							</menupopup>
							<template>
								<menupopup>
									<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/config/banques/rdf#Nom" value="rdf:http://www.opensi.org/config/banques/rdf#Banque_Id" />
								</menupopup>
							</template>
						</menulist>
					</hbox>
				</row>
			</rows>
		</grid>
		
		<box width="20px" />
		
		<grid>
			<columns>
				<column />
				<column />
			</columns>
				<rows>
				<row align="center">
					<label class="label" value="Banque client :" />
					<hbox>
						<menulist editable="true" id="banqueClient" ref="http://www.opensi.org/banqueClient" style="width:160px" sizetopopup="none" maxlength="30" datasources="rdf:null">
							<template>
								<menupopup>
									<menuitem uri="rdf:*"	label="rdf:http://www.opensi.org/banqueClient/rdf#Nom" value="rdf:http://www.opensi.org/banqueClient/rdf#Nom" />
								</menupopup>
		 					</template>
						</menulist>
					</hbox>
				</row>
				<row align="center">
					<label class="label" value="Mode de règlement :"/>
					<hbox>
						<menulist id="modeReglement" ref="http://www.opensi.org/facturation/liste_reglements" datasources="rdf:null" style="width:160px" sizetopopup="none">
							<menupopup>
								<menuitem label="[Choisir]" value="0" />
							</menupopup>
							<template>
								<menupopup>
									<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Mode_Reg_Id" />
								</menupopup>
							</template>
						</menulist>
					</hbox>
				</row>
				<row align="center">
					<label class="label" value="Numéro de pièce :" />
					<hbox><textbox id="numPiece" maxlength="20"/></hbox>
			 		</row>
				<row align="center">
				 		<label class="label" value="Montant :" />
						<hbox><textbox id="montant" class="nombre" maxlength="14"/></hbox>
				</row>
			</rows>
		</grid>
	
		<box width="20px" />
	
		<vbox>
			<hbox><label value="Commentaires :" /></hbox>
			<hbox><textbox id="commentaires" multiline="true" rows="3" /></hbox>
		</vbox>
	</hbox>

	<box style="height:30px" />
	
	<hbox pack="center">
		<button label="Annuler" class="bAnnuler" oncommand="window.close();" />
		<button label="Valider" class="bValider" oncommand="valider();" />
	</hbox>

</window>
