<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window id="opensi_facturation_user_expedition"
	onload="init();"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="expedition.js" />

  <hbox class="bar_menu" align="center">
		<hbox class="bar_menu_left" align="center">
    	<button class="bouton_menu" id="bMenuPrincipal" oncommand="retour_menu_principal();" />
		</hbox>
    <hbox pack="end" flex="1" class="bar_menu_right">
      <button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
      <button class="bouton_menu" id="bFermerSession" oncommand="quit();" tooltiptext="fermer la session" />
    </hbox>
  </hbox>
  <hbox style="height:50px" />

  <tabbox flex="1" id="Panneau" class="auto-overflow">
    <tabs>
      <tab label="Expédition" />
      <tab label="Suivi d'expédition" />
    </tabs>
    <tabpanels flex="1">

      <tabpanel id="tab-expedition" orient="vertical" align="center">
        <hbox pack="center">
          <label value="EXPEDITION" class="label_16" />
        </hbox>
        <hbox style="height:30px" />
        
        <vbox>
        
	        <groupbox>
	        	<caption label="Sélection des bons de livraison" />

						<hbox pack="center" align="center">
			        <vbox flex="1">
			        	<hbox>
	          			<label value="Période :" />
	          			<vbox>
	                  <radiogroup id="Periode">
	                    <hbox align="center">
	                      <radio id="PeriodeA" value="A" label="Aujourd'hui à partir de :" selected="true" oncommand="disableDates(true)" />
	                      <textbox id="Heure" maxlength="5" size="5" value="00:00" />
	                    </hbox>
	                    <radio id="PeriodeM" value="M" label="Mois en cours" oncommand="disableDates(true)" />
	                    <radio id="PeriodeT" value="T" label="Toutes" oncommand="disableDates(true)" />
	                    <radio id="PeriodeDD" value="dd" label="Date à date :" oncommand="disableDates(false)" />
	                  </radiogroup>
	                  <grid>
	                  	<columns>
	                  		<column />
	                  		<column />
	                  		<column />
	                  		<column />
	                  	</columns>
	                  	<rows>
	                  		<row align="center">
	                  			<label value="du :" class="label" />
					                <textbox id="Date_Debut" tooltiptext="format : jj/mm/aaaa" maxlength="10" size="10" disabled="true" />
					                <label value="à partir de :" class="label" />
					                <textbox id="Heure_Debut" tooltiptext="format : hh:mm" maxlength="5" size="5" value="00:00" disabled="true" />
	                  		</row>
	                  		<row align="center">
	                  			<label value="au :" class="label" />
					                <textbox id="Date_Fin" tooltiptext="format : jj/mm/aaaa" maxlength="10" size="10" disabled="true" />
					                <label value="jusqu'à :" class="label" />
					                <textbox id="Heure_Fin" tooltiptext="format : hh:mm" maxlength="5" size="5" value="00:00" disabled="true" />
	                  		</row>
	                  	</rows>
	                  </grid>
									</vbox>
		            </hbox>
				              
	              <hbox align="center" id="boxProvenance">
									<label value="Provenance :" />
									<menulist id="provenance">
										<menupopup>
											<menuitem label="[Toutes]" value="T" selected="true" />
											<menuitem label="[Hors Ligne]" value="HL" />
											<menuitem label="[Sites Web]" value="SW" />
										</menupopup>
									</menulist>
								</hbox>
								<checkbox id="noncolis" label="Seulement les bons de livraison non expédiés" checked="true" />
							</vbox>
	
							<listbox flex="1" id="expe" ref="http://www.opensi.org/facturation/expe" datasources="rdf:null">
								<listhead>
									<listheader label="Mode expédition" />
								</listhead>
								<listcols>
									<listcol flex="1" />
								</listcols>
								<template>
									<listitem uri="rdf:*" value="rdf:http://www.opensi.org/facturation/expe/rdf#id" allowevents="true">
										<listcell type="checkbox" checked="true" disabled="false" label="rdf:http://www.opensi.org/facturation/expe/rdf#Valeur" onclick="testcheck(this.parentNode)" />
									</listitem>
								</template>
							</listbox>
			      </hbox>
					</groupbox>
					
					<groupbox pack="center" class="pad_groupbox" orient="vertical">
						<caption label="Sortie" />
	
						<hbox align="center">
							<label value="Format du fichier :" />
							<menulist id="FormatExport" ref="http://www.opensi.org/facturation/liste-formatsExportColis" datasources="rdf:null" style="max-width:250px;min-width:250px">
								<template>
									<menupopup>
										<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste-formatsExportColis/rdf#Description" value="rdf:http://www.opensi.org/facturation/liste-formatsExportColis/rdf#Export_Id" style="font-size:80%" />
									</menupopup>
								</template>
							</menulist>
						</hbox>
					</groupbox>
	
	        <hbox style="height:40px" />
	        <hbox pack="center">
	          <button id="bExporter" class="bExporter" label="Exporter" oncommand="exporter()" />
	        </hbox>
	        <hbox style="height:60px" />
	        <vbox id="progression" align="center" collapsed="true">
	          <label value="Veuillez patienter..." />
	          <hbox style="height:30px" />
	          <progressmeter id="pm" />
	        </vbox>
	      </vbox>
      </tabpanel>

      <tabpanel id="tab-suivi" orient="vertical">
        <hbox pack="center">
          <label value="SUIVI D'EXPEDITION" class="label_16" />
        </hbox>
        <hbox style="height:40px" />
        <hbox pack="center">
          <vbox pack="center">
            <groupbox pack="center" class="pad_groupbox" flex="1">
              <caption label="Format" />
              <hbox align="center">
                <menulist id="FormatImport" ref="http://www.opensi.org/facturation/liste-formatsImportColis" datasources="rdf:null" style="max-width:250px;min-width:250px">
                  <template>
                    <menupopup>
                      <menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste-formatsImportColis/rdf#Description" value="rdf:http://www.opensi.org/facturation/liste-formatsImportColis/rdf#Import_Id" style="font-size:80%" />
                    </menupopup>
                  </template>
                </menulist>
              </hbox>
            </groupbox>
            <groupbox flex="1" pack="center" align="center">
              <caption label="Importation d'un fichier" />
              <hbox align="center">
                <label class="label" value="Fichier à importer :" style="padding-right:4px" />
                <html:form enctype="multipart/form-data" method="POST" id="uploadform" style="padding-left:4px">
                  <html:center>
                    <html:input type="file" size="30" name="uploadfile" value="" id="FichierImport" />
                  </html:center>
                </html:form>
              </hbox>
            </groupbox>
            <box style="height:40px" />
            <hbox pack="center">
            	<button class="bImporter" label="Importer" oncommand="importer();" />
            </hbox>
          </vbox>
        </hbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

</window>
