<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_compta_user_consultation_lettrage"
  onload="init();"
	title="OpenSi - Transfert d'écritures"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="chgt_compte.js" />

  <vbox flex="1" pack="center" style="overflow: auto;">
    <hbox flex="1" />
    <hbox pack="center">
      <label class="label_16" value="TRANSFERT DE COMPTE A COMPTE" />
    </hbox>
    <hbox flex="1" />
    <vbox>
      <hbox pack="center" align="center">
        <label class="label" value="* Numéro de compte de destination :" />
				<textbox id="CompteDest" size="10" maxlength="8" onkeypress="keypresscompte(event)" />
				<button class="bIcoRechercher" oncommand="recherche_compte()" />
      </hbox>
      <hbox pack="center">
       	<checkbox id="TransAll" label="Transférer toutes les opérations du compte" checked="false" />
      </hbox>
    </vbox>
    <hbox flex="1" />
    <hbox pack="center">
			<button class="bAnnuler" label="Annuler" oncommand="window.close()" />
      <button class="bValider" label="Ok" oncommand="ok();" />      
    </hbox>
    <hbox flex="1" />
	</vbox>

</window>
