<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
	title="OpenSi - Changer le code du client"
  id="opensi_facturation_user_clients_changerCodeClient"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="changer_code_client.js" />

  <box style="height: 10px;" />
  <label class="label_14" value="CHANGER LE CODE DU CLIENT" style="text-align:center" />
  <box style="height: 20px;" />
	<hbox pack="center">
  	<grid>
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row align="center">
					<label class="label" value="Ancien code client :" />
					<textbox id="AncienCode" size="12" readonly="true" />
				</row>
				<row align="center">
					<label class="label" value="Nouveau code client :" />
					<textbox id="NouveauCode" size="12" maxlength="10" />
				</row>
			</rows>
		</grid>
	</hbox>
	<box style="height:20px" />
	<hbox pack="center">
		<button label="Annuler" class="bAnnuler" oncommand="window.close();" />
		<button label="Ok" class="bValider" oncommand="changerCodeClient();" />
	</hbox>
	<box style="height:20px" />

</window>
