<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<?xul-overlay href="overlay-fiche.xul"?>
<?xul-overlay href="overlay-elemsfact.xul"?>
<?xul-overlay href="overlay-banques.xul"?>
<?xul-overlay href="overlay-contacts.xul"?>
<?xul-overlay href="overlay-adresses.xul"?>
<?xul-overlay href="overlay-historique.xul"?>
<?xul-overlay href="overlay-tarifs.xul"?>
<?xul-overlay href="overlay-infosArticles.xul"?>
<?xul-overlay href="overlay-web.xul"?>
  
<window
  id="opensi_facturation_user_clients_menuClients"
  onload="init()"
	onunload="desinit();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 	<script src="chrome://opensi/content/libs/util.js" />
	<script src="menu_clients.js" />

	<box class="rv_pop" id="rv" />

	<hbox class="bar_menu" align="center">
		<hbox class="bar_menu_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="demandeEnregistrement();retour_menu_principal();" />
			<button class="bouton_menu" id="bChangerClient" oncommand="rechercherClient();" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="demandeEnregistrement();quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>
	<hbox style="height:5px" />

	<tabbox flex="1" id="Panneau">
		<tabs>
     	<tab label="Fiche signalétique" oncommand="hideButtons(false);" />
     	<tab label="Eléments de gestion" oncommand="hideButtons(false);" />
			<tab id="TabAdresses" label="Adresses" oncommand="hideButtons(true);" />
      	<tab id="TabContacts" label="Contacts" oncommand="hideButtons(true);" />
			<tab id="TabBanques" label="Banques" oncommand="hideButtons(true);" />
       <tab id="TabTarifs" label="Tarifs spécifiques" oncommand="hideButtons(true);" />
       <tab id="TabInfosArticles" label="Articles spécifiques" oncommand="hideButtons(true);" collapsed="true" />
     	<tab id="TabHisto" label="Historique" oncommand="hideButtons(true);" />
       <tab id="TabWeb" label="Web" oncommand="hideButtons(true);" collapsed="true" />
   	</tabs>
 		<tabpanels flex="1">
   		<tabpanel id="tab-fiche" />
   		<tabpanel id="tab-elemsfact" />
			<tabpanel id="tab-adresses" />
   		<tabpanel id="tab-contacts" />
       <tabpanel id="tab-banques" />
			<tabpanel id="tab-tarifs" />
			<tabpanel id="tab-infosArticles" />
   		<tabpanel id="tab-historique" />
       <tabpanel id="tab-web" />
 		</tabpanels>
	</tabbox>

	<hbox style="height:5px" />
	<hbox pack="center">
    <button id="bEnregistrer" label="Enregistrer" class="bEnregistrer" oncommand="enregistrerTout();" />
    <button id="bSupprimer" label="Supprimer" class="bSupprimer" oncommand="supprimerTout();" />
    <button id="bExportCSV" label="Export CSV" class="bCSV" oncommand="exportCSV();" />
  </hbox>
	<hbox style="height:5px" />

	<statusbar>
		<statusbarpanel id="Creation" />
		<statusbarpanel id="Modification" />
		<statusbarpanel id="Fiche" flex="1" style="text-align:right;font-weight:bold;" />
	</statusbar>

	<label id="Client" collapsed="true" />
  <label id="Action" collapsed="true" value="C" />

</window>
