<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay
	id="opensi_facturation_user_clients_overlay-adresses"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="overlay-adresses.js" />

	<tabpanel id="tab-adresses">

  	<vbox pack="center" flex="1" class="auto-overflow">

  		<tree id="tree-adresses"
    		hidecolumnpicker="true"
    		seltype="single"
    		ref="http://www.opensi.org/facturation/adresses"
    		datasources="rdf:null"
				ondblclick="chargerAdr();"
    		onkeypress="pressOnTreeAdresses(event);"
    		flex="3">

    		<treecols>
      		<treecol id="oa-ColDenomination" flex="2" label="Dénomination" />
					<splitter class="tree-splitter" />
      		<treecol id="oa-ColAdresse_1" flex="3" label="Adresse" />
					<splitter class="tree-splitter" />
					<treecol id="oa-ColAdresse_2" flex="2" label="" />
					<splitter class="tree-splitter" />
					<treecol id="oa-ColAdresse_3" flex="2" label="" />
					<splitter class="tree-splitter" />
      		<treecol id="oa-ColCode_Postal" flex="1" label="Code postal" />
					<splitter class="tree-splitter" />
      		<treecol id="oa-ColVille" flex="2" label="Ville" />
					<splitter class="tree-splitter" />
      		<treecol id="oa-ColPays" flex="1" label="Pays" />
      		<splitter class="tree-splitter" />
      		<treecol id="oa-ColLib_Contact_Fact" flex="1" label="Contact fact" />
      		<splitter class="tree-splitter" />
      		<treecol id="oa-ColLib_Contact_Liv" flex="1" label="Contact liv" />
      		<splitter class="tree-splitter" />
      		<treecol id="oa-ColLib_Contact_Envoi" flex="1" label="Contact envoi" />
      		<treecol id="oa-ColCode_Pays" collapsed="true" />
	      	<treecol id="oa-ColDefaut_Fact" collapsed="true" />
	      	<treecol id="oa-ColDefaut_Liv" collapsed="true" />
	      	<treecol id="oa-ColDefaut_Envoi" collapsed="true" />
      		<treecol id="oa-ColContact_Fact" collapsed="true" />
      		<treecol id="oa-ColContact_Liv" collapsed="true" />
      		<treecol id="oa-ColContact_Envoi" collapsed="true" />
    		</treecols>
    		<template>
      		<treechildren>
        		<treeitem uri="rdf:*">
          		<treerow>
            		<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Denomination" value="rdf:http://www.opensi.org/facturation/adresses/rdf#Adresse_Id" />
            		<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Adresse_1" />
								<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Adresse_2" />
								<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Adresse_3" />
            		<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Code_Postal" />
            		<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Ville" />
            		<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Pays" />
            		<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Lib_Contact_Fact" />
            		<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Lib_Contact_Liv" />
            		<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Lib_Contact_Envoi" />
            		<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Code_Pays" />
	            	<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Defaut_Fact" />
	            	<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Defaut_Liv" />
	            	<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Defaut_Envoi" />
            		<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Contact_Fact" />
            		<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Contact_Liv" />
            		<treecell label="rdf:http://www.opensi.org/facturation/adresses/rdf#Contact_Envoi" />
          		</treerow>
        		</treeitem>
      		</treechildren>
    		</template>
  		</tree>

  		<groupbox flex="1" pack="center" align="center">
    		<caption label="Adresse" />
      	<hbox>
        	<grid>
          	<columns>
            	<column />
            	<column />
          	</columns>
          	<rows>
							<row align="center">
              	<label value="" />
              	<checkbox id="oa-Defaut_Fact" label="Adresse de facturation par défaut" />
            	</row>
            	<row align="center">
              	<label value="" />
              	<checkbox id="oa-Defaut_Liv" label="Adresse de livraison par défaut" />
            	</row>
            	<row align="center">
              	<label value="" />
              	<checkbox id="oa-Defaut_Envoi" label="Adresse d'envoi par défaut (devis/facture)" />
            	</row>
							<row align="center">
              	<label class="label" value="* Dénomination :" />
              	<hbox><textbox id="oa-Denomination" maxlength="50" size="30" /></hbox>
            	</row>
            	<row align="center">
              	<label class="label" value="* Adresse :" />
              	<hbox><textbox id="oa-Adresse_1" maxlength="80" size="50" /></hbox>
            	</row>
            	<row align="center">
              	<label class="label" value="" />
              	<hbox><textbox id="oa-Adresse_2" maxlength="50" size="50" /></hbox>
            	</row>
							<row align="center">
              	<label class="label" value="" />
              	<hbox><textbox id="oa-Adresse_3" maxlength="50" size="50" /></hbox>
            	</row>
            	<row align="center">
              	<label class="label" value="Code postal :" />
              	<hbox><textbox id="oa-Code_Postal" class="rv_cp" idville="oa-Ville" idnextfocus="oa-Code_Pays" maxlength="10" size="6" /></hbox>
            	</row>
            	<row align="center">
              	<label class="label" value="* Ville :" />
              	<hbox><textbox id="oa-Ville" class="rv_ville" idcp="oa-Code_Postal" idnextfocus="oa-Code_Pays" maxlength="50" size="30" /></hbox>
            	</row>
            	<row align="center">
              	<label class="label" value="Pays :" />
              	<hbox>
              		<menulist id="oa-Code_Pays" ref="http://www.opensi.org/facturation/liste_pays" datasources="rdf:null" style="width:200px" sizetopopup="none">
									<template>
	              		<menupopup>
											<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_pays/rdf#NomPaysFR" value="rdf:http://www.opensi.org/facturation/liste_pays/rdf#CodePays" />
	              		</menupopup>
									</template>
									</menulist>
              	</hbox>
            	</row>
            	<row align="center">
              	<label class="label" value="Contact de facturation :" />
              	<hbox>
              		<menulist id="oa-Contact_Fact" ref="http://www.opensi.org/facturation/liste-contactsClient" datasources="rdf:null" style="width:200px" sizetopopup="none">
									<menupopup>
	              		<menuitem label="[Aucun]" value="" />
	              	</menupopup>
									<template>
	              		<menupopup>
											<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste-contactsClient/rdf#Civilite rdf:http://www.opensi.org/facturation/liste-contactsClient/rdf#Nom rdf:http://www.opensi.org/facturation/liste-contactsClient/rdf#Prenom" value="rdf:http://www.opensi.org/facturation/liste-contactsClient/rdf#Num_Inter" />
	              		</menupopup>
									</template>
									</menulist>
              	</hbox>
            	</row>
            	<row align="center">
              	<label class="label" value="Contact de livraison :" />
              	<hbox>
              		<menulist id="oa-Contact_Liv" ref="http://www.opensi.org/facturation/liste-contactsClient" datasources="rdf:null" style="width:200px" sizetopopup="none">
									<menupopup>
	              		<menuitem label="[Aucun]" value="" />
	              	</menupopup>
	              	<template>
	              		<menupopup>
											<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste-contactsClient/rdf#Civilite rdf:http://www.opensi.org/facturation/liste-contactsClient/rdf#Nom rdf:http://www.opensi.org/facturation/liste-contactsClient/rdf#Prenom" value="rdf:http://www.opensi.org/facturation/liste-contactsClient/rdf#Num_Inter" />
	              		</menupopup>
									</template>
									</menulist>
              	</hbox>
            	</row>
            	<row align="center">
              	<label class="label" value="Contact d'envoi :" />
              	<hbox>
              		<menulist id="oa-Contact_Envoi" ref="http://www.opensi.org/facturation/liste-contactsClient" datasources="rdf:null" style="width:200px" sizetopopup="none">
									<menupopup>
	              		<menuitem label="[Aucun]" value="" />
	              	</menupopup>
	              	<template>
	              		<menupopup>
											<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste-contactsClient/rdf#Civilite rdf:http://www.opensi.org/facturation/liste-contactsClient/rdf#Nom rdf:http://www.opensi.org/facturation/liste-contactsClient/rdf#Prenom" value="rdf:http://www.opensi.org/facturation/liste-contactsClient/rdf#Num_Inter" />
	              		</menupopup>
									</template>
									</menulist>
              	</hbox>
            	</row>
          	</rows>
        	</grid>
      	</hbox>
				<hbox style="height:15px" />
				<hbox pack="center">
					<button id="bNouveauAdr" class="bNouveau" label="Nouveau" oncommand="nouveauAdr()" />
					<button id="bCreerAdr" class="bEnregistrer" label="Enregistrer" oncommand="enregistrerAdr('C')" />
					<button id="bModifierAdr" class="bEnregistrer" label="Enregistrer" oncommand="enregistrerAdr('M')" />
					<button id="bSupprimerAdr" class="bSupprimer" label="Supprimer" oncommand="supprimerAdr()" />
  			</hbox>
  		</groupbox>
		</vbox>

	</tabpanel>

</overlay>
