<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay
	id="opensi_facturation_user_clients_overlay-historique"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="overlay-web.js" />

	<tabpanel id="tab-web">

  	<vbox pack="center" flex="1" class="auto-overflow">
		<label class="label_14" value="Sites Web" />
  	<tree id="tree-web"
        	flex="2"
        	style="min-height: 100px;"
        	hidecolumnpicker="true"
					flags="dont-build-content"
          onkeypress="pressOnTreeClientWeb(event);"
          ondblclick="chargerClientWeb();"
        	seltype="single"
        	ref="http://www.opensi.org/facturation/clientsweb"
        	datasources="rdf:null">

    	<treecols>
      	<treecol id="ColNom_Site" flex="1" label="Nom Site" />
				<splitter class="tree-splitter" />
      	<treecol id="ColLogin" flex="1" label="Login" />
				<splitter class="tree-splitter" />
				<treecol id="ColPassword" flex="1" label="Password" />
				<splitter class="tree-splitter" />
				<treecol id="ColRemiseWeb" flex="1" label="Remise Web" />
				<splitter class="tree-splitter" />
        <treecol id="ColActif" flex="1" label="Actif" />
        <splitter class="tree-splitter" />
				<treecol id="ColClient_Web_Id" collapsed="true" />
        <treecol id="ColSite_Id" collapsed="true" />
        <treecol id="ColValActif" collapsed="true" />
    	</treecols>
    	<template>
      	<treechildren>
        	<treeitem uri="rdf:*">
          	<treerow>
            	<treecell label="rdf:http://www.opensi.org/facturation/clientsweb/rdf#Nom_Site" />
            	<treecell label="rdf:http://www.opensi.org/facturation/clientsweb/rdf#Client_Site_Id" />
							<treecell label="rdf:http://www.opensi.org/facturation/clientsweb/rdf#Password" />
							<treecell label="rdf:http://www.opensi.org/facturation/clientsweb/rdf#Remise_Web" />
              <treecell label="rdf:http://www.opensi.org/facturation/clientsweb/rdf#Actif" />
            	<treecell label="rdf:http://www.opensi.org/facturation/clientsweb/rdf#Client_Web_Id" />
							<treecell label="rdf:http://www.opensi.org/facturation/clientsweb/rdf#Site_Id" />
              <treecell label="rdf:http://www.opensi.org/facturation/clientsweb/rdf#ValActif" />
          	</treerow>
        	</treeitem>
      	</treechildren>
    	</template>
  	</tree>
    
    <groupbox flex="1" pack="center" align="center">
        <caption label="Web" />
        <grid>
          <columns>
            <column/>
            <column/>
          </columns>
          <rows>
            <row align="center">
              <label class="label" value="* Site :" />
              <hbox>
                <menulist id="menulist_sites" ref="http://www.opensi.org/facturation/siteweb" datasources="rdf:null" style="max-width:150px;min-width:150px" sizetopopup="none">
                  <template>
                    <menupopup>
                      <menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/siteweb/rdf#Valeur" value="rdf:http://www.opensi.org/facturation/siteweb/rdf#id" style="font-size:80%" />
                    </menupopup>
                  </template>
                </menulist>
              </hbox>
            </row>
            <row align="center">
              <label class="label" value="* Login :" />
              <hbox><textbox id="Login" maxlength="60" size="20" /></hbox>
            </row>
            <row align="center">
              <label class="label" value="* Mot de passe :" />
              <hbox><textbox id="Password" maxlength="30" size="20"/></hbox>
            </row>
            <row align="center">
              <label class="label" value="* Taux de remise web :" />
              <hbox><textbox id="Remise_Web" maxlength="5" size="5"/></hbox>
            </row>
            <row align="center">
              <label class="label" value="" />
              <hbox><checkbox id="ValActif" label="Actif"/></hbox>
            </row>
          </rows>
        </grid>
        <textbox id="Client_Web_Id" collapsed="true"/>

        <hbox style="height:30px" />
        <hbox>
          <button id="bNouveauClientWeb" class="bNouveau" label="Nouveau" oncommand="nouveauClientWeb()" />
          <button id="bCreerClientWeb" class="bEnregistrer" label="Enregistrer" oncommand="enregistrerClientWeb('C')" />
          <button id="bModifierClientWeb" class="bEnregistrer" label="Enregistrer" oncommand="enregistrerClientWeb('M')" />
        </hbox>
      </groupbox>
    </vbox>   
	</tabpanel>
</overlay>
