<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
	title="OpenSi - Tarifs spécifiques - Traitement par lot"
	id="opensi_facturation_user_clients_traitement_lot"
	onload="init()"
	height="500"
	width="1100"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="chrome://opensi/content/libs/util.js" />
	<script src="traitement_lot.js" />

	<hbox>
		<grid>
  		<columns>
    		<column />
    		<column />
  		</columns>
  		<rows>
    		<row align="center">
      		<label class="label" value="Référence :" />
      		<hbox><textbox id="Article_Id" maxlength="15" size="25" onkeypress="pressOnId(event);" /></hbox>
    		</row>
				<row align="center">
      		<label class="label" value="Marque :" />
      		<hbox>
        		<menulist id="Marque" oncommand="rechercher();" ref="http://www.opensi.org/facturation/combo-marquesArticle" datasources="rdf:null" style="max-width:250px;min-width:250px">
							<menupopup>
								<menuitem label="[toutes]" value="0" />
							</menupopup>
							<template>
								<menupopup>
									<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/combo-marquesArticle/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/combo-marquesArticle/rdf#Marque_Id" style="font-size:80%" />
								</menupopup>
							</template>
						</menulist>
      		</hbox>
    		</row>
    		<row align="center">
      		<label class="label" value="Famille 1 :" />
      		<hbox>
						<menulist id="Famille_1" oncommand="pressOnFamille1();" ref="http://www.opensi.org/facturation/liste-famillesArticle" datasources="rdf:null" style="max-width:250px;min-width:250px">
							<menupopup>
								<menuitem label="[toutes]" value="0" />
							</menupopup>
							<template>
								<menupopup>
									<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste-famillesArticle/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste-famillesArticle/rdf#Famille_Id" style="font-size:80%" />
								</menupopup>
							</template>
						</menulist>
      		</hbox>
    		</row>
				<row align="center">
      		<label class="label" value="Famille 2 :" />
      		<hbox>
						<menulist id="Famille_2" oncommand="pressOnFamille2();" ref="http://www.opensi.org/facturation/liste-famillesArticle" datasources="rdf:null" style="max-width:250px;min-width:250px">
							<menupopup>
								<menuitem label="[toutes]" value="0" />
							</menupopup>
							<template>
								<menupopup>
									<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste-famillesArticle/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste-famillesArticle/rdf#Famille_Id" style="font-size:80%" />
								</menupopup>
							</template>
						</menulist>
      		</hbox>
    		</row>
    		<row align="center">
      		<label class="label" value="Famille 3 :" />
      		<hbox>
						<menulist id="Famille_3" oncommand="pressOnFamille3();" ref="http://www.opensi.org/facturation/liste-famillesArticle" datasources="rdf:null" style="max-width:250px;min-width:250px">
							<menupopup>
								<menuitem label="[toutes]" value="0" />
							</menupopup>
							<template>
								<menupopup>
									<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste-famillesArticle/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste-famillesArticle/rdf#Famille_Id" style="font-size:80%" />
								</menupopup>
							</template>
						</menulist>
      		</hbox>
    		</row>
  		</rows>
		</grid>

		<box flex="1" />

		<grid>
			<rows>
				<row align="center">
      		<label class="label" value="Désignation :" />
      		<hbox><textbox id="Designation" maxlength="100" size="25" onkeypress="pressOnNom(event);" /></hbox>
    		</row>
				<row align="center">
          <label class="label" id="lblAttribut1" />
					<menulist id="attribut1" oncommand="rechercher();" ref="http://www.opensi.org/facturation/attributs_article" datasources="rdf:null" flex="1" style="width:250px">
						<menupopup>
							<menuitem label="[tous]" value="" />
						</menupopup>
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/attributs_article/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/attributs_article/rdf#Attribut_Id" style="font-size:80%" />
							</menupopup>
						</template>
					</menulist>
        </row>
				<row align="center">
          <label class="label" id="lblAttribut2" />
					<menulist id="attribut2" oncommand="rechercher();" ref="http://www.opensi.org/facturation/attributs_article" datasources="rdf:null" flex="1" style="width:250px">
						<menupopup>
							<menuitem label="[tous]" value="" />
						</menupopup>
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/attributs_article/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/attributs_article/rdf#Attribut_Id" style="font-size:80%" />
							</menupopup>
						</template>
					</menulist>
        </row>
				<row align="center">
          <label class="label" id="lblAttribut3" />
					<menulist id="attribut3" oncommand="rechercher();" ref="http://www.opensi.org/facturation/attributs_article" datasources="rdf:null" flex="1" style="width:250px">
						<menupopup>
							<menuitem label="[tous]" value="" />
						</menupopup>
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/attributs_article/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/attributs_article/rdf#Attribut_Id" style="font-size:80%" />
							</menupopup>
						</template>
					</menulist>
        </row>
			</rows>
		</grid>
		
		<box flex="1" />
		
		<grid>
			<rows>
				<row align="center">
      		<label class="label" value="Réf. Modèle :" />
      		<hbox>
        		<textbox id="refModele" maxlength="40" size="25" onkeypress="pressOnRefModele(event);" />
      		</hbox>
    		</row>
    		<row align="center">
          <label class="label" id="lblAttribut4" />
					<menulist id="attribut4" oncommand="rechercher();" ref="http://www.opensi.org/facturation/attributs_article" datasources="rdf:null" flex="1" style="width:250px">
						<menupopup>
							<menuitem label="[tous]" value="" />
						</menupopup>
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/attributs_article/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/attributs_article/rdf#Attribut_Id" style="font-size:80%" />
							</menupopup>
						</template>
					</menulist>
        </row>
				<row align="center">
          <label class="label" id="lblAttribut5" />
					<menulist id="attribut5" oncommand="rechercher();" ref="http://www.opensi.org/facturation/attributs_article" datasources="rdf:null" flex="1" style="width:250px">
						<menupopup>
							<menuitem label="[tous]" value="" />
						</menupopup>
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/attributs_article/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/attributs_article/rdf#Attribut_Id" style="font-size:80%" />
							</menupopup>
						</template>
					</menulist>
        </row>
				<row align="center">
          <label class="label" id="lblAttribut6" />
					<menulist id="attribut6" oncommand="rechercher();" ref="http://www.opensi.org/facturation/attributs_article" datasources="rdf:null" flex="1" style="width:250px">
						<menupopup>
							<menuitem label="[tous]" value="" />
						</menupopup>
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/attributs_article/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/attributs_article/rdf#Attribut_Id" style="font-size:80%" />
							</menupopup>
						</template>
					</menulist>
        </row>
        <row align="center">
        	<label value="" />
        	<hbox flex="1" pack="end">
						<button class="bIcoActualiser" tooltiptext="actualiser" oncommand="rechercher();" />
						<button class="bIcoReinitialiser" tooltiptext="réinitialiser" oncommand="reinitialiser();" />
					</hbox>
        </row>
			</rows>
		</grid>
	</hbox>

	<box style="height:10px" />

	<label value="Articles trouvés :" />

  <tree id="articles"
        flex="3"
        seltype="multiple"
        hidecolumnpicker="false"
        flags="dont-build-content"
				onselect="remplit_champ();"
				onclick="remplit_champ();"
        ref="http://www.opensi.org/facturation/tarifs_client"
        datasources="rdf:null">

    <treecols>
      <treecol id="ColArticle_Id" flex="1" label="Référence" />
			<splitter class="tree-splitter" />
      <treecol id="ColMarque" flex="1" label="Marque" />
			<splitter class="tree-splitter" />
      <treecol id="ColDesignation" flex="2" label="Désignation" />
			<splitter class="tree-splitter" />
      <treecol id="ColFamille1" flex="1" label="Famille 1" />
			<splitter class="tree-splitter" />
      <treecol id="ColFamille2" flex="1" label="Famille 2" />
			<splitter class="tree-splitter" />
			<treecol id="ColFamille3" flex="1" label="Famille 3" />
			<splitter class="tree-splitter" />
      <treecol id="colAttribut2" flex="1" />
			<splitter class="tree-splitter" />
			<treecol id="colAttribut3" flex="1" />
			<splitter class="tree-splitter" />
      <treecol id="ColTarif" flex="1" label="Tarif HT" style="text-align:right"/>
			<splitter class="tree-splitter" />
      <treecol id="ColTarifSpe" flex="1" label="Tarif Spécifique" style="text-align:right"/>
			<treecol id="ColPrixAchat" collapsed="true" ignoreincolumnpicker="true" />
			<treecol id="ColTVA" collapsed="true" ignoreincolumnpicker="true" />
    </treecols>
    <template>
      <treechildren>
        <treeitem uri="rdf:*">
          <treerow>
            <treecell label="rdf:http://www.opensi.org/facturation/tarifs_client/rdf#Article_Id" />
						<treecell label="rdf:http://www.opensi.org/facturation/tarifs_client/rdf#Marque" />
            <treecell label="rdf:http://www.opensi.org/facturation/tarifs_client/rdf#Designation" />
						<treecell label="rdf:http://www.opensi.org/facturation/tarifs_client/rdf#Famille1" />
						<treecell label="rdf:http://www.opensi.org/facturation/tarifs_client/rdf#Famille2" />
						<treecell label="rdf:http://www.opensi.org/facturation/tarifs_client/rdf#Famille3" />
						<treecell label="rdf:http://www.opensi.org/facturation/tarifs_client/rdf#Attribut_2" />
            <treecell label="rdf:http://www.opensi.org/facturation/tarifs_client/rdf#Attribut_3" />
						<treecell label="rdf:http://www.opensi.org/facturation/tarifs_client/rdf#Tarif" />
						<treecell label="rdf:http://www.opensi.org/facturation/tarifs_client/rdf#TarifSpe" />
						<treecell label="rdf:http://www.opensi.org/facturation/tarifs_client/rdf#Prix_Achat" />
						<treecell label="rdf:http://www.opensi.org/facturation/tarifs_client/rdf#TVA" />
          </treerow>
        </treeitem>
      </treechildren>
    </template>
  </tree>

	<box align="center" pack="center">
		<button id="bToutSelectionner" label="Tout sélectionner" oncommand="select_all();"/>
		<button id="bToutDeselectionner" label="Tout désélectionner" oncommand="deselect_all();"/>
	</box>
	<hbox flex="1" align="center">
		<groupbox id="infoart" flex="1" align="center">
			<caption label="Information"/>
			<grid>
				<rows>
					<row align="center">
						<label value="Référence :" />
						<label value="Désignation :" style="margin-left:0px" />
						<label value="Prix d'Achat" style="margin-left:0px"/>
					</row>
					<row align="center">
						<textbox id="Reference" size="15" readonly="true" />
						<textbox id="Desig" flex="1" style="margin-left:0px" readonly="true" />
						<textbox id="PrixAchat" size="15" maxlength="15" readonly="true" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<box id="nb_article_mod" align="center" collapsed="true" pack="center">
			<label id="label_article_mod" value="" />
		</box>
		<groupbox flex="1" align="center">
			<caption label="Nouveau tarif"/>
			<grid>
				<rows>
					<row align="center">
						<label value="Prix de vente HT :" style="margin-left:0px" />
						<label value="Prix de vente TTC :" style="margin-left:0px" />
						<label value="% du PV HT (+/-) :" style="margin-left:0px" />
						<label value="Marge % :" style="margin-left:0px" />
					</row>
					<row align="center">
						<textbox id="Prix_HT" maxlength="14" size="15" style="margin-left:0px" class="nombre" oninput="calculerTarif('h');" />
						<textbox id="Prix_TTC" maxlength="14" size="15" style="margin-left:0px" class="nombre" oninput="calculerTarif('t');" />
						<textbox id="Coeff" maxlength="10" size="15" style="margin-left:0px" class="nombre" oninput="calculerTarif('c');" />
						<textbox id="Marge" maxlength="6" size="15" style="margin-left:0px" class="nombre" oninput="calculerTarif('m');" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<vbox flex="1" align="center" pack="center">
			<button id="bValiderTarif" label="Valider" class="bValider" tooltiptext="valider les tarifs" oncommand="valider();" style="margin-left:0px" />
		</vbox>
	</hbox>
	<hbox pack="center" align="center">
		<button class="bExit" label="Quitter" oncommand="fermer()"/>
	</hbox>
	<box style="height:20px" />

</window>
