<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay id="overlay_menu_profil" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="overlay-menu_profil.js" />

	<vbox id="menu_profil">
		<hbox>
			<vbox flex="1">
		    <label value="Gestion des profils" class="label_16" />
		  </vbox>
		  <vbox>
		  	<button class="bNouveau" label="Nouveau profil" oncommand="nouveauProfil()" />
		  </vbox>
	  </hbox>
		<hbox flex="1">
	    <tree id="liste_profil"
	          hidecolumnpicker="true"
	          seltype="single"
						flex="1"
						onkeypress="keypress(event)"
						ondblclick="modifProfil()"
	          ref="http://www.opensi.org/Utilisateurs/listeProfil"
	          datasources="rdf:null">
	      <treecols>
	        <treecol flex="1" id="Nom" label="Nom" />
					<treecol flex="1" id="Commentaire" label="Commentaire" />
	        <treecol flex="1" id="profil_id" collapsed="true" />	       				
	      </treecols>
	
	      <template>
	        <treechildren>
	          <treeitem uri="rdf:*">
	            <treerow>
	              <treecell label="rdf:http://www.opensi.org/Utilisateurs/listeProfil/rdf#Nom" />
								<treecell label="rdf:http://www.opensi.org/Utilisateurs/listeProfil/rdf#Commentaire" />
	              <treecell  label="rdf:http://www.opensi.org/Utilisateurs/listeProfil/rdf#profil_id" />	            
	            </treerow>
	          </treeitem>
	        </treechildren>
	      </template>
	    </tree>
	  </hbox>
	</vbox>
</overlay>
