<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<?xul-overlay href="overlay-presentation.xul"?>
<?xul-overlay href="overlay-stock.xul"?>
<?xul-overlay href="overlay-fournisseurs.xul"?>
<?xul-overlay href="overlay-prix.xul"?>
<?xul-overlay href="overlay-nomenclature.xul"?>
<?xul-overlay href="overlay-supplements.xul"?>
<?xul-overlay href="overlay-champsPerso.xul"?>

<window
  id="opensi_facturation_user_stocks_menuStocks"
  onload="init();"
	onunload="desinit();"
	onchange="setModifie();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="menu_stocks.js" />
	
	<hbox class="bar_menu" align="center">
		<hbox class="bar_menu_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="demandeEnregistrement();retour_menu_principal();" />
			<button class="bouton_menu" id="bChangerArticle" oncommand="rechercherArticle();" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="demandeEnregistrement();quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>
  <hbox>
		<grid>
    	<columns>
      	<column />
    	</columns>
    	<rows>
      	<row style="border:solid 1px #000000;border-bottom:none">
        	<vbox>
          	<label value="Référence article :" />
          	<label id="rsReference" />
        	</vbox>
      	</row>
      	<row style="border:solid 1px #000000">
        	<vbox>
          	<label value="Désignation :" />
          	<label id="rsDesignation" />
        	</vbox>
      	</row>
    	</rows>
  	</grid>
		<grid>
    	<columns>
      	<column />
    	</columns>
    	<rows>
      	<row style="border:solid 1px #000000;border-bottom:none;border-left:none">
        	<vbox>
          	<label value="Marque :" />
          	<label id="rsMarque" />
        	</vbox>
      	</row>
      	<row style="border:solid 1px #000000;border-left:none">
        	<vbox>
          	<label value="Famille 1 :" />
          	<label id="rsFamille1" />
        	</vbox>
      	</row>
    	</rows>
  	</grid>
  	<hbox flex="1" />
  	<grid>
    	<columns>
      	<column/>
    	</columns>
    	<rows>
      	<row style="border:solid 1px #000000;border-bottom:none">
        	<vbox>
          	<label value="Stock initial :" />
          	<label id="rsStock_Init" />
        	</vbox>
      	</row>
      	<row style="border:solid 1px #000000">
        	<vbox>
          	<label value="Stock réel :" />
          	<label id="rsStock_Reel" />
        	</vbox>
      	</row>
    	</rows>
  	</grid>
		<grid>
		<columns>
  		<column/>
		</columns>
		<rows>
  		<row style="border:solid 1px #000000;border-bottom:none;border-left:none">
    		<vbox>
      		<label value="Entrées :" />
      		<label id="rsEntrees" />
    		</vbox>
  		</row>
  		<row style="border:solid 1px #000000;border-left:none">
    		<vbox>
      		<label value="Stock virtuel :" />
      		<label id="rsStock_Virtuel" />
    		</vbox>
  		</row>
		</rows>
		</grid>
		<grid>
			<columns>
  			<column />
			</columns>
			<rows>
  			<row style="border:solid 1px #000000;border-bottom:none;border-left:none">
    			<vbox>
      			<label value="Sorties :" />
        		<label id="rsSorties" />
    			</vbox>
  			</row>
  			<row style="border:solid 1px #000000;border-left:none">
    			<vbox>
      			<label value="Coût unitaire moyen pondéré :" />
      			<label id="rsCUMP" />
    			</vbox>
  			</row>
			</rows>
		</grid>
	</hbox>
	
 	<vbox pack="center" flex="1" class="auto-overflow">
		<tabbox flex="1" id="Panneau">
			<tabs>
      	<tab label="Fiche signalétique" oncommand="hideButtons(false);" />
      	<tab label="Stock" oncommand="hideButtons(false);" />
				<tab id="TabFournisseurs" label="Fournisseurs" oncommand="hideButtons(true);" />
        <tab label="Prix" oncommand="hideButtons(false);" />
       	<tab id="TabNomenclature" label="Composition" oncommand="hideButtons(true);" />
				<tab id="TabSupplements" label="Web" oncommand="hideButtons(false);" />
				<tab id="TabChampsPerso" label="Champs personnalisés" oncommand="hideButtons(false);" collapsed="true" />
     	</tabs>
  		<tabpanels flex="1">
    		<tabpanel id="tab-presentation" />
    		<tabpanel id="tab-stock" />
				<tabpanel id="tab-fournisseurs" />
        <tabpanel id="tab-prix" />
    		<tabpanel id="tab-nomenclature" />
				<tabpanel id="tab-supplements" />
				<tabpanel id="tab-champsPerso" />
  		</tabpanels>
		</tabbox>
	</vbox>

	<hbox style="height:5px" />
  <hbox pack="center">
    <button id="bEnregistrer" class="bEnregistrer" label="Enregistrer" oncommand="enregistrerTout();" />
		<button id="bEdition" class="bPDF" label="Edition PDF" oncommand="editerFiche()" />
    <button id="bSupprimer" class="bSupprimer" label="Supprimer" oncommand="supprimerTout();" />
    <button id="bDupliquer" class="bCopier" label="Dupliquer Article" oncommand="dupliquerFiche();" />
  </hbox>
	<hbox style="height:5px" />

	<statusbar>
		<statusbarpanel id="Creation" />
		<statusbarpanel id="Modification" />
		<statusbarpanel id="Fiche" flex="1" style="text-align:right;font-weight:bold;" />
	</statusbar>

	<label id="Action" collapsed="true" value="C" />
	<label id="Article" collapsed="true" />
	<label id="Modifie" collapsed="true" value="n" />

</window>
