<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<overlay
  id="opensi_compta_user_clients_contenuPrix"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="overlay-prix.js" />
	
  <tabpanel id="tab-prix">

	  <vbox flex="1" class="auto-overflow">
		<hbox flex="3">
			<vbox flex="1">
	  		<groupbox  flex="1" pack="center" align="center">
	  			<caption label="Unité de vente" />
					<menulist id="Unite" ref="http://www.opensi.org/facturation/unites_vente" datasources="rdf:null">
						<template>
							<menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/unites_vente/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/unites_vente/rdf#Unite" />
							</menupopup>
						</template>
					</menulist>
				</groupbox>
				<groupbox flex="1" pack="center">
	      	<caption label="TVA de l'article" />
	    		<hbox align="center" pack="center">
	      		<label class="label" value="Taux de TVA :" />
	        	<hbox>
							<menulist id="Code_TVA" ref="http://www.opensi.org/facturation/taux_tva" datasources="rdf:null">
								<template>
									<menupopup>
										<menuitem oncommand="calculerRevient(true);" uri="rdf:*" label="rdf:http://www.opensi.org/facturation/taux_tva/rdf#Taux_TVA" value="rdf:http://www.opensi.org/facturation/taux_tva/rdf#Code_TVA" />
									</menupopup>
								</template>
							</menulist>
						</hbox>
	      	</hbox>
	   		</groupbox>
				<groupbox flex="1" pack="center">
	      	<caption label="Colisage" />
	    		<hbox align="center" pack="center">
	        	<hbox align="center">
							<label class="label" value="Quantité par colis :" />
							<textbox id="Colisage" size="10" class="nombre" />
						</hbox>
	      	</hbox>
	   		</groupbox>
				<groupbox flex="1" pack="center" align="center">
	      	<caption label="Eco-Participation" />
	        <hbox align="center">
						<label class="label" value="Montant eco-participation :" />
						<textbox id="Eco_Taxe" size="8" class="nombre" />
					</hbox>
	   		</groupbox>
			</vbox>
			
			<vbox flex="1">
				<groupbox flex="1" pack="center" align="center">
		  		<caption label="Poids" />
					<grid>
						<columns>
		          <column />
		          <column />
		        </columns>
						<rows>
							<row align="center">
		      			<label class="label" value="Poids exprimés en :" />
		      			<menulist id="unitePoids" ref="http://www.opensi.org/facturation/unites_vente" datasources="rdf:null" style="margin-left:0px" oncommand="setModifie();">
									<menupopup>
										<menuitem label="[Choisir]" value="" />
									</menupopup>
									<template>
										<menupopup>
											<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/unites_vente/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/unites_vente/rdf#Unite_Id" />
										</menupopup>
									</template>
								</menulist>
		    			</row>
		    			<row align="center">
		      			<label class="label" value="Poids Brut :" />
		      			<textbox id="Poids_Brut" maxlength="16" size="12" class="nombre" />
		    			</row>
		    			<row align="center">
		      			<label class="label" value="Poids Net :" />
		      			<textbox id="Poids_Net" maxlength="16" size="12" class="nombre" />
		    			</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox flex="1" pack="center" align="center">
	      	<caption label="Dimensions / Volume" />
	      	<grid>
	      		<columns>
	      			<column />
	      			<column />
	      		</columns>
	      		<rows>
	      			<row align="center">
	      				<label class="label" value="Dimensions exprimées en :" />
	      				<menulist id="uniteDimensions" ref="http://www.opensi.org/facturation/unites_vente" datasources="rdf:null" style="margin-left:0px" oncommand="setModifie();">
									<menupopup>
										<menuitem label="[Choisir]" value="" />
									</menupopup>
									<template>
										<menupopup>
											<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/unites_vente/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/unites_vente/rdf#Unite_Id" />
										</menupopup>
									</template>
								</menulist>
	      			</row>
	      			<row align="center">
	      				<label class="label" value="Longueur :" />
	      				<textbox id="longueur" maxlength="10" size="12" class="nombre" oninput="setModifie();" />
	      			</row>
	      			<row align="center">
	      				<label class="label" value="Largeur :" />
	      				<textbox id="largeur" maxlength="10" size="12" class="nombre" oninput="setModifie();" />
	      			</row>
	      			<row align="center">
	      				<label class="label" value="Hauteur :" />
	      				<textbox id="hauteur" maxlength="10" size="12" class="nombre" oninput="setModifie();" />
	      			</row>
	      			<row style="height:10px" />
	      			<row align="center">
	      				<label class="label" value="Volume exprimé en :" />
	      				<menulist id="uniteVolume" ref="http://www.opensi.org/facturation/unites_vente" datasources="rdf:null" style="margin-left:0px" oncommand="setModifie();">
									<menupopup>
										<menuitem label="[Choisir]" value="" />
									</menupopup>
									<template>
										<menupopup>
											<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/unites_vente/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/unites_vente/rdf#Unite_Id" />
										</menupopup>
									</template>
								</menulist>
	      			</row>
	      			<row align="center">
	      				<label class="label" value="Volume :" />
	      				<hbox align="center">
	      					<textbox id="volume" maxlength="10" size="12" class="nombre" oninput="setModifie();" />
	      					<button class="bIcoCalculer" oncommand="calculerVolume();" tooltiptext="calculer le volume" />
	      				</hbox>
	      			</row>
	      		</rows>
	      	</grid>
	   		</groupbox>
			</vbox>
	
			<vbox flex="1">
				<groupbox flex="1" pack="center">
	      	<caption label="Ventilation comptable" />
					
					<tabbox flex="1" id="Comptes_TVA">
						<tabs>
			      	<tab label="National" />
			      	<tab label="UE" />
			      	<tab label="International" />
			     	</tabs>
			  		<tabpanels flex="1">
			    		<tabpanel>		    			
			    			<hbox pack="center" flex="1">
			    				<vbox flex="1">
					    			<tree id="liste_comptes_articles_national"
						          	flex="1"
						          	hidecolumnpicker="true"
						          	seltype="single"
						          	ref="http://www.opensi.org/facturation/liste_comptes_articles"
						          	datasources="rdf:null"
												onselect="pressOnComptesArticlesNational();"
												flags="dont-build-content">
						
							      	<treecols>
							        	<treecol id="ColTaux_TVA_National" label="Taux de TVA" flex="1" />
												<splitter class="tree-splitter" />
							        	<treecol id="ColCompte_Achat_National" flex="1" label="Compte d'achat" />
												<splitter class="tree-splitter" />
												<treecol id="ColCompte_Vente_National" flex="1" label="Compte de vente" />
												<treecol id="ColCode_TVA_National" collapsed="true" />
											</treecols>
							      	<template>
							        	<treechildren>
							          	<treeitem uri="rdf:*">
							            	<treerow>
							              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Taux_TVA" />
							              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Compte_Achat" />
							              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Compte_Vente" />
							              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Code_TVA" />
							            	</treerow>
							          	</treeitem>
							        	</treechildren>
							      	</template>
							    	</tree>
							    	<hbox pack="center">
								    	<grid>
												<columns>
							          	<column />
							          	<column />
							          	<column />
							          	<column />
							        	</columns>
												<rows>
													<row align="center">
							        			<hbox pack="center"><label class="label" value="Taux de TVA" /></hbox>
							        			<hbox pack="center"><label class="label" value="Compte Achat" /></hbox>
							        			<hbox pack="center"><label class="label" value="Compte Vente" /></hbox>
							        			<label class="label" value="" />
							      	    </row>
													<row align="center">
							        			<hbox pack="center">
							        				<textbox id="Taux_TVA_National" size="9" readonly="true" />
							        				<textbox id="Code_TVA_National" collapsed="true" />
														</hbox>
							            	<hbox pack="center" align="center">
							              	<hbox><textbox id="Compte_Achat_National" maxlength="8" size="9" readonly="true" /></hbox>
															<button id="Aplus_National" class="bIcoRechercher" tooltiptext="rechercher un compte d'achat" oncommand="rechcompte('Compte_Achat_National');" />
															<button id="Amoins_National" class="bIcoSupprimer" tooltiptext="enlever le compte d'achat" oncommand="document.getElementById('Compte_Achat_National').value='';" />
							            	</hbox>
							            	<hbox pack="center" align="center">
							              	<hbox><textbox id="Compte_Vente_National" maxlength="8" size="9" readonly="true" /></hbox>
															<button id="Vplus_National" class="bIcoRechercher" tooltiptext="rechercher un compte de vente" oncommand="rechcompte('Compte_Vente_National');" />
															<button id="Vmoins_National" class="bIcoSupprimer" tooltiptext="enlever le compte de vente" oncommand="document.getElementById('Compte_Vente_National').value='';" />
							            	</hbox>
							            	<hbox pack="center">
							              	<button id="bValiderCompte_National" class="bIcoValider" oncommand="validerCompteArticleNational();" />
							            	</hbox>
							      	    </row>
							      		</rows>
											</grid>
										</hbox>								
									</vbox>
								</hbox>
			    		</tabpanel>		    		
			    		
			    		<tabpanel>		    			
			    			<hbox pack="center" flex="1">
			    				<tabbox flex="1">
										<tabs>
							      	<tab label="Taux européens" />
							      	<tab label="Taux nationaux pour l'Europe" />
							    	</tabs>
							  		<tabpanels flex="1">
							    		<tabpanel>
							    			<vbox flex="1">
								    			<tree id="liste_comptes_articles_ue"
									          	flex="1"
									          	hidecolumnpicker="true"
									          	seltype="single"
									          	ref="http://www.opensi.org/facturation/liste_comptes_articles"
									          	datasources="rdf:null"
															onselect="pressOnComptesArticlesUE();"
															flags="dont-build-content">
									
										      	<treecols>
										      		<treecol id="ColPays_UE" label="Pays" flex="1" />
															<splitter class="tree-splitter" />
										        	<treecol id="ColTaux_TVA_UE" label="Taux de TVA" flex="1" />
										        	<splitter class="tree-splitter" />
															<treecol id="ColCompte_Achat_UE" flex="1" label="Compte d'achat" />
															<splitter class="tree-splitter" />
															<treecol id="ColCompte_Vente_UE" flex="1" label="Compte de vente" />
															<treecol id="ColCode_TVA_UE" collapsed="true" />
															<treecol id="ColCode_Pays_UE" collapsed="true" />
														</treecols>
										      	<template>
										        	<treechildren>
										          	<treeitem uri="rdf:*">
										            	<treerow>
										            		<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Pays" />
										              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Taux_TVA" />
										              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Compte_Achat" />
										              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Compte_Vente" />
										              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Code_TVA" />
										              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Code_Pays" />
										            	</treerow>
										          	</treeitem>
										        	</treechildren>
										      	</template>
										    	</tree>
										    	<hbox pack="center">
											    	<grid>
															<columns>
																<column />
										          	<column />
										          	<column />
										          	<column />
										          	<column />
										        	</columns>
															<rows>
																<row align="center">
																	<hbox pack="center"><label class="label" value="Pays" /></hbox>
										        			<hbox pack="center"><label class="label" value="Taux de TVA" /></hbox>
										        			<hbox pack="center"><label class="label" value="Compte Achat" /></hbox>
										        			<hbox pack="center"><label class="label" value="Compte Vente" /></hbox>
										        			<label class="label" value="" />
										      	    </row>
																<row align="center">
																	<hbox pack="center">
										        				<textbox id="Pays_UE" size="9" readonly="true" />
										        				<textbox id="Code_Pays_UE" collapsed="true" />
																	</hbox>
										        			<hbox pack="center">
										        				<textbox id="Taux_TVA_UE" size="9" readonly="true" />
										        				<textbox id="Code_TVA_UE" collapsed="true" />
																	</hbox>
																	<hbox pack="center" align="center">
										              	<hbox><textbox id="Compte_Achat_UE" maxlength="8" size="9" readonly="true" /></hbox>
																		<button id="Aplus_UE" class="bIcoRechercher" tooltiptext="rechercher un compte d'achat" oncommand="rechcompte('Compte_Achat_UE');" />
																		<button id="Amoins_UE" class="bIcoSupprimer" tooltiptext="enlever le compte d'achat" oncommand="document.getElementById('Compte_Achat_UE').value='';" />
										            	</hbox>
										            	<hbox pack="center" align="center">
										              	<hbox><textbox id="Compte_Vente_UE" maxlength="8" size="9" readonly="true" /></hbox>
																		<button id="Vplus_UE" class="bIcoRechercher" tooltiptext="rechercher un compte de vente" oncommand="rechcompte('Compte_Vente_UE');" />
																		<button id="Vmoins_UE" class="bIcoSupprimer" tooltiptext="enlever le compte de vente" oncommand="document.getElementById('Compte_Vente_UE').value='';" />
										            	</hbox>
										            	<hbox pack="center">
										              	<button id="bValiderCompte_UE" class="bIcoValider" oncommand="validerCompteArticleUE();" />
										            	</hbox>
										      	    </row>
										      		</rows>
														</grid>
													</hbox>								
												</vbox>
											</tabpanel>
											
											<tabpanel>
							    			<vbox flex="1">
								    			<tree id="liste_comptes_articles_nat_ue"
									          	flex="1"
									          	hidecolumnpicker="true"
									          	seltype="single"
									          	ref="http://www.opensi.org/facturation/liste_comptes_articles"
									          	datasources="rdf:null"
															onselect="pressOnComptesArticlesNatUE();"
															flags="dont-build-content">
									
										      	<treecols>
										      		<treecol id="ColPays_Nat_UE" label="Pays" flex="1" />
															<splitter class="tree-splitter" />
										        	<treecol id="ColTaux_TVA_Nat_UE" label="Taux de TVA" flex="1" />
															<splitter class="tree-splitter" />
															<treecol id="ColCompte_Vente_Nat_UE" flex="1" label="Compte de vente" />
															<treecol id="ColCode_TVA_Nat_UE" collapsed="true" />
															<treecol id="ColCode_Pays_Nat_UE" collapsed="true" />
														</treecols>
										      	<template>
										        	<treechildren>
										          	<treeitem uri="rdf:*">
										            	<treerow>
										            		<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Pays" />
										              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Taux_TVA" />
										              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Compte_Vente" />
										              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Code_TVA" />
										              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Code_Pays" />
										            	</treerow>
										          	</treeitem>
										        	</treechildren>
										      	</template>
										    	</tree>
										    	<hbox pack="center">
											    	<grid>
															<columns>
																<column />
										          	<column />
										          	<column />
										          	<column />
										        	</columns>
															<rows>
																<row align="center">
																	<hbox pack="center"><label class="label" value="Pays" /></hbox>
										        			<hbox pack="center"><label class="label" value="Taux de TVA" /></hbox>
										        			<hbox pack="center"><label class="label" value="Compte Vente" /></hbox>
										        			<label class="label" value="" />
										      	    </row>
																<row align="center">
																	<hbox pack="center">
										        				<textbox id="Pays_Nat_UE" size="9" readonly="true" />
										        				<textbox id="Code_Pays_Nat_UE" collapsed="true" />
																	</hbox>
										        			<hbox pack="center">
										        				<textbox id="Taux_TVA_Nat_UE" size="9" readonly="true" />
										        				<textbox id="Code_TVA_Nat_UE" collapsed="true" />
																	</hbox>
										            	<hbox pack="center" align="center">
										              	<hbox><textbox id="Compte_Vente_Nat_UE" maxlength="8" size="9" readonly="true" /></hbox>
																		<button id="Vplus_Nat_UE" class="bIcoRechercher" tooltiptext="rechercher un compte de vente" oncommand="rechcompte('Compte_Vente_Nat_UE');" />
																		<button id="Vmoins_Nat_UE" class="bIcoSupprimer" tooltiptext="enlever le compte de vente" oncommand="document.getElementById('Compte_Vente_Nat_UE').value='';" />
										            	</hbox>
										            	<hbox pack="center">
										              	<button id="bValiderCompte_Nat_UE" class="bIcoValider" oncommand="validerCompteArticleNatUE();" />
										            	</hbox>
										      	    </row>
										      		</rows>
														</grid>
													</hbox>								
												</vbox>
											</tabpanel>
										</tabpanels>
									</tabbox>
								</hbox>
			    		</tabpanel>
			    		
			    		<tabpanel>		    			
			    			<hbox pack="center" flex="1">
			    				<vbox flex="1">
					    			<tree id="liste_comptes_articles_international"
						          	flex="1"
						          	hidecolumnpicker="true"
						          	seltype="single"
						          	ref="http://www.opensi.org/facturation/liste_comptes_articles"
						          	datasources="rdf:null"
												onselect="pressOnComptesArticlesInternational();"
												flags="dont-build-content">
						
							      	<treecols>
							      		<treecol id="ColPays_International" label="Pays" flex="1" />
							      		<splitter class="tree-splitter" />
												<treecol id="ColCompte_Achat_International" flex="1" label="Compte d'achat" />
												<splitter class="tree-splitter" />
												<treecol id="ColCompte_Vente_International" flex="1" label="Compte de vente" />
												<treecol id="ColCode_TVA_International" collapsed="true" />
												<treecol id="ColCode_Pays_International" collapsed="true" />
											</treecols>
							      	<template>
							        	<treechildren>
							          	<treeitem uri="rdf:*">
							            	<treerow>
							            		<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Pays" />
							            		<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Compte_Achat" />
							              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Compte_Vente" />
							              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Code_TVA" />
							              	<treecell label="rdf:http://www.opensi.org/facturation/liste_comptes_articles/rdf#Code_Pays" />
							            	</treerow>
							          	</treeitem>
							        	</treechildren>
							      	</template>
							    	</tree>
							    	<hbox pack="center">
								    	<grid>
												<columns>
													<column />
							          	<column />
							          	<column />
							        	</columns>
												<rows>
													<row align="center">
														<hbox pack="center"><label class="label" value="Pays" /></hbox>
														<hbox pack="center"><label class="label" value="Compte Achat" /></hbox>
							        			<hbox pack="center"><label class="label" value="Compte Vente" /></hbox>
							        			<label class="label" value="" />
							      	    </row>
													<row align="center">
														<hbox pack="center">
							        				<textbox id="Pays_International" size="9" readonly="true" />
							        				<textbox id="Code_Pays_International" collapsed="true" />
							        				<textbox id="Code_TVA_International" collapsed="true" />
														</hbox>
														<hbox pack="center" align="center">
							              	<hbox><textbox id="Compte_Achat_International" maxlength="8" size="9" readonly="true" /></hbox>
															<button id="Aplus_International" class="bIcoRechercher" tooltiptext="rechercher un compte d'achat" oncommand="rechcompte('Compte_Achat_International');" />
															<button id="Amoins_International" class="bIcoSupprimer" tooltiptext="enlever le compte d'achat" oncommand="document.getElementById('Compte_Achat_International').value='';" />
							            	</hbox>
							            	<hbox pack="center" align="center">
							              	<hbox><textbox id="Compte_Vente_International" maxlength="8" size="9" readonly="true" /></hbox>
															<button id="Vplus_International" class="bIcoRechercher" tooltiptext="rechercher un compte de vente" oncommand="rechcompte('Compte_Vente_International');" />
															<button id="Vmoins_International" class="bIcoSupprimer" tooltiptext="enlever le compte de vente" oncommand="document.getElementById('Compte_Vente_International').value='';" />
							            	</hbox>
							            	<hbox pack="center">
							              	<button id="bValiderCompte_International" class="bIcoValider" oncommand="validerCompteArticleInternational();" />
							            	</hbox>
							      	    </row>
							      		</rows>
											</grid>
										</hbox>								
									</vbox>
								</hbox>
			    		</tabpanel>
			  		</tabpanels>
					</tabbox>
	   		</groupbox>
			</vbox>
	
		</hbox>
		<hbox pack="center" flex="2">
	
			<vbox flex="1">
				<groupbox flex="1" pack="center">
	      	<caption label="Coût unitaire moyen pondéré" />
	    		<hbox align="center" pack="center">
	        	<hbox><textbox id="PMP" size="15" class="nombre" disabled="true" /></hbox>
	      	</hbox>
	   		</groupbox>
	  		<groupbox flex="1" pack="center" align="center">
	      	<caption label="Dernier achat" />
	      	<hbox>
	        	<grid>
	          	<columns>
	            	<column />
	            	<column />
	          	</columns>
	          	<rows>
	            	<row align="center">
	              	<label class="label" value="Prix d'achat HT :" />
	              	<hbox><textbox id="Prix_Achat_Der" class="nombre" size="12" disabled="true" /></hbox>
	            	</row>
	            	<row align="center">
	              	<label class="label" value="Frais d'appro. :" />
	              	<hbox><textbox id="Frais_Appro_Der" class="nombre" size="12" disabled="true" /></hbox>
	            	</row>
	            	<row align="center">
	              	<label class="label" value="Prix de revient :" />
	              	<hbox><textbox id="Prix_Revient_Der" class="nombre" size="12" disabled="true" /></hbox>
	            	</row>
	          	</rows>
	        	</grid>
	      	</hbox>
	    	</groupbox>
			</vbox>
	    <groupbox flex="1" pack="center" align="center">
	      <caption label="Tarifs" />
				<hbox flex="1">
					<vbox pack="center" id="Box_Achat">
						<label value="* Prix d'achat :" />
						<command id="refresh" oncommand="refreshTarifs();" />
						<textbox id="Prix_Achat" maxlength="15" size="12" class="nombre" command="refresh" type="timed" timeout="200" oninput="calculerRevient(true);" />
						<label value="* Frais d'appro. :" />
						<textbox id="Frais_Appro" maxlength="15" size="12" class="nombre" oninput="calculerRevient(true);" />
						<label value="Prix de revient :" />
						<textbox id="Prix_Revient" size="12" class="nombre" disabled="true" />
					</vbox>
					<box style="width:25px" />
	
					<vbox id="Grille_Tarif" pack="center">
						<grid>
	        		<columns>
	          		<column />
	          		<column />
								<column />
								<column />
								<column />
	        		</columns>
	        		<rows>
								<row align="center">
									<label value="" />
	            		<label value="Coefficient" />
									<label value="Prix de vente HT" />
									<label value="Prix de vente TTC" />
									<label value="Marge %" />
	          		</row>
	          		<row align="center">
	            		<label class="label" id="lblTarif1" />
	            		<textbox id="Coeff_1" maxlength="7" size="5" class="nombre" oninput="calculerTarif('coeff',1);" />
									<textbox id="Tarif_1" maxlength="12" size="10" class="nombre" oninput="calculerTarif('ht',1);" />
									<textbox id="Tarif_1_TTC" maxlength="12" size="10" class="nombre" oninput="calculerTarif('ttc',1);" />
									<textbox id="Marge_1" maxlength="12" size="4" class="nombre" oninput="calculerTarif('marge',1);" />
	          		</row>
	          		<row align="center">
	            		<label class="label" id="lblTarif2" />
	            		<textbox id="Coeff_2" maxlength="7" size="5" class="nombre" oninput="calculerTarif('coeff',2);" />
									<textbox id="Tarif_2" maxlength="12" size="10" class="nombre" oninput="calculerTarif('ht',2);" />
									<textbox id="Tarif_2_TTC" maxlength="12" size="10" class="nombre" oninput="calculerTarif('ttc',2);" />
									<textbox id="Marge_2" maxlength="12" size="4" class="nombre" oninput="calculerTarif('marge',2);" />
	          		</row>
	          		<row align="center">
	            		<label class="label" id="lblTarif3" />
	            		<textbox id="Coeff_3" maxlength="7" size="5" class="nombre" oninput="calculerTarif('coeff',3);" />
									<textbox id="Tarif_3" maxlength="12" size="10" class="nombre" oninput="calculerTarif('ht',3);" />
									<textbox id="Tarif_3_TTC" maxlength="12" size="10" class="nombre" oninput="calculerTarif('ttc',3);" />
									<textbox id="Marge_3" maxlength="12" size="4" class="nombre" oninput="calculerTarif('marge',3);" />
	          		</row>
	          		<row align="center">
	            		<label class="label" id="lblTarif4" />
	            		<textbox id="Coeff_4" maxlength="7" size="5" class="nombre" oninput="calculerTarif('coeff',4);" />
									<textbox id="Tarif_4" maxlength="12" size="10" class="nombre" oninput="calculerTarif('ht',4);" />
									<textbox id="Tarif_4_TTC" maxlength="12" size="10" class="nombre" oninput="calculerTarif('ttc',4);" />
									<textbox id="Marge_4" maxlength="12" size="4" class="nombre" oninput="calculerTarif('marge',4);" />
	          		</row>
	          		<row align="center">
	            		<label class="label" id="lblTarif5" />
	            		<textbox id="Coeff_5" maxlength="7" size="5" class="nombre" oninput="calculerTarif('coeff',5);" />
									<textbox id="Tarif_5" maxlength="12" size="10" class="nombre" oninput="calculerTarif('ht',5);" />
									<textbox id="Tarif_5_TTC" maxlength="12" size="10" class="nombre" oninput="calculerTarif('ttc',5);" />
									<textbox id="Marge_5" maxlength="12" size="4" class="nombre" oninput="calculerTarif('marge',5);" />
	          		</row>
	        		</rows>
	      		</grid>
					</vbox>
	
					<vbox flex="1" id="Grille_Qte">
						<checkbox id="Base_Calcul" label="Tarifs calculés à partir d'un prix d'achat" oncommand="changeModeTarifQte();" />
						<tree id="tarifs_qte"
	            		flex="1"
	            		hidecolumnpicker="true"
	            		seltype="single"
	            		ref="http://www.opensi.org/facturation/tarifs_qte"
	            		datasources="rdf:null"
									onselect="reporterLigne();"
									flags="dont-build-content">
	
	        		<treecols>
	          		<treecol id="ColLibInt" label="Libellé interne" flex="1" />
								<splitter class="tree-splitter" />
	          		<treecol id="ColLibExt" label="Libellé externe" flex="1" />
								<splitter class="tree-splitter" />
	          		<treecol id="ColQuantite" flex="1" label="Quantité" style="text-align:right" />
								<splitter class="tree-splitter" />
	          		<treecol id="ColCoeff" flex="2" label="Coeff." style="text-align:right" />
								<splitter class="tree-splitter" />
	          		<treecol id="ColHT" flex="3" label="Prix HT" style="text-align:right" />
								<splitter class="tree-splitter" />
	          		<treecol id="ColTTC" label="Prix TTC" flex="2" style="text-align:right" />
								<splitter class="tree-splitter" />
	          		<treecol id="ColMarge" label="Marge (%)" flex="1" style="text-align:right" />
								<treecol id="ColTarif_Id" collapsed="true" />
	        		</treecols>
	        		<template>
	          		<treechildren>
	            		<treeitem uri="rdf:*">
	              		<treerow>
	                		<treecell label="rdf:http://www.opensi.org/facturation/tarifs_qte/rdf#Lib_Int" />
	                		<treecell label="rdf:http://www.opensi.org/facturation/tarifs_qte/rdf#Lib_Ext" />
	                		<treecell label="rdf:http://www.opensi.org/facturation/tarifs_qte/rdf#Quantite" />
											<treecell label="rdf:http://www.opensi.org/facturation/tarifs_qte/rdf#Coeff" />
	                		<treecell label="rdf:http://www.opensi.org/facturation/tarifs_qte/rdf#Prix" />
	                		<treecell label="rdf:http://www.opensi.org/facturation/tarifs_qte/rdf#Prix_TTC" />
											<treecell label="rdf:http://www.opensi.org/facturation/tarifs_qte/rdf#Marge" />
											<treecell label="rdf:http://www.opensi.org/facturation/tarifs_qte/rdf#Tarif_Id" />
	              		</treerow>
	            		</treeitem>
	          		</treechildren>
	        		</template>
	      		</tree>
						<hbox>
							<textbox id="Lib_Int" size="12" maxlength="20" />
							<textbox id="Lib_Ext" size="12" maxlength="20" style="margin-left:0px" />
							<textbox id="Quantite_Ligne" size="8" style="margin-left:0px" class="nombre" />
							<textbox id="Coeff_Ligne" size="7" style="margin-left:0px" oninput="calculerLigne('c');" class="nombre" />
							<textbox id="Prix_Ligne" size="10" style="margin-left:0px" oninput="calculerLigne('h');" class="nombre" />
							<textbox id="Prix_Ligne_TTC" size="10" style="margin-left:0px" oninput="calculerLigne('t');" class="nombre" />
							<textbox id="Marge_Ligne" size="5" maxlength="5" style="margin-left:0px" oninput="calculerLigne('m');" class="nombre" />
						</hbox>
						<hbox>
							<button id="bAnnuler" class="bAnnuler" label="Annuler" oncommand="annulerLigne();" />
							<button id="bValider" class="bValider" label="Valider" oncommand="validerLigne();" />
							<button id="bSupprimerPrix" class="bSupprimer" label="Supprimer" oncommand="supprimerLigne();" />
						</hbox>
					</vbox>
				</hbox>
				
				<hbox>
					<label class="label" value="Prix public HT :" />
					<textbox id="Prix_Public" class="nombre" size="10" />
				</hbox>
				
	    </groupbox>
	  </hbox>
	
		<label id="Tarif_Id" collapsed="true" />
		</vbox>
		<observes element="Code_TVA" attribute="value" onbroadcast="setModifie();" />
		<observes element="Unite" attribute="value" onbroadcast="setModifie();" />
		<observes element="Base_Calcul" attribute="checked" onbroadcast="setModifie();" />
		
	</tabpanel>

</overlay>
