<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_facturation_user_commandes_editionCommande"
  onload="init();"
	onkeypress="pressOnWindow(event);"
	onunload="desinit();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="edition_commande.js" />

	<hbox class="bar_menu" align="center">
		<hbox class="bar_menu_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="demandeEnregistrement();retour_menu_principal();" />
			<button class="bouton_menu" id="bMenuCommandes" oncommand="demandeEnregistrement();retour_commandes();" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_right">
			<button class="bouton_menu" id="bAide" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bFermerSession" oncommand="demandeEnregistrement();quit();" tooltiptext="fermer la session" />
		</hbox>
  </hbox>
	
	<label id="Action" collapsed="true" />
  
  <vbox flex="1" class="auto-overflow">
  	<hbox>
  		<tabbox flex="1" pack="center" id="tabBoxCommande">
				<tabs>
					<tab label="Commande" id="tabCommande" />
					<tab label="Acomptes" id="tabAcomptes" />
			    <tab label="Historique" id="tabHistorique" collapsed="true" />
					<tab label="Versions" id="tabVersionDocument" collapsed="true" />
				</tabs>
				<tabpanels flex="1">
	    		<tabpanel pack="center" align="start" orient="horizontal">
		      	<grid>
		       		<columns>
		        		<column />
		         		<column />
		       		</columns>
		       		<rows>
		         		<row align="center">
		          		<label class="label" value="N° Commande :" />
		           		<label id="Numero" />
		         		</row>
		         		<row align="center">
			          	<label class="label" value="Réf. Commande :" />
			           	<hbox><textbox id="refCommande" size="15" maxlength="20" oninput="setModifie(true);" /></hbox>
			         	</row>
		          	<row align="center">
		            	<label class="label" value="Date commande :" />
		            	<label id="date_cmd" />
		          	</row>
		          	<row align="center">
		            	<label class="label" value="Etat commande :" />
		            	<label id="etat_cmd" maxlength="15" size="15"  />
		          	</row>
								<row align="center">
		            	<label class="label" value="Intitulé :" />
		            	<hbox><textbox id="Intitule" maxlength="20" size="20" oninput="setModifie(true);" /></hbox>
		          	</row>
		          	<row align="center">
									<label value="Poids total :" class="label" />
			           	<hbox>
					  				<label id="poidsTotal" class="label" />
					  				<label value="kg" class="label" />
					  			</hbox>
			          </row>
		        	</rows>
		     		</grid>
						<box style="width:15px" />
						<grid>
							<columns>
								<column />
								<column />
							</columns>
							<rows>
								<row align="center">
			          	<label class="label" value="N° Fournisseur :" />
			          	<hbox>
										<label id="Fournisseur_Id" collapsed="true" />
										<label id="labelFournisseur" />
									</hbox>
			          </row>
			          <row align="center">
			           	<label class="label" value="Responsable :" />
								 	<hbox>
										<menulist id="Responsable" ref="http://www.opensi.org/facturation/liste_responsables" datasources="rdf:null" oncommand="setModifie(true);">
											<menupopup>
												<menuitem label="[Aucun]" value="0" />
			             		</menupopup>
											<template>
			              		<menupopup>
													<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_responsables/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_responsables/rdf#Utilisateur_Id" />
			              		</menupopup>
											</template>
			            	</menulist>
									</hbox>
			         	</row>
		         		<row align="center">
			          	<label value="Pôle d'activité :" class="label" />
			          	<hbox>
			        			<menulist id="Secteur" ref="http://www.opensi.org/facturation/secteurs_activite" datasources="rdf:null" style="width:180px" oncommand="setModifie(true);">
											<menupopup>
												<menuitem label="[Aucun]" value="0" />
											</menupopup>
											<template>
			          				<menupopup>
													<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/secteurs_activite/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/secteurs_activite/rdf#Secteur_Id" />
			          				</menupopup>
											</template>
			        			</menulist>
			          	</hbox>
			          </row>
								<row align="center">
									<label class="label" value="Indications de commande :" />
									<hbox><textbox id="Indications" multiline="true" rows="3" readonly="true" style="color:#FF0000;" /></hbox>
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel flex="1" pack="center" orient="vertical">
						<vbox flex="1">
							<tree id="listeAcomptes"
				          flex="1"
				          hidecolumnpicker="true"
									flags="dont-build-content"
				          seltype="single"
				          ref="http://www.opensi.org/facturation/liste_acomptes"
				          datasources="rdf:null"
				          onselect="pressOnListeAcomptes();">
					      <treecols>
									<treecol label="Date" flex="1" sort="rdf:http://www.opensi.org/facturation/liste_acomptes/rdf#triDate_Acompte" />
									<splitter class="tree-splitter" />
									<treecol label="N° Acompte" flex="1" sort="rdf:http://www.opensi.org/facturation/liste_acomptes/rdf#Num_Acompte" />
									<splitter class="tree-splitter" />
									<treecol label="Statut" flex="1" sort="rdf:http://www.opensi.org/facturation/liste_acomptes/rdf#Lbl_Statut" />
									<splitter class="tree-splitter" />
									<treecol label="Montant" flex="1" style="text-align: right" sort="rdf:http://www.opensi.org/facturation/liste_acomptes/rdf#triMontant" />
									<treecol id="colStatut" collapsed="true" />
									<treecol id="colImpute" collapsed="true" />
									<treecol id="colAcompteId" collapsed="true" />
					      </treecols>
					      <template>
					        <treechildren>
					          <treeitem uri="rdf:*">
			          			<treerow>
					            	<treecell label="rdf:http://www.opensi.org/facturation/liste_acomptes/rdf#Date_Acompte" />
					              <treecell label="rdf:http://www.opensi.org/facturation/liste_acomptes/rdf#Num_Acompte" />
					              <treecell label="rdf:http://www.opensi.org/facturation/liste_acomptes/rdf#Lbl_Statut" />
					              <treecell label="rdf:http://www.opensi.org/facturation/liste_acomptes/rdf#Montant" />
					              <treecell label="rdf:http://www.opensi.org/facturation/liste_acomptes/rdf#Statut" />
					              <treecell label="rdf:http://www.opensi.org/facturation/liste_acomptes/rdf#Impute" />
					              <treecell label="rdf:http://www.opensi.org/facturation/liste_acomptes/rdf#Acompte_Id" />
					              <treecell label="rdf:http://www.opensi.org/facturation/liste_acomptes/rdf#triDate_Acompte" />
					              <treecell label="rdf:http://www.opensi.org/facturation/liste_acomptes/rdf#triMontant" />
					            </treerow>
					          </treeitem>
					        </treechildren>
					      </template>
					    </tree>
					    <hbox pack="end">
					    	<vbox id="boxNouvelAcompte" collapsed="true"><button id="bNouvelAcompte" label="Nouvel acompte" class="bNouveau" oncommand="nouvelAcompte();" /></vbox>
					    	<vbox><button id="bAnnulerAcompte" label="Annuler acompte" class="bAnnuler" oncommand="annulerAcompte();" /></vbox>
				    		<vbox><button id="bReediterAcompte" label="Edition PDF" class="bPDF" oncommand="reediterAcompte();" /></vbox>
				    	</hbox>
					  </vbox>
					</tabpanel>
					<tabpanel flex="1" pack="center" orient="vertical">
						<tree
							id="listeHistorique"
			      	flex="1"
			      	hidecolumnpicker="true"
			      	seltype="single"
			      	ref="http://www.opensi.org/facturation/liste_historique"
			      	datasources="rdf:null"
							flags="dont-build-content"
							enableColumnDrag="true"
						>
			    		<treecols>
			      		<treecol label="Date" flex="1" />
								<splitter class="tree-splitter" />
			      		<treecol label="Login" flex="1" />
								<splitter class="tree-splitter" />
								<treecol label="Libellé" flex="3" />
			    		</treecols>
			    		<template>
			      		<treechildren>
			        		<treeitem uri="rdf:*">
			          		<treerow>
			            		<treecell label="rdf:http://www.opensi.org/facturation/liste_historique/rdf#Date" />
			            		<treecell label="rdf:http://www.opensi.org/facturation/liste_historique/rdf#Login" />
			            		<treecell label="rdf:http://www.opensi.org/facturation/liste_historique/rdf#Libelle" />
			          		</treerow>
			        		</treeitem>
			      		</treechildren>
			    		</template>
			  		</tree>
					</tabpanel>
					<tabpanel flex="1" pack="center" orient="vertical">
						<tree id="listeVersion"
							hidecolumnpicker="true"
			        seltype="single"
			        ref="http://www.opensi.org/facturation/historiqueEditions"
			        datasources="rdf:null"
			        flex="1">
					    <treecols>
					      <treecol flex="1" label="N° Edition" />
								<splitter class="tree-splitter" />
								<treecol flex="1" label="Date d'édition" />
								<splitter class="tree-splitter" />
								<treecol flex="1" label="Login" />
								<splitter class="tree-splitter" />
								<treecol flex="1" label="Envoyé à" />
					    </treecols>
					    <template>
					      <treechildren>
					        <treeitem uri="rdf:*">
					          <treerow>
					            <treecell label="rdf:http://www.opensi.org/facturation/historiqueEditions/rdf#numVersion" />
					            <treecell label="rdf:http://www.opensi.org/facturation/historiqueEditions/rdf#dateEdition" />
					            <treecell label="rdf:http://www.opensi.org/facturation/historiqueEditions/rdf#editeur" />
					            <treecell label="rdf:http://www.opensi.org/facturation/historiqueEditions/rdf#email" />
					          </treerow>
					        </treeitem>
					      </treechildren>
					    </template>
					  </tree>
					</tabpanel>
				</tabpanels>
			</tabbox>

			<groupbox flex="1" pack="center" align="start" orient="horizontal">
      	<caption label="Fournisseur" />
      	<grid>
	        <columns>
	        	<column />
	         	<column />
	         	<column />
	       	</columns>
	       	<rows>
	         	<row align="center">
	          	<label class="label" value="Raison sociale :" />
							<hbox align="center">
	    					<textbox id="Denomination" maxlength="50" size="40" oninput="setModifie(true);" />
								<button id="bRechFournisseur" collapsed="true" class="bIcoRechercher" tooltiptext="rechercher un fournisseur" oncommand="rechercherFournisseur();" flex="1" />
							</hbox>						
							<hbox />
	         	</row>
	         	<row align="center">
	          	<label class="label" value="Adresse :" />
	   				  <textbox id="Adresse_Fact" maxlength="80" size="30" oninput="setModifie(true);" />
	   				  <hbox align="center">
								<button id="bChercherAdr" class="bIcoEnveloppe" tooltiptext="changer l'adresse" oncommand="rechercherAdr();" />
							</hbox>
	          </row>
						<row align="center">
	            <label class="label" value="" />
	      			<hbox>
								<textbox id="Comp_Adresse_Fact" maxlength="50" flex="1" oninput="setModifie(true);" />
								<textbox id="Adresse_3_Fact" maxlength="50" flex="1" oninput="setModifie(true);" />
							</hbox>
							<label value="" />
	          </row>
	          <row align="center">
	            <label class="label" value="Code postal :" />
							<hbox align="center">
	      				<textbox id="CP_Fact" class="rv_cp" idville="Ville_Fact" idnextfocus="Code_Pays_Fact" maxlength="10" size="6" oninput="setModifie(true);" />
	            	<label class="label" value="Ville :" />
	            	<textbox id="Ville_Fact" class="rv_ville" idcp="CP_Fact" idnextfocus="Code_Pays_Fact" maxlength="50" size="30" oninput="setModifie(true);" />
	          	</hbox>
	          	<label value="" />
	          </row>
						<row align="center">
	            <label class="label" value="Pays :" />
	            <hbox>
	            	<menulist id="Code_Pays_Fact" oncommand="calculerTvaPort(); selectPays(); setModifie(true);" style="width:200px" sizetopopup="none" ref="http://www.opensi.org/facturation/liste_pays" datasources="rdf:null">
								<template>
	             		<menupopup>
										<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_pays/rdf#NomPaysFR" value="rdf:http://www.opensi.org/facturation/liste_pays/rdf#CodePays" />
	             		</menupopup>
								</template>
								</menulist>
	            </hbox>
	            <label value="" />
	          </row>
	          <row align="center" id="row_inter">
	            <label class="label" value="Contact :" />
							<hbox>
								<menulist id="Civ_Inter" oncommand="setModifie(true);">
									<menupopup>
	                  <menuitem label="" value="0" />
										<menuitem label="M." value="1" />
										<menuitem label="Mme" value="2" />
										<menuitem label="Mlle" value="3" />
									</menupopup>
								</menulist>
								<hbox align="center">
	              	<textbox id="Nom_Inter" size="15" maxlength="30" tooltiptext="nom de l'interlocuteur" oninput="setModifie(true);" />
									<textbox id="Prenom_Inter" size="15" maxlength="20" tooltiptext="prénom de l'interlocuteur" oninput="setModifie(true);" />
								</hbox>
	            </hbox>
	            <hbox align="center">
								<button id="bChercherInter" class="bIcoContact" tooltiptext="changer de contact" oncommand="rechercherInterlocuteur();" />
							</hbox>
	          </row>
					  <row align="center" id="row_telfax">
	            <label class="label" value="Tél :" />
							<hbox align="center">
	             	<textbox id="Tel_Inter" size="15" maxlength="20" tooltiptext="téléphone de l'interlocuteur" oninput="setModifie(true);" />
	            	<label class="label" value="Fax :" />
	             	<textbox id="Fax_Inter" size="15" maxlength="20" tooltiptext="fax de l'interlocuteur" oninput="setModifie(true);" />
	            </hbox>
	            <label value="" />
	          </row>
					  <row align="center" id="row_email">
	            <label class="label" value="Email :" />
	           	<textbox id="Email_Inter" size="15" maxlength="64" tooltiptext="Email de l'interlocuteur" oninput="setModifie(true);" />
	          	<label value="" />
	          </row>
	        </rows>
	      </grid>
    	</groupbox>
		</hbox>

    <vbox flex="1">
    	<hbox flex="1">
	    	<tree id="articles"
	            flex="1"
							flags="dont-build-content"
	            seltype="single"
	            ref="http://www.opensi.org/facturation/articles_commande"
	            datasources="rdf:null"
							ondblclick="ouvrirCommentaire();"
							onselect="ouvrirLigne();"
	            style="min-height:120px;">
	
	        <treecols>
	        	<treecol id="ColRefFournisseur" label="Réf. Fournisseur" flex="1" hidden="true"/>
						<splitter class="tree-splitter" />
	          <treecol id="ColReference" label="Référence" flex="2" ignoreincolumnpicker="true"/>
						<splitter class="tree-splitter" />
	          <treecol id="ColDesignation" label="Désignation" flex="5" />
						<splitter class="tree-splitter" />
	          <treecol id="colAttribut2" flex="5" persist="hidden" hidden="true"/>
						<splitter class="tree-splitter" />
						<treecol id="ColNb_Pieces" label="Nb Pièces" flex="1" style="text-align:right" />
						<splitter class="tree-splitter" />
	          <treecol id="ColQuantite" label="Quantité" flex="1" style="text-align:right" />
						<splitter class="tree-splitter" />
						<treecol id="ColUnite" label="Unité" flex="1" style="text-align:right" />
						<splitter class="tree-splitter" />
	          <treecol id="ColPU" label="P.U HT" flex="2" style="text-align:right" />
						<splitter class="tree-splitter" />
	          <treecol id="ColRistourne" label="Ristourne (%)" flex="1" style="text-align:right" />
						<splitter class="tree-splitter" />
	          <treecol id="ColTotal" label="Total HT" flex="2" style="text-align:right" />
	          <splitter class="tree-splitter" />
						<treecol label="Taux TVA" flex="1" style="text-align:right" hidden="true" />
						<treecol id="ColCode_TVA" collapsed="true" ignoreincolumnpicker="true" />
						<treecol id="ColType_Ligne" collapsed="true"  ignoreincolumnpicker="true"/>
						<treecol id="ColLigne_Id" collapsed="true" ignoreincolumnpicker="true" />
	        </treecols>
	        <template>
	        	<treechildren>
	            <treeitem uri="rdf:*">
	              <treerow>
	              	<treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Ref_Fournisseur" />
	                <treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Reference" />
	                <treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Designation" />
	                <treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Attribut_2" />
	                <treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Nb_Pieces" />
	                <treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Quantite" />
	                <treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Unite" />
	                <treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Prix" />
	                <treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Ristourne" />
	                <treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Total" />
	                <treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Taux_TVA" />
									<treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Code_TVA" />
									<treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Type_Ligne" />
									<treecell label="rdf:http://www.opensi.org/facturation/articles_commande/rdf#Ligne_Id" />
	              </treerow>
	            </treeitem>
	        	</treechildren>
	        </template>
				</tree>
				<vbox>
		    	<button class="bIcoFlecheHaut" id="bFlecheHaut" tooltiptext="déplacer vers le haut" oncommand="deplacerLigneHaut();" />
		    	<button class="bIcoFlecheBas" id="bFlecheBas" tooltiptext="déplacer vers le bas" oncommand="deplacerLigneBas();" />
		    	
		    	<vbox pack="center" flex="1">
						<button id="bBasculerMulti" class="bIcoTransformer" tooltiptext="transfert multi-articles" oncommand="transfertMultiArticles();" style="margin-left:0px" />
		    	</vbox>
		    </vbox>
			</hbox>

			<grid>
				<rows>
					<row />
					<row />
				</rows>
				<columns>
					<column>
						<hbox align="end"><label value="Référence :" /></hbox>
						<hbox><textbox id="Reference" maxlength="40" size="15" onkeypress="pressOnReference(event);" /></hbox>
					</column>
					<column flex="1">
						<hbox align="end"><label value="Désignation :" style="margin-left:0px" /></hbox>
						<hbox><textbox id="Designation" flex="1" maxlength="100" style="margin-left:0px" /></hbox>
					</column>
					<column id="Produit_Frais_1">
						<hbox align="end"><label value="Nb Pc :" tooltiptext="Nombre de Pièces" style="margin-left:0px" /></hbox>
						<hbox><textbox id="Nb_Pieces" maxlength="15" size="6" style="margin-left:0px" class="nombre" /></hbox>
					</column>
					<column>
						<hbox align="end"><label value="Qté :" style="margin-left:0px" /></hbox>
						<hbox><textbox id="Quantite" maxlength="15" size="7" style="text-align:right;margin-left:0px" onkeypress="pressOnQuantite(event);" /></hbox>
					</column>
					<column id="Produit_Frais_2">
						<hbox align="end"><label class="label" value="Unité :" style="margin-left:0px" /></hbox>
	        	<hbox>
							<menulist id="Unite" ref="http://www.opensi.org/facturation/unites_vente" datasources="rdf:null" style="margin-left:0px">
								<template>
									<menupopup>
										<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/unites_vente/rdf#Unite" value="rdf:http://www.opensi.org/facturation/unites_vente/rdf#Unite" />
									</menupopup>
								</template>
							</menulist>
						</hbox>
					</column>
					<column>
						<hbox align="end"><label value="P.U HT :" style="margin-left:0px" /></hbox>
						<hbox><textbox id="PU" maxlength="16" size="14" style="text-align:right;margin-left:0px" onkeypress="evaluer(this, event);" /></hbox>
					</column>
					<column>
						<hbox align="end"><label value="Ristourne :" style="margin-left:0px" /></hbox>
						<hbox><textbox id="Ristourne" maxlength="15" size="8" style="text-align:right;margin-left:0px" /></hbox>
					</column>
					<column>
						<hbox align="end"><label class="label" value="Tva :" style="margin-left:0px" /></hbox>
        		<hbox>
							<menulist id="Code_TVA" ref="http://www.opensi.org/facturation/taux_tva" datasources="rdf:null" style="margin-left:0px">
								<template>
									<menupopup>
										<menuitem uri="rdf:*" style="font-size:80%;padding-left:0px" label="rdf:http://www.opensi.org/facturation/taux_tva/rdf#Taux_TVA" value="rdf:http://www.opensi.org/facturation/taux_tva/rdf#Code_TVA" />
									</menupopup>
								</template>
							</menulist>
						</hbox>
					</column>
					<column>						
						<hbox align="center">
							<button id="bArticle" class="bIcoRechercher" tooltiptext="rechercher un article" oncommand="rechercherStock();" style="margin-left:0px" flex="1" />
							<button id="bCommentaire" class="bIcoCommentaire" tooltiptext="éditer les commentaires sur ligne" oncommand="editerCommentaire();" style="margin-left:0px" flex="1" />
						</hbox>
						<hbox>
							<button id="bAnnuler" class="bIcoAnnuler" tooltiptext="annuler la ligne" oncommand="annulerLigne();" style="margin-left:0px" />
							<button id="bValider" class="bIcoValider" tooltiptext="valider la ligne" oncommand="validerLigne();" style="margin-left:0px" />
							<button id="bSupprimer" class="bIcoSupprimer" tooltiptext="supprimer la ligne" oncommand="supprimerLigne();" style="margin-left:0px" />
							<button id="bBasculer" class="bIcoTransformer" tooltiptext="basculer la ligne vers une autre commande" oncommand="basculerLigne();" style="margin-left:0px" />
						</hbox>
					</column>
				</columns>
			</grid>

		</vbox>

		<hbox>
		
			<groupbox flex="1" pack="center" align="center">
				<caption label="Commentaires" />
	      <vbox pack="center">
	      	<grid>
		       	<columns>
		        	<column />
		         	<column />
		       	</columns>
		       	<rows>
		       		<row align="center">
		       			<label value="Commentaires de fin de commande :" />
		       			<label value="Commentaires non imprimables :" />
		       		</row>
		       		<row align="center">
		       			<textbox id="Commentaires_Fin" multiline="true" cols="35" rows="6" oninput="setModifie(true);" />
		       			<textbox id="Commentaires_Int" multiline="true" cols="35" rows="6" oninput="setModifie(true);" />
		       		</row>
		       	</rows>
		      </grid>
		      <box style="height:5px" />
					<hbox pack="center">
						<button id="bOuvrirCommentairesCaches" tooltiptext="Editer les commentaires internes" class="bIcoCommentaireHid" oncommand="editerCommentairesCaches();" />
						<button id="bChoisirMentions" tooltiptext="Sélectionner les mentions" class="bIcoMentions" oncommand="choisirMentions();" />
					</hbox>
					<box style="height:5px" />
	      </vbox>
			</groupbox>

			<groupbox flex="1" pack="center" align="center">
				<caption label="Paramètres" />
				<command id="maj" oncommand="calculTotaux();" />
				<grid>
       		<columns>
        		<column />
         		<column />
       		</columns>
       		<rows>
       			<row align="center">
							<label value="Mode de règlement :" class="label" />
							<hbox>
								<menulist id="Mode_Reg" ref="http://www.opensi.org/facturation/liste_reglements" datasources="rdf:null" oncommand="setModifie(true);">
	                <menupopup>
										<menuitem label="[Aucun]" value="0" />
									</menupopup>
									<template>
	              		<menupopup>
											<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Libelle" value="rdf:http://www.opensi.org/facturation/liste_reglements/rdf#Mode_Reg_Id" />
	              		</menupopup>
									</template>
	            	</menulist>
							</hbox>
						</row>
						<row align="center">
							<hbox align="center" pack="end">
								<label class="label" value="Remise en" />
								<button id="bRemise" oncommand="switchRemise();" class="bIcoPourcentage" />
								<label value=":" />
							</hbox>
							<hbox><textbox id="Remise" onkeypress="evaluer(this, event);" maxlength="7" size="10" timeout="200" command="maj" type="timed" oninput="setModifie(true);" class="nombre" /></hbox>
						</row>
						<row align="center">
							<label class="label" value="Frais de port :" />
							<hbox><textbox id="Frais_Port" onkeypress="evaluer(this, event);" maxlength="12" size="10" timeout="200" command="maj" type="timed" oninput="setModifie(true);" class="nombre" /></hbox>
						</row>
						<row align="center">
							<hbox align="center" pack="end">
								<label class="label" value="Remise sur frais de port en" />
								<button id="bRemiseFP" oncommand="switchRemiseFP();" class="bIcoPourcentage" />
								<label value=":" />
							</hbox>
							<hbox><textbox id="RemiseFP" onkeypress="evaluer(this, event);" maxlength="7" size="10" timeout="200" command="maj" type="timed" oninput="setModifie(true);" class="nombre" /></hbox>
						</row>
						<row align="center">
							<label class="label" value="Escompte (%) :" />
							<hbox><textbox id="Escompte" onkeypress="evaluer(this, event);" maxlength="5" size="10" timeout="200" command="maj" type="timed" oninput="setModifie(true);" class="nombre" /></hbox>
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox flex="1" pack="center" align="center">
				<caption label="Totaux" />
        <grid>
          <columns>
            <column />
            <column />
          </columns>
          <rows>
            <row align="center">
              <label class="label" value="Montant HT :" />
              <label id="MontantHT" style="text-align:right" />
						</row>
						<row id="rowRemiseHT" align="center">
  						<label class="label" value="Remise :" />
  						<label id="MontantRemise" style="text-align:right" />
						</row>
						<row align="center">
  						<label class="label" value="Frais de port :" />
  						<label id="MontantFrais_Port" style="text-align:right" />
						</row>
						<row align="center" id="rowRemiseFPHT">
	  					<label class="label" value="Remise sur frais de port :" />
	  					<label id="MontantRemiseFP" style="text-align:right" />
						</row>
						<row align="center">
  						<label class="label" value="Total HT :" />
  						<label id="TotalHT" style="text-align:right" />
						</row>
						<row align="center">
  						<label class="label" value="TVA :" />
  						<label id="TVA" style="text-align:right" />
						</row>
						<row id="rowMontantTTC" align="center">
  						<label class="label" value="Montant TTC :" />
  						<label id="MontantTTC" style="text-align:right" />
						</row>
						<row id="rowEscompteHT" align="center">
  						<label class="label" value="Escompte :" />
  						<label id="MontantEscompte" style="text-align:right" />
						</row>
						<row align="center">
  						<label class="label" value="Total TTC :" />
  						<label id="TotalTTC" style="text-align:right" />
						</row>
						<row align="center">
  						<label class="label" value="Acompte :" />
  						<label id="MontantAcompte" style="text-align:right" />
						</row>
          </rows>
        </grid>
			</groupbox>

		</hbox>

  </vbox>

	<hbox pack="center">
		<button id="bAnnulerCommande" class="bAnnuler" label="Annuler la commande" oncommand="annulerCommande();" collapsed="true" />
		<button id="bEnregistrer" class="bEnregistrer" label="Enregistrer" oncommand="enregistrerCommande();" collapsed="true" />
    <button id="bValiderCommande" class="bValider" label="Valider la commande" oncommand="validerCommande();" collapsed="true" />
    <button id="bBloquerCommande" label="Bloquer la commande" oncommand="bloquerCommande();" collapsed="true" />
    <button id="bDebloquerCommande" label="Débloquer la commande" oncommand="debloquerCommande();" collapsed="true" />
		<button id="bSupprimerCommande" class="bSupprimer" label="Supprimer" oncommand="supprimerCommande();" collapsed="true" />
    <button id="bVisualiser" class="bPDF" label="Edition PDF" oncommand="visualiserCommande();" />
		<button id="bReception" label="Mode réception" oncommand="receptionCommande();" collapsed="true" />
		<button id="bSolderCommande" label="Solder la commande" oncommand="solderCommande();" collapsed="true" />
	</hbox>
	<box style="height:5px" />

	<statusbar>
		<statusbarpanel id="Creation" />
		<statusbarpanel id="Modification" />
		<statusbarpanel id="Fiche" flex="1" style="text-align:right;font-weight:bold;" />
	</statusbar>

	<label id="Type_Ligne" collapsed="true" />
	<label id="Ligne_Id" collapsed="true" />

</window>
