<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_superviseur_utilisateurs_menuUtilisateurs"
  flex="1"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="chrome://opensi/content/libs/util.js" />
  <script src="menu_utilisateurs.js" />

	<hbox align="center" class="bar_menu_conf">
		<hbox class="bar_menu_conf_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="retour_menuManager()" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_conf_right">
			<button class="bouton_menu" id="bAideConf" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bDeconnexionConf" oncommand="quit();" tooltiptext="fermer la session" />
		</hbox>
	</hbox>
	<box style="height:10px" />
	<hbox>
		<vbox flex="1">
    	<label value="Gestion des utilisateurs" class="label_16" />
    	<hbox flex="1" align="center">
	    	<label value="Entreprise :" />
	    	<menulist id="liste_entreprises" ref="http://www.opensi.org/Superviseur/listeEntreprises" datasources="rdf:null" oncommand="rechercherUtilisateurs();">
					<menupopup>
						<menuitem label="[Toutes]" value="0" />
		      </menupopup>
					<template>
		        <menupopup>
							<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/Superviseur/listeEntreprises/rdf#Denomination" value="rdf:http://www.opensi.org/Superviseur/listeEntreprises/rdf#Entreprise_Id" />
		        </menupopup>
					</template>
				</menulist>
				<label value="Login :" />
				<textbox id="Login" maxlength="15" size="16" onkeypress="pressOnFiltre(event);" />
				<label value="Nom :" />
				<textbox id="Nom" maxlength="30" size="31" onkeypress="pressOnFiltre(event);" />
				<checkbox id="chkAffTous" label="Afficher les utilisateurs désactivés" oncommand="rechercherUtilisateurs();" />
				<box flex="1" />
	    	<vbox>
					<button id="bNouveau" class="bNouveau" label="Nouvel utilisateur" oncommand="nouveau_utilisateur()"  />
				</vbox>
	    </hbox>
    </vbox>
  </hbox>
	<hbox flex="1">
    <tree id="liste_utilisateurs"
          hidecolumnpicker="true"
          seltype="single"
					flex="1"
					onkeypress="keypress(event)"
					ondblclick="modifutilisateur()"
          ref="http://www.opensi.org/Superviseur/listeUtilisateurs"
          datasources="rdf:null">
      <treecols>
      	<treecol flex="1" id="ColEntreprise" label="Entreprise" sort="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#Entreprise" />
        <treecol flex="1" id="login" label="Login" sort="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#login" />
				<treecol flex="1" id="ColCivilite" label="Civilité" sort="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#Civilite" />
        <treecol flex="1" id="nom" label="Nom" sort="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#nom" />
        <treecol flex="1" id="prenom" label="Prénom" sort="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#prenom" />
        <treecol flex="1" id="fonction" label="Fonction" sort="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#fonction" />
        <treecol flex="1" label="Actif" sort="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#Actif" />
				<treecol id="ColUtilisateur_Id" collapsed="true" />
      </treecols>

      <template>
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
            	<treecell label="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#Entreprise" />
              <treecell label="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#login" />
							<treecell label="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#Civilite" />
              <treecell label="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#nom" />
              <treecell label="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#prenom" />
              <treecell label="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#fonction" />
              <treecell src="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#Picto_Actif" />
							<treecell label="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#Utilisateur_Id" />
							<treecell label="rdf:http://www.opensi.org/Superviseur/listeUtilisateurs/rdf#Actif" />
            </treerow>
          </treeitem>
        </treechildren>
      </template>
    </tree>
  </hbox>
</window>
