<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  id="opensi_compta_manager_gestion_utilisateurs_modifierutilisateur"
  onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" /> 
  <script src="modifier_utilisateur.js" />

  <hbox pack="left" align="center" class="bar_menu_conf">
    <hbox class="bar_menu_conf_left" align="center">
			<button class="bouton_menu" id="bMenuPrincipal" oncommand="retour_menuManager()" />
			<button class="bouton_menu" id="bMenuUtilisateurs" oncommand="retour_menuUtilisateurs()" />
		</hbox>
		<hbox pack="end" flex="1" class="bar_menu_conf_right">
			<button class="bouton_menu" id="bAideConf" oncommand="aide()" tooltiptext="aide" />
			<button class="bouton_menu" id="bDeconnexionConf" oncommand="quit();" tooltiptext="fermer la session" />
		</hbox>
	</hbox>
  <hbox style="height:15px" />
	<hbox pack="center">
    <label id="titre" class="label_16" />
  </hbox>
	<hbox style="height:40px" />
  <vbox flex="1" class="auto-overflow">
	<hbox pack="center">
		<grid align="center">
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row align="center">
					<label class="label" value="Mot de passe :" />
					<hbox>
						<label class="label" id="Password" value="********************" />
						<button label="Changer..." oncommand="changer_password()" />
					</hbox>
				</row>
				<row align="center">
					<label class="label" value="Civilité :" />
					<radiogroup id="Civilite" orient="horizontal" value="0">
						<radio label="M." value="1" />
						<radio label="Mme" value="2" />
						<radio label="Mlle" value="3" />
					</radiogroup>
				</row>
				<row align="center">
					<label class="label" value="* Nom :" />
					<textbox id="Nom" maxlength="30" size="31" />
				</row>
				<row align="center">
					<label class="label" value="* Prénom :" />
					<textbox id="Prenom" maxlength="30" size="31" />
				</row>
				<row align="center">
					<label class="label" value="Fonction :" />
					<textbox id="Fonction" maxlength="30" size="31" />
				</row>
				<row align="center">
					<label class="label" value="" />
					<checkbox id="membreDirection" label="Membre de la direction" />
				</row>
				<row align="center">
					<label class="label" value="Téléphone :" />
					<hbox><textbox id="Telephone" maxlength="20" size="31" /></hbox>
				</row>
				<row align="center">
					<label class="label" value="E-Mail :" />
					<hbox><textbox id="Email" maxlength="60" size="31" /></hbox>
				</row>				
				<row align="center">
					<label class="label" value="* Entreprise :" />
         	<menulist id="liste_entreprises" ref="http://www.opensi.org/Superviseur/listeEntreprises" datasources="rdf:null" disabled="true">
						<menupopup>
							<menuitem label="[Choisir]" />
			      </menupopup>
						<template>
			        <menupopup>
								<menuitem uri="rdf:*" label="rdf:http://www.opensi.org/Superviseur/listeEntreprises/rdf#Denomination" value="rdf:http://www.opensi.org/Superviseur/listeEntreprises/rdf#Entreprise_Id" />
			        </menupopup>
						</template>
					</menulist>
				</row>
				<row align="center">
					<label class="label" value="" />
					<checkbox id="Admin" label="Administrateur" />
				</row>
				<row align="center">
					<label class="label" value="" />
					<checkbox id="Actif" label="Actif" disabled="true" />
				</row>
				<hbox style="height:10px" />
				<row align="center">
					<label class="label" value="" />
					<hbox>
						<button id="Enregistrer" class="bEnregistrer" label="Enregistrer" oncommand="enregistrer_utilisateur();" />
						<button id="bActiver" label="Activer" oncommand="changerEtatUtilisateur(true);" />
						<button id="bDesactiver" label="Désactiver" oncommand="changerEtatUtilisateur(false);" />
						<button label="Supprimer" class="bSupprimer" oncommand="supprimer_utilisateur();" collapsed="true" />
					</hbox>
				</row>
			</rows>
		</grid>
	</hbox>
	<hbox style="height:20px" />
	<hbox pack="center">
    <label value="Liste des droits d'accès sur dossier" class="label_14" />
  </hbox>
	<hbox style="height:10px" />
	<hbox pack="center">
		<vbox flex="1">
			<hbox pack="center"><label pack="center" class="label_12" value="Dossiers non autorisés" /></hbox>
		</vbox>
		<vbox flex="1">
			<hbox pack="center"><label pack="center" class="label_12" value="Dossiers autorisés" /></hbox>
		</vbox>
	</hbox>
	<hbox style="height:10px" />
	<hbox flex="10">
		<vbox flex="10" >
			    <tree id="liste_dossiers"
          hidecolumnpicker="true"
          seltype="multiple"
          ref="http://www.opensi.org/Superviseur/listeNonDroitsUtilisateur"
          datasources="rdf:null"
					flex="1"
          style="min-height: 150px;"
					onclick="enable(true);">

      <treecols>
        <treecol flex="1" id="dossier_id" label="Identifiant dossier" sort="rdf:http://www.opensi.org/Superviseur/listeNonDroitsUtilisateur/rdf#dossier_id" />
        <treecol flex="1" id="raison_sociale" label="Nom dossier" sort="rdf:http://www.opensi.org/Superviseur/listeNonDroitsUtilisateur/rdf#raison_sociale" />
      </treecols>
      <template>
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
              <treecell label="rdf:http://www.opensi.org/Superviseur/listeNonDroitsUtilisateur/rdf#dossier_id" />
              <treecell label="rdf:http://www.opensi.org/Superviseur/listeNonDroitsUtilisateur/rdf#raison_sociale" />
            </treerow>
          </treeitem>
        </treechildren>
      </template>
    </tree>
		</vbox>
		<vbox flex="1" align="center" id="corps_transfert">
				<hbox flex="1">
					<vbox pack="center"><button id="Ajouter" class="bIcoAvanceRapide" oncommand="affecterDroits();" /></vbox>
				</hbox>
				<hbox flex="1">
					<vbox pack="center"><button id="Enlever" class="bIcoRetourRapide" oncommand="supprimerDroits();" /></vbox>
				</hbox>
		</vbox>
		<vbox flex="10" >
			<tree id="liste_droits"
	      hidecolumnpicker="true"
        seltype="multiple"
        ref="http://www.opensi.org/Superviseur/listeDroitsUtilisateur"
        datasources="rdf:null"
				flex="1"
        style="min-height: 150px;"
				onclick="enable(false);">

      <treecols>
        <treecol flex="1" id="dossier_id" label="Identifiant dossier" sort="rdf:http://www.opensi.org/Superviseur/listeDroitsUtilisateur/rdf#dossier_id" />
        <treecol flex="1" id="raison_sociale" label="Nom dossier" sort="rdf:http://www.opensi.org/Superviseur/listeDroitsUtilisateur/rdf#raison_sociale" />
      </treecols>
      <template>
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
              <treecell label="rdf:http://www.opensi.org/Superviseur/listeDroitsUtilisateur/rdf#dossier_id" />
              <treecell label="rdf:http://www.opensi.org/Superviseur/listeDroitsUtilisateur/rdf#raison_sociale" />
            </treerow>
          </treeitem>
        </treechildren>
      </template>
    </tree>
		</vbox>
  </hbox>
	<hbox flex="1"/>
  </vbox>
</window>
