<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ************************************************************************** -->
<!-- OpenSi : Outils libres de gestion d'entreprise                             -->
<!-- Copyright (C) 2003 Speedinfo.fr S.A.R.L.                                   -->
<!-- Contact: contact@opensi.org                                                -->
<!--                                                                            -->
<!-- This program is free software; you can redistribute it and/or              -->
<!-- modify it under the terms of the GNU General Public License                -->
<!-- as published by the Free Software Foundation; either version 2             -->
<!-- of the License, or (at your option) any later version.                     -->
<!--                                                                            -->
<!-- This program is distributed in the hope that it will be useful,            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               -->
<!-- GNU General Public License for more details.                               -->
<!--                                                                            -->
<!-- You should have received a copy of the GNU General Public License          -->
<!-- along with this program; if not, write to the Free Software                -->
<!-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- ************************************************************************** -->

<?xml-stylesheet href="chrome://opensi/content/design/opensi-global.css" type="text/css"?>

<window
  flex="1"
  id="opensi_manager_gestion_commerciale_statutsStock"
	onload="init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://opensi/content/libs/util.js" />
  <script src="statuts_stock.js" />

	<hbox pack="center" flex="1" style="overflow:auto">
		<groupbox flex="1" pack="center" align="center">
    	<caption label="Statuts pour les mouvements de stock manuels" />
			<vbox>
				<tree id="liste_statuts"
          hidecolumnpicker="true"
          seltype="single"
					flags="dont-build-content"
          ref="http://www.opensi.org/Config/listeStatutsMvtStock"
          datasources="rdf:null"
					height="350px"
					onselect="chargerStatut();">

      		<treecols>
						<treecol id="ColStatut" flex="1" label="Statut" />
        		<treecol id="ColId" collapsed="true" />
      		</treecols>
      		<template>
        		<treechildren>
          		<treeitem uri="rdf:*">
            		<treerow>
									<treecell label="rdf:http://www.opensi.org/Config/listeStatutsMvtStock/rdf#Statut" />
              		<treecell label="rdf:http://www.opensi.org/Config/listeStatutsMvtStock/rdf#Id" />
            		</treerow>
          		</treeitem>
        		</treechildren>
      		</template>
    		</tree>
				<hbox><button id="bSupprimer" class="bSupprimer" label="Supprimer" oncommand="supprimerStatut()" />
				<button id="bNouveau" class="bNouveau" label="Nouveau" oncommand="nouveauStatut()" /></hbox>

			<box style="height:30px" />
			<grid>
      	<columns>
        	<column />
					<column />
      	</columns>
				<rows>
					<row align="center">
            <label class="label" value="Libellé du statut :" />
            <hbox>
							<textbox id="Statut" maxlength="30" size="30" />
							<button id="bAjouter" class="bEnregistrer" label="Enregistrer" oncommand="enregistrerStatut()" />
							<button id="bModifier" class="bEnregistrer" label="Enregistrer" oncommand="modifierStatut()" />
						</hbox>
					</row>
				</rows>
    	</grid>
			</vbox>
		</groupbox>
	</hbox>

</window>
